== Parsed Logical Plan ==
'Filter '`=`('rel_type, friend)
+- Filter (id2#296 < 10)
   +- Filter (id1#295 > 1)
      +- Relation [id1#295,id2#296,rel_type#297] parquet

== Analyzed Logical Plan ==
id1: int, id2: int, rel_type: string
Filter (rel_type#297 = friend)
+- Filter (id2#296 < 10)
   +- Filter (id1#295 > 1)
      +- Relation [id1#295,id2#296,rel_type#297] parquet

== Optimized Logical Plan ==
Filter (((isnotnull(id1#295) AND isnotnull(id2#296)) AND isnotnull(rel_type#297)) AND ((id1#295 > 1) AND ((id2#296 < 10) AND (rel_type#297 = friend))))
+- Relation [id1#295,id2#296,rel_type#297] parquet

== Physical Plan ==
*(1) Filter (((((isnotnull(id1#295) AND isnotnull(id2#296)) AND isnotnull(rel_type#297)) AND (id1#295 > 1)) AND (id2#296 < 10)) AND (rel_type#297 = friend))
+- *(1) ColumnarToRow
   +- FileScan parquet [id1#295,id2#296,rel_type#297] Batched: true, DataFilters: [isnotnull(id1#295), isnotnull(id2#296), isnotnull(rel_type#297), (id1#295 > 1), (id2#296 < 10), (rel_type#297 = friend)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(id1), IsNotNull(id2), IsNotNull(rel_type), GreaterThan(id1,1), LessThan(id2,10), EqualTo(rel_type,friend)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
