== Parsed Logical Plan ==
'Project ['id, 'name_upper]
+- Project [id#290, name#291, birth_date#292, upper(name#291) AS name_upper#294]
   +- Filter (id#290 < 10)
      +- Relation [id#290,name#291,birth_date#292] parquet

== Analyzed Logical Plan ==
id: int, name_upper: string
Project [id#290, name_upper#294]
+- Project [id#290, name#291, birth_date#292, upper(name#291) AS name_upper#294]
   +- Filter (id#290 < 10)
      +- Relation [id#290,name#291,birth_date#292] parquet

== Optimized Logical Plan ==
Project [id#290, upper(name#291) AS name_upper#294]
+- Filter (isnotnull(id#290) AND (id#290 < 10))
   +- Relation [id#290,name#291,birth_date#292] parquet

== Physical Plan ==
*(1) Project [id#290, upper(name#291) AS name_upper#294]
+- *(1) Filter (isnotnull(id#290) AND (id#290 < 10))
   +- *(1) ColumnarToRow
      +- FileScan parquet [id#290,name#291] Batched: true, DataFilters: [isnotnull(id#290), (id#290 < 10)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id), LessThan(id,10)], ReadSchema: struct<id:int,name:string>
