== Parsed Logical Plan ==
'Project ['id, 'name_upper]
+- Project [id#280, name#281, birth_date#282, upper(name#281) AS name_upper#284]
   +- Filter (id#280 < 10)
      +- Relation [id#280,name#281,birth_date#282] parquet

== Analyzed Logical Plan ==
id: int, name_upper: string
Project [id#280, name_upper#284]
+- Project [id#280, name#281, birth_date#282, upper(name#281) AS name_upper#284]
   +- Filter (id#280 < 10)
      +- Relation [id#280,name#281,birth_date#282] parquet

== Optimized Logical Plan ==
Project [id#280, upper(name#281) AS name_upper#284]
+- Filter (isnotnull(id#280) AND (id#280 < 10))
   +- Relation [id#280,name#281,birth_date#282] parquet

== Physical Plan ==
*(1) Project [id#280, upper(name#281) AS name_upper#284]
+- *(1) Filter (isnotnull(id#280) AND (id#280 < 10))
   +- *(1) ColumnarToRow
      +- FileScan parquet [id#280,name#281] Batched: true, DataFilters: [isnotnull(id#280), (id#280 < 10)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id), LessThan(id,10)], ReadSchema: struct<id:int,name:string>
