== Parsed Logical Plan ==
'Aggregate ['age], ['age, 'count(1) AS count#121, 'max('name) AS max_name#122]
+- Relation [id#118,name#119,age#120] parquet

== Analyzed Logical Plan ==
age: int, count: bigint, max_name: string
Aggregate [age#120], [age#120, count(1) AS count#121L, max(name#119) AS max_name#122]
+- Relation [id#118,name#119,age#120] parquet

== Optimized Logical Plan ==
Aggregate [age#120], [age#120, count(1) AS count#121L, max(name#119) AS max_name#122]
+- Project [name#119, age#120]
   +- Relation [id#118,name#119,age#120] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- SortAggregate(key=[age#120], functions=[count(1), max(name#119)], output=[age#120, count#121L, max_name#122])
   +- Sort [age#120 ASC NULLS FIRST], false, 0
      +- Exchange hashpartitioning(age#120, 200), ENSURE_REQUIREMENTS, [plan_id=282]
         +- SortAggregate(key=[age#120], functions=[partial_count(1), partial_max(name#119)], output=[age#120, count#131L, max#132])
            +- Sort [age#120 ASC NULLS FIRST], false, 0
               +- FileScan parquet [name#119,age#120] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<name:string,age:int>
