== Parsed Logical Plan ==
'Pivot List('name), id#1: int, [1, 2, 3], ['sum('age)]
+- Relation [id#1,name#2,age#3] parquet

== Analyzed Logical Plan ==
name: string, 1: bigint, 2: bigint, 3: bigint
Project [name#2, __pivot_sum(age) AS `sum(age)`#20[0] AS 1#21L, __pivot_sum(age) AS `sum(age)`#20[1] AS 2#22L, __pivot_sum(age) AS `sum(age)`#20[2] AS 3#23L]
+- Aggregate [name#2], [name#2, pivotfirst(id#1, sum(age)#12L, 1, 2, 3, 0, 0) AS __pivot_sum(age) AS `sum(age)`#20]
   +- Aggregate [name#2, id#1], [name#2, id#1, sum(age#3) AS sum(age)#12L]
      +- Relation [id#1,name#2,age#3] parquet

== Optimized Logical Plan ==
Project [name#2, __pivot_sum(age) AS `sum(age)`#20[0] AS 1#21L, __pivot_sum(age) AS `sum(age)`#20[1] AS 2#22L, __pivot_sum(age) AS `sum(age)`#20[2] AS 3#23L]
+- Aggregate [name#2], [name#2, pivotfirst(id#1, sum(age)#12L, 1, 2, 3, 0, 0) AS __pivot_sum(age) AS `sum(age)`#20]
   +- Aggregate [name#2, id#1], [name#2, id#1, sum(age#3) AS sum(age)#12L]
      +- Relation [id#1,name#2,age#3] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [name#2, __pivot_sum(age) AS `sum(age)`#20[0] AS 1#21L, __pivot_sum(age) AS `sum(age)`#20[1] AS 2#22L, __pivot_sum(age) AS `sum(age)`#20[2] AS 3#23L]
   +- HashAggregate(keys=[name#2], functions=[pivotfirst(id#1, sum(age)#12L, 1, 2, 3, 0, 0)], output=[name#2, __pivot_sum(age) AS `sum(age)`#20])
      +- Exchange hashpartitioning(name#2, 200), ENSURE_REQUIREMENTS, [plan_id=724]
         +- HashAggregate(keys=[name#2], functions=[partial_pivotfirst(id#1, sum(age)#12L, 1, 2, 3, 0, 0)], output=[name#2, 1#16L, 2#17L, 3#18L])
            +- HashAggregate(keys=[name#2, id#1], functions=[sum(age#3)], output=[name#2, id#1, sum(age)#12L])
               +- Exchange hashpartitioning(name#2, id#1, 200), ENSURE_REQUIREMENTS, [plan_id=720]
                  +- HashAggregate(keys=[name#2, id#1], functions=[partial_sum(age#3)], output=[name#2, id#1, sum#31L])
                     +- FileScan parquet [id#1,name#2,age#3] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,name:string,age:int>
