== Parsed Logical Plan ==
'Aggregate ['year], ['year, 'avg('age) AS avg_age#6, 'max('age) AS max_age#7]
+- Project [id#1, name#2, age#3, 2025 AS year#5]
   +- Relation [id#1,name#2,age#3] parquet

== Analyzed Logical Plan ==
year: int, avg_age: double, max_age: int
Aggregate [year#5], [year#5, avg(age#3) AS avg_age#6, max(age#3) AS max_age#7]
+- Project [id#1, name#2, age#3, 2025 AS year#5]
   +- Relation [id#1,name#2,age#3] parquet

== Optimized Logical Plan ==
Aggregate [2025], [2025 AS year#5, avg(age#3) AS avg_age#6, max(age#3) AS max_age#7]
+- Project [age#3]
   +- Relation [id#1,name#2,age#3] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[2025#14], functions=[avg(age#3), max(age#3)], output=[year#5, avg_age#6, max_age#7])
   +- Exchange hashpartitioning(2025#14, 200), ENSURE_REQUIREMENTS, [plan_id=475]
      +- HashAggregate(keys=[2025 AS 2025#14], functions=[partial_avg(age#3), partial_max(age#3)], output=[2025#14, sum#18, count#19L, max#20])
         +- FileScan parquet [age#3] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<age:int>
