== Parsed Logical Plan ==
'Aggregate ['avg('age) AS avg_age#4, 'max('age) AS max_age#5]
+- Relation [id#1,name#2,age#3] parquet

== Analyzed Logical Plan ==
avg_age: double, max_age: int
Aggregate [avg(age#3) AS avg_age#4, max(age#3) AS max_age#5]
+- Relation [id#1,name#2,age#3] parquet

== Optimized Logical Plan ==
Aggregate [avg(age#3) AS avg_age#4, max(age#3) AS max_age#5]
+- Project [age#3]
   +- Relation [id#1,name#2,age#3] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(age#3), max(age#3)], output=[avg_age#4, max_age#5])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=407]
      +- HashAggregate(keys=[], functions=[partial_avg(age#3), partial_max(age#3)], output=[sum#15, count#16L, max#17])
         +- FileScan parquet [age#3] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<age:int>
