== Parsed Logical Plan ==
'Aggregate ['id], ['id, 'count(1) AS count#9, 'sum(CASE WHEN '`=`('sign, DEBIT) THEN 'amount ELSE 'negative('amount) END) AS total_amount#10]
+- Project [id#1, name#2, age#3, amount#5, sign#6]
   +- Join LeftOuter, (id#1 = id#4)
      :- Relation [id#1,name#2,age#3] parquet
      +- Relation [id#4,amount#5,sign#6] parquet

== Analyzed Logical Plan ==
id: int, count: bigint, total_amount: decimal(20,2)
Aggregate [id#1], [id#1, count(1) AS count#9L, sum(CASE WHEN (sign#6 = DEBIT) THEN amount#5 ELSE -amount#5 END) AS total_amount#10]
+- Project [id#1, name#2, age#3, amount#5, sign#6]
   +- Join LeftOuter, (id#1 = id#4)
      :- Relation [id#1,name#2,age#3] parquet
      +- Relation [id#4,amount#5,sign#6] parquet

== Optimized Logical Plan ==
Aggregate [id#1], [id#1, count(1) AS count#9L, sum(CASE WHEN (sign#6 = DEBIT) THEN amount#5 ELSE -amount#5 END) AS total_amount#10]
+- Project [id#1, amount#5, sign#6]
   +- Join LeftOuter, (id#1 = id#4)
      :- Project [id#1]
      :  +- Relation [id#1,name#2,age#3] parquet
      +- Filter isnotnull(id#4)
         +- Relation [id#4,amount#5,sign#6] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[id#1], functions=[count(1), sum(CASE WHEN (sign#6 = DEBIT) THEN amount#5 ELSE -amount#5 END)], output=[id#1, count#9L, total_amount#10])
   +- Exchange hashpartitioning(id#1, 200), ENSURE_REQUIREMENTS, [plan_id=462]
      +- HashAggregate(keys=[id#1], functions=[partial_count(1), partial_sum(CASE WHEN (sign#6 = DEBIT) THEN amount#5 ELSE -amount#5 END)], output=[id#1, count#21L, sum#22, isEmpty#23])
         +- Project [id#1, amount#5, sign#6]
            +- BroadcastHashJoin [id#1], [id#4], LeftOuter, BuildRight, false
               :- FileScan parquet [id#1] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int>
               +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=457]
                  +- Filter isnotnull(id#4)
                     +- FileScan parquet [id#4,amount#5,sign#6] Batched: true, DataFilters: [isnotnull(id#4)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/transaction_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,amount:decimal(10,2),sign:string>
