== Parsed Logical Plan ==
'Aggregate ['age], ['age, 'count(1) AS count#111, 'max('name) AS max_name#112]
+- Relation [id#108,name#109,age#110] parquet

== Analyzed Logical Plan ==
age: int, count: bigint, max_name: string
Aggregate [age#110], [age#110, count(1) AS count#111L, max(name#109) AS max_name#112]
+- Relation [id#108,name#109,age#110] parquet

== Optimized Logical Plan ==
Aggregate [age#110], [age#110, count(1) AS count#111L, max(name#109) AS max_name#112]
+- Project [name#109, age#110]
   +- Relation [id#108,name#109,age#110] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- SortAggregate(key=[age#110], functions=[count(1), max(name#109)], output=[age#110, count#111L, max_name#112])
   +- Sort [age#110 ASC NULLS FIRST], false, 0
      +- Exchange hashpartitioning(age#110, 200), ENSURE_REQUIREMENTS, [plan_id=271]
         +- SortAggregate(key=[age#110], functions=[partial_count(1), partial_max(name#109)], output=[age#110, count#121L, max#122])
            +- Sort [age#110 ASC NULLS FIRST], false, 0
               +- FileScan parquet [name#109,age#110] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<name:string,age:int>
