== Parsed Logical Plan ==
'Aggregate ['id], ['id, 'count(1) AS count#182, 'sum(CASE WHEN '`=`('sign, DEBIT) THEN 'amount ELSE 'negative('amount) END) AS total_amount#183]
+- Project [id#174, name#175, age#176, amount#178, sign#179]
   +- Join LeftOuter, (id#174 = id#177)
      :- Relation [id#174,name#175,age#176] parquet
      +- Relation [id#177,amount#178,sign#179] parquet

== Analyzed Logical Plan ==
id: int, count: bigint, total_amount: decimal(20,2)
Aggregate [id#174], [id#174, count(1) AS count#182L, sum(CASE WHEN (sign#179 = DEBIT) THEN amount#178 ELSE -amount#178 END) AS total_amount#183]
+- Project [id#174, name#175, age#176, amount#178, sign#179]
   +- Join LeftOuter, (id#174 = id#177)
      :- Relation [id#174,name#175,age#176] parquet
      +- Relation [id#177,amount#178,sign#179] parquet

== Optimized Logical Plan ==
Aggregate [id#174], [id#174, count(1) AS count#182L, sum(CASE WHEN (sign#179 = DEBIT) THEN amount#178 ELSE -amount#178 END) AS total_amount#183]
+- Project [id#174, amount#178, sign#179]
   +- Join LeftOuter, (id#174 = id#177)
      :- Project [id#174]
      :  +- Relation [id#174,name#175,age#176] parquet
      +- Filter isnotnull(id#177)
         +- Relation [id#177,amount#178,sign#179] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[id#174], functions=[count(1), sum(CASE WHEN (sign#179 = DEBIT) THEN amount#178 ELSE -amount#178 END)], output=[id#174, count#182L, total_amount#183])
   +- Exchange hashpartitioning(id#174, 200), ENSURE_REQUIREMENTS, [plan_id=426]
      +- HashAggregate(keys=[id#174], functions=[partial_count(1), partial_sum(CASE WHEN (sign#179 = DEBIT) THEN amount#178 ELSE -amount#178 END)], output=[id#174, count#194L, sum#195, isEmpty#196])
         +- Project [id#174, amount#178, sign#179]
            +- BroadcastHashJoin [id#174], [id#177], LeftOuter, BuildRight, false
               :- FileScan parquet [id#174] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int>
               +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=421]
                  +- Filter isnotnull(id#177)
                     +- FileScan parquet [id#177,amount#178,sign#179] Batched: true, DataFilters: [isnotnull(id#177)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/transaction_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,amount:decimal(10,2),sign:string>
