== Parsed Logical Plan ==
'Aggregate ['avg('age) AS avg_age#145, 'max('age) AS max_age#146]
+- Relation [id#142,name#143,age#144] parquet

== Analyzed Logical Plan ==
avg_age: double, max_age: int
Aggregate [avg(age#144) AS avg_age#145, max(age#144) AS max_age#146]
+- Relation [id#142,name#143,age#144] parquet

== Optimized Logical Plan ==
Aggregate [avg(age#144) AS avg_age#145, max(age#144) AS max_age#146]
+- Project [age#144]
   +- Relation [id#142,name#143,age#144] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(age#144), max(age#144)], output=[avg_age#145, max_age#146])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=371]
      +- HashAggregate(keys=[], functions=[partial_avg(age#144), partial_max(age#144)], output=[sum#156, count#157L, max#158])
         +- FileScan parquet [age#144] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<age:int>
