== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumnsrenames(name, original_name)]
+- Project [id#25, name#26, age#29, name_upper#30, id_str#31, id_and_name#32, literal#33, none_value#34, conditional_value#35, struct(name, name#26, age, age#29) AS name_age#36]
   +- Project [id#25, name#26, age#29, name_upper#30, id_str#31, id_and_name#32, literal#33, none_value#34, CASE WHEN (id#25 > 10) THEN name#26 WHEN (id#25 < 0) THEN upper(name#26) ELSE Unknown END AS conditional_value#35]
      +- Project [id#25, name#26, age#29, name_upper#30, id_str#31, id_and_name#32, literal#33, cast(null as string) AS none_value#34]
         +- Project [id#25, name#26, age#29, name_upper#30, id_str#31, id_and_name#32, constant_value AS literal#33]
            +- Project [id#25, name#26, age#29, name_upper#30, id_str#31, concat_ws(~, cast(id#25 as string), name#26) AS id_and_name#32]
               +- Project [id#25, name#26, age#29, name_upper#30, cast(id#25 as string) AS id_str#31]
                  +- Project [id#25, name#26, age#29, upper(name#26) AS name_upper#30]
                     +- Project [id#25, name#26, (age#27 + 1) AS age#29]
                        +- Relation [id#25,name#26,age#27] parquet

== Analyzed Logical Plan ==
id: int, original_name: string, age: int, name_upper: string, id_str: string, id_and_name: string, literal: string, none_value: string, conditional_value: string, name_age: struct<name:string,age:int>
Project [id#25, name#26 AS original_name#37, age#29, name_upper#30, id_str#31, id_and_name#32, literal#33, none_value#34, conditional_value#35, name_age#36]
+- Project [id#25, name#26, age#29, name_upper#30, id_str#31, id_and_name#32, literal#33, none_value#34, conditional_value#35, struct(name, name#26, age, age#29) AS name_age#36]
   +- Project [id#25, name#26, age#29, name_upper#30, id_str#31, id_and_name#32, literal#33, none_value#34, CASE WHEN (id#25 > 10) THEN name#26 WHEN (id#25 < 0) THEN upper(name#26) ELSE Unknown END AS conditional_value#35]
      +- Project [id#25, name#26, age#29, name_upper#30, id_str#31, id_and_name#32, literal#33, cast(null as string) AS none_value#34]
         +- Project [id#25, name#26, age#29, name_upper#30, id_str#31, id_and_name#32, constant_value AS literal#33]
            +- Project [id#25, name#26, age#29, name_upper#30, id_str#31, concat_ws(~, cast(id#25 as string), name#26) AS id_and_name#32]
               +- Project [id#25, name#26, age#29, name_upper#30, cast(id#25 as string) AS id_str#31]
                  +- Project [id#25, name#26, age#29, upper(name#26) AS name_upper#30]
                     +- Project [id#25, name#26, (age#27 + 1) AS age#29]
                        +- Relation [id#25,name#26,age#27] parquet

== Optimized Logical Plan ==
Project [id#25, name#26 AS original_name#37, age#29, name_upper#30, id_str#31, id_and_name#32, constant_value AS literal#33, null AS none_value#34, conditional_value#35, struct(name, name#26, age, age#29) AS name_age#36]
+- Project [id#25, name#26, (age#27 + 1) AS age#29, upper(name#26) AS name_upper#30, cast(id#25 as string) AS id_str#31, concat_ws(~, cast(id#25 as string), name#26) AS id_and_name#32, CASE WHEN (id#25 > 10) THEN name#26 WHEN (id#25 < 0) THEN upper(name#26) ELSE Unknown END AS conditional_value#35]
   +- Relation [id#25,name#26,age#27] parquet

== Physical Plan ==
*(1) Project [id#25, name#26 AS original_name#37, age#29, name_upper#30, id_str#31, id_and_name#32, constant_value AS literal#33, null AS none_value#34, conditional_value#35, struct(name, name#26, age, age#29) AS name_age#36]
+- *(1) Project [id#25, name#26, (age#27 + 1) AS age#29, upper(name#26) AS name_upper#30, cast(id#25 as string) AS id_str#31, concat_ws(~, cast(id#25 as string), name#26) AS id_and_name#32, CASE WHEN (id#25 > 10) THEN name#26 WHEN (id#25 < 0) THEN upper(name#26) ELSE Unknown END AS conditional_value#35]
   +- *(1) ColumnarToRow
      +- FileScan parquet [id#25,name#26,age#27] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,name:string,age:int>
