== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumnsrenames(name, original_name)]
+- Project [id#27, name#28, age#31, name_upper#32, id_str#33, id_and_name#34, literal#35, none_value#36, conditional_value#37, struct(name, name#28, age, age#31) AS name_age#38]
   +- Project [id#27, name#28, age#31, name_upper#32, id_str#33, id_and_name#34, literal#35, none_value#36, CASE WHEN (id#27 > 10) THEN name#28 WHEN (id#27 < 0) THEN upper(name#28) ELSE Unknown END AS conditional_value#37]
      +- Project [id#27, name#28, age#31, name_upper#32, id_str#33, id_and_name#34, literal#35, cast(null as string) AS none_value#36]
         +- Project [id#27, name#28, age#31, name_upper#32, id_str#33, id_and_name#34, constant_value AS literal#35]
            +- Project [id#27, name#28, age#31, name_upper#32, id_str#33, concat_ws(~, cast(id#27 as string), name#28) AS id_and_name#34]
               +- Project [id#27, name#28, age#31, name_upper#32, cast(id#27 as string) AS id_str#33]
                  +- Project [id#27, name#28, age#31, upper(name#28) AS name_upper#32]
                     +- Project [id#27, name#28, (age#29 + 1) AS age#31]
                        +- Relation [id#27,name#28,age#29] parquet

== Analyzed Logical Plan ==
id: int, original_name: string, age: int, name_upper: string, id_str: string, id_and_name: string, literal: string, none_value: string, conditional_value: string, name_age: struct<name:string,age:int>
Project [id#27, name#28 AS original_name#39, age#31, name_upper#32, id_str#33, id_and_name#34, literal#35, none_value#36, conditional_value#37, name_age#38]
+- Project [id#27, name#28, age#31, name_upper#32, id_str#33, id_and_name#34, literal#35, none_value#36, conditional_value#37, struct(name, name#28, age, age#31) AS name_age#38]
   +- Project [id#27, name#28, age#31, name_upper#32, id_str#33, id_and_name#34, literal#35, none_value#36, CASE WHEN (id#27 > 10) THEN name#28 WHEN (id#27 < 0) THEN upper(name#28) ELSE Unknown END AS conditional_value#37]
      +- Project [id#27, name#28, age#31, name_upper#32, id_str#33, id_and_name#34, literal#35, cast(null as string) AS none_value#36]
         +- Project [id#27, name#28, age#31, name_upper#32, id_str#33, id_and_name#34, constant_value AS literal#35]
            +- Project [id#27, name#28, age#31, name_upper#32, id_str#33, concat_ws(~, cast(id#27 as string), name#28) AS id_and_name#34]
               +- Project [id#27, name#28, age#31, name_upper#32, cast(id#27 as string) AS id_str#33]
                  +- Project [id#27, name#28, age#31, upper(name#28) AS name_upper#32]
                     +- Project [id#27, name#28, (age#29 + 1) AS age#31]
                        +- Relation [id#27,name#28,age#29] parquet

== Optimized Logical Plan ==
Project [id#27, name#28 AS original_name#39, age#31, name_upper#32, id_str#33, id_and_name#34, constant_value AS literal#35, null AS none_value#36, conditional_value#37, struct(name, name#28, age, age#31) AS name_age#38]
+- Project [id#27, name#28, (age#29 + 1) AS age#31, upper(name#28) AS name_upper#32, cast(id#27 as string) AS id_str#33, concat_ws(~, cast(id#27 as string), name#28) AS id_and_name#34, CASE WHEN (id#27 > 10) THEN name#28 WHEN (id#27 < 0) THEN upper(name#28) ELSE Unknown END AS conditional_value#37]
   +- Relation [id#27,name#28,age#29] parquet

== Physical Plan ==
*(1) Project [id#27, name#28 AS original_name#39, age#31, name_upper#32, id_str#33, id_and_name#34, constant_value AS literal#35, null AS none_value#36, conditional_value#37, struct(name, name#28, age, age#31) AS name_age#38]
+- *(1) Project [id#27, name#28, (age#29 + 1) AS age#31, upper(name#28) AS name_upper#32, cast(id#27 as string) AS id_str#33, concat_ws(~, cast(id#27 as string), name#28) AS id_and_name#34, CASE WHEN (id#27 > 10) THEN name#28 WHEN (id#27 < 0) THEN upper(name#28) ELSE Unknown END AS conditional_value#37]
   +- *(1) ColumnarToRow
      +- FileScan parquet [id#27,name#28,age#29] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,name:string,age:int>
