== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumnsrenames(name, original_name)]
+- Project [id#15, name#16, age#19, name_upper#20, id_str#21, id_and_name#22, literal#23, none_value#24, conditional_value#25, struct(name, name#16, age, age#19) AS name_age#26]
   +- Project [id#15, name#16, age#19, name_upper#20, id_str#21, id_and_name#22, literal#23, none_value#24, CASE WHEN (id#15 > 10) THEN name#16 WHEN (id#15 < 0) THEN upper(name#16) ELSE Unknown END AS conditional_value#25]
      +- Project [id#15, name#16, age#19, name_upper#20, id_str#21, id_and_name#22, literal#23, cast(null as string) AS none_value#24]
         +- Project [id#15, name#16, age#19, name_upper#20, id_str#21, id_and_name#22, constant_value AS literal#23]
            +- Project [id#15, name#16, age#19, name_upper#20, id_str#21, concat_ws(~, cast(id#15 as string), name#16) AS id_and_name#22]
               +- Project [id#15, name#16, age#19, name_upper#20, cast(id#15 as string) AS id_str#21]
                  +- Project [id#15, name#16, age#19, upper(name#16) AS name_upper#20]
                     +- Project [id#15, name#16, (age#17 + 1) AS age#19]
                        +- Relation [id#15,name#16,age#17] parquet

== Analyzed Logical Plan ==
id: int, original_name: string, age: int, name_upper: string, id_str: string, id_and_name: string, literal: string, none_value: string, conditional_value: string, name_age: struct<name:string,age:int>
Project [id#15, name#16 AS original_name#27, age#19, name_upper#20, id_str#21, id_and_name#22, literal#23, none_value#24, conditional_value#25, name_age#26]
+- Project [id#15, name#16, age#19, name_upper#20, id_str#21, id_and_name#22, literal#23, none_value#24, conditional_value#25, struct(name, name#16, age, age#19) AS name_age#26]
   +- Project [id#15, name#16, age#19, name_upper#20, id_str#21, id_and_name#22, literal#23, none_value#24, CASE WHEN (id#15 > 10) THEN name#16 WHEN (id#15 < 0) THEN upper(name#16) ELSE Unknown END AS conditional_value#25]
      +- Project [id#15, name#16, age#19, name_upper#20, id_str#21, id_and_name#22, literal#23, cast(null as string) AS none_value#24]
         +- Project [id#15, name#16, age#19, name_upper#20, id_str#21, id_and_name#22, constant_value AS literal#23]
            +- Project [id#15, name#16, age#19, name_upper#20, id_str#21, concat_ws(~, cast(id#15 as string), name#16) AS id_and_name#22]
               +- Project [id#15, name#16, age#19, name_upper#20, cast(id#15 as string) AS id_str#21]
                  +- Project [id#15, name#16, age#19, upper(name#16) AS name_upper#20]
                     +- Project [id#15, name#16, (age#17 + 1) AS age#19]
                        +- Relation [id#15,name#16,age#17] parquet

== Optimized Logical Plan ==
Project [id#15, name#16 AS original_name#27, age#19, name_upper#20, id_str#21, id_and_name#22, constant_value AS literal#23, null AS none_value#24, conditional_value#25, struct(name, name#16, age, age#19) AS name_age#26]
+- Project [id#15, name#16, (age#17 + 1) AS age#19, upper(name#16) AS name_upper#20, cast(id#15 as string) AS id_str#21, concat_ws(~, cast(id#15 as string), name#16) AS id_and_name#22, CASE WHEN (id#15 > 10) THEN name#16 WHEN (id#15 < 0) THEN upper(name#16) ELSE Unknown END AS conditional_value#25]
   +- Relation [id#15,name#16,age#17] parquet

== Physical Plan ==
*(1) Project [id#15, name#16 AS original_name#27, age#19, name_upper#20, id_str#21, id_and_name#22, constant_value AS literal#23, null AS none_value#24, conditional_value#25, struct(name, name#16, age, age#19) AS name_age#26]
+- *(1) Project [id#15, name#16, (age#17 + 1) AS age#19, upper(name#16) AS name_upper#20, cast(id#15 as string) AS id_str#21, concat_ws(~, cast(id#15 as string), name#16) AS id_and_name#22, CASE WHEN (id#15 > 10) THEN name#16 WHEN (id#15 < 0) THEN upper(name#16) ELSE Unknown END AS conditional_value#25]
   +- *(1) ColumnarToRow
      +- FileScan parquet [id#15,name#16,age#17] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,name:string,age:int>
