== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumnsrenames(name, original_name)]
+- Project [id#28, name#29, age#32, name_upper#33, id_str#34, id_and_name#35, literal#36, none_value#37, conditional_value#38, struct(name, name#29, age, age#32) AS name_age#39]
   +- Project [id#28, name#29, age#32, name_upper#33, id_str#34, id_and_name#35, literal#36, none_value#37, CASE WHEN (id#28 > 10) THEN name#29 WHEN (id#28 < 0) THEN upper(name#29) ELSE Unknown END AS conditional_value#38]
      +- Project [id#28, name#29, age#32, name_upper#33, id_str#34, id_and_name#35, literal#36, cast(null as string) AS none_value#37]
         +- Project [id#28, name#29, age#32, name_upper#33, id_str#34, id_and_name#35, constant_value AS literal#36]
            +- Project [id#28, name#29, age#32, name_upper#33, id_str#34, concat_ws(~, cast(id#28 as string), name#29) AS id_and_name#35]
               +- Project [id#28, name#29, age#32, name_upper#33, cast(id#28 as string) AS id_str#34]
                  +- Project [id#28, name#29, age#32, upper(name#29) AS name_upper#33]
                     +- Project [id#28, name#29, (age#30 + 1) AS age#32]
                        +- Relation [id#28,name#29,age#30] parquet

== Analyzed Logical Plan ==
id: int, original_name: string, age: int, name_upper: string, id_str: string, id_and_name: string, literal: string, none_value: string, conditional_value: string, name_age: struct<name:string,age:int>
Project [id#28, name#29 AS original_name#40, age#32, name_upper#33, id_str#34, id_and_name#35, literal#36, none_value#37, conditional_value#38, name_age#39]
+- Project [id#28, name#29, age#32, name_upper#33, id_str#34, id_and_name#35, literal#36, none_value#37, conditional_value#38, struct(name, name#29, age, age#32) AS name_age#39]
   +- Project [id#28, name#29, age#32, name_upper#33, id_str#34, id_and_name#35, literal#36, none_value#37, CASE WHEN (id#28 > 10) THEN name#29 WHEN (id#28 < 0) THEN upper(name#29) ELSE Unknown END AS conditional_value#38]
      +- Project [id#28, name#29, age#32, name_upper#33, id_str#34, id_and_name#35, literal#36, cast(null as string) AS none_value#37]
         +- Project [id#28, name#29, age#32, name_upper#33, id_str#34, id_and_name#35, constant_value AS literal#36]
            +- Project [id#28, name#29, age#32, name_upper#33, id_str#34, concat_ws(~, cast(id#28 as string), name#29) AS id_and_name#35]
               +- Project [id#28, name#29, age#32, name_upper#33, cast(id#28 as string) AS id_str#34]
                  +- Project [id#28, name#29, age#32, upper(name#29) AS name_upper#33]
                     +- Project [id#28, name#29, (age#30 + 1) AS age#32]
                        +- Relation [id#28,name#29,age#30] parquet

== Optimized Logical Plan ==
Project [id#28, name#29 AS original_name#40, age#32, name_upper#33, id_str#34, id_and_name#35, constant_value AS literal#36, null AS none_value#37, conditional_value#38, struct(name, name#29, age, age#32) AS name_age#39]
+- Project [id#28, name#29, (age#30 + 1) AS age#32, upper(name#29) AS name_upper#33, cast(id#28 as string) AS id_str#34, concat_ws(~, cast(id#28 as string), name#29) AS id_and_name#35, CASE WHEN (id#28 > 10) THEN name#29 WHEN (id#28 < 0) THEN upper(name#29) ELSE Unknown END AS conditional_value#38]
   +- Relation [id#28,name#29,age#30] parquet

== Physical Plan ==
*(1) Project [id#28, name#29 AS original_name#40, age#32, name_upper#33, id_str#34, id_and_name#35, constant_value AS literal#36, null AS none_value#37, conditional_value#38, struct(name, name#29, age, age#32) AS name_age#39]
+- *(1) Project [id#28, name#29, (age#30 + 1) AS age#32, upper(name#29) AS name_upper#33, cast(id#28 as string) AS id_str#34, concat_ws(~, cast(id#28 as string), name#29) AS id_and_name#35, CASE WHEN (id#28 > 10) THEN name#29 WHEN (id#28 < 0) THEN upper(name#29) ELSE Unknown END AS conditional_value#38]
   +- *(1) ColumnarToRow
      +- FileScan parquet [id#28,name#29,age#30] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,name:string,age:int>
