== Parsed Logical Plan ==
'Project [*, unresolvedalias('explode('m))]
+- Project [age#641, names#642, names_upper#648, names_upper2#650, new_name#654, map(new_name#654, age#641) AS m#655]
   +- Project [age#641, names#642, names_upper#648, names_upper2#650, new_name#654]
      +- Generate explode(names_upper2#650), false, [new_name#654]
         +- Project [age#641, names#642, names_upper#648, transform(names#642, lambdafunction(CASE WHEN ((lambda y_6#652 % 2) = 0) THEN lambda x_5#651 ELSE upper(lambda x_5#651) END, lambda x_5#651, lambda y_6#652, false)) AS names_upper2#650]
            +- Project [age#641, names#642, transform(names#642, lambdafunction(upper(lambda x_4#649), lambda x_4#649, false)) AS names_upper#648]
               +- Aggregate [age#641], [age#641, collect_set(name#640, 0, 0) AS names#642]
                  +- Relation [id#639,name#640,age#641] parquet

== Analyzed Logical Plan ==
age: int, names: array<string>, names_upper: array<string>, names_upper2: array<string>, new_name: string, m: map<string,int>, key: string, value: int
Project [age#641, names#642, names_upper#648, names_upper2#650, new_name#654, m#655, key#656, value#657]
+- Generate explode(m#655), false, [key#656, value#657]
   +- Project [age#641, names#642, names_upper#648, names_upper2#650, new_name#654, map(new_name#654, age#641) AS m#655]
      +- Project [age#641, names#642, names_upper#648, names_upper2#650, new_name#654]
         +- Generate explode(names_upper2#650), false, [new_name#654]
            +- Project [age#641, names#642, names_upper#648, transform(names#642, lambdafunction(CASE WHEN ((lambda y_6#652 % 2) = 0) THEN lambda x_5#651 ELSE upper(lambda x_5#651) END, lambda x_5#651, lambda y_6#652, false)) AS names_upper2#650]
               +- Project [age#641, names#642, transform(names#642, lambdafunction(upper(lambda x_4#649), lambda x_4#649, false)) AS names_upper#648]
                  +- Aggregate [age#641], [age#641, collect_set(name#640, 0, 0) AS names#642]
                     +- Relation [id#639,name#640,age#641] parquet

== Optimized Logical Plan ==
Generate explode(m#655), false, [key#656, value#657]
+- Project [age#641, names#642, names_upper#648, names_upper2#650, new_name#654, map(new_name#654, age#641) AS m#655]
   +- Generate explode(names_upper2#650), false, [new_name#654]
      +- Project [age#641, names#642, transform(names#642, lambdafunction(upper(lambda x_4#649), lambda x_4#649, false)) AS names_upper#648, transform(names#642, lambdafunction(CASE WHEN ((lambda y_6#652 % 2) = 0) THEN lambda x_5#651 ELSE upper(lambda x_5#651) END, lambda x_5#651, lambda y_6#652, false)) AS names_upper2#650]
         +- Filter (size(transform(names#642, lambdafunction(CASE WHEN ((lambda y_6#652 % 2) = 0) THEN lambda x_5#651 ELSE upper(lambda x_5#651) END, lambda x_5#651, lambda y_6#652, false)), false) > 0)
            +- Aggregate [age#641], [age#641, collect_set(name#640, 0, 0) AS names#642]
               +- Project [name#640, age#641]
                  +- Relation [id#639,name#640,age#641] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Generate explode(m#655), [age#641, names#642, names_upper#648, names_upper2#650, new_name#654, m#655], false, [key#656, value#657]
   +- Project [age#641, names#642, names_upper#648, names_upper2#650, new_name#654, map(new_name#654, age#641) AS m#655]
      +- Generate explode(names_upper2#650), [age#641, names#642, names_upper#648, names_upper2#650], false, [new_name#654]
         +- Project [age#641, names#642, transform(names#642, lambdafunction(upper(lambda x_4#649), lambda x_4#649, false)) AS names_upper#648, transform(names#642, lambdafunction(CASE WHEN ((lambda y_6#652 % 2) = 0) THEN lambda x_5#651 ELSE upper(lambda x_5#651) END, lambda x_5#651, lambda y_6#652, false)) AS names_upper2#650]
            +- Filter (size(transform(names#642, lambdafunction(CASE WHEN ((lambda y_6#652 % 2) = 0) THEN lambda x_5#651 ELSE upper(lambda x_5#651) END, lambda x_5#651, lambda y_6#652, false)), false) > 0)
               +- ObjectHashAggregate(keys=[age#641], functions=[collect_set(name#640, 0, 0)], output=[age#641, names#642])
                  +- Exchange hashpartitioning(age#641, 200), ENSURE_REQUIREMENTS, [plan_id=1146]
                     +- ObjectHashAggregate(keys=[age#641], functions=[partial_collect_set(name#640, 0, 0)], output=[age#641, buf#659])
                        +- FileScan parquet [name#640,age#641] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<name:string,age:int>
