== Parsed Logical Plan ==
'Project [*, unresolvedalias('explode('m))]
+- Project [age#661, names#662, names_upper#668, names_upper2#670, new_name#674, map(new_name#674, age#661) AS m#675]
   +- Project [age#661, names#662, names_upper#668, names_upper2#670, new_name#674]
      +- Generate explode(names_upper2#670), false, [new_name#674]
         +- Project [age#661, names#662, names_upper#668, transform(names#662, lambdafunction(CASE WHEN ((lambda y_6#672 % 2) = 0) THEN lambda x_5#671 ELSE upper(lambda x_5#671) END, lambda x_5#671, lambda y_6#672, false)) AS names_upper2#670]
            +- Project [age#661, names#662, transform(names#662, lambdafunction(upper(lambda x_4#669), lambda x_4#669, false)) AS names_upper#668]
               +- Aggregate [age#661], [age#661, collect_set(name#660, 0, 0) AS names#662]
                  +- Relation [id#659,name#660,age#661] parquet

== Analyzed Logical Plan ==
age: int, names: array<string>, names_upper: array<string>, names_upper2: array<string>, new_name: string, m: map<string,int>, key: string, value: int
Project [age#661, names#662, names_upper#668, names_upper2#670, new_name#674, m#675, key#676, value#677]
+- Generate explode(m#675), false, [key#676, value#677]
   +- Project [age#661, names#662, names_upper#668, names_upper2#670, new_name#674, map(new_name#674, age#661) AS m#675]
      +- Project [age#661, names#662, names_upper#668, names_upper2#670, new_name#674]
         +- Generate explode(names_upper2#670), false, [new_name#674]
            +- Project [age#661, names#662, names_upper#668, transform(names#662, lambdafunction(CASE WHEN ((lambda y_6#672 % 2) = 0) THEN lambda x_5#671 ELSE upper(lambda x_5#671) END, lambda x_5#671, lambda y_6#672, false)) AS names_upper2#670]
               +- Project [age#661, names#662, transform(names#662, lambdafunction(upper(lambda x_4#669), lambda x_4#669, false)) AS names_upper#668]
                  +- Aggregate [age#661], [age#661, collect_set(name#660, 0, 0) AS names#662]
                     +- Relation [id#659,name#660,age#661] parquet

== Optimized Logical Plan ==
Generate explode(m#675), false, [key#676, value#677]
+- Project [age#661, names#662, names_upper#668, names_upper2#670, new_name#674, map(new_name#674, age#661) AS m#675]
   +- Generate explode(names_upper2#670), false, [new_name#674]
      +- Project [age#661, names#662, transform(names#662, lambdafunction(upper(lambda x_4#669), lambda x_4#669, false)) AS names_upper#668, transform(names#662, lambdafunction(CASE WHEN ((lambda y_6#672 % 2) = 0) THEN lambda x_5#671 ELSE upper(lambda x_5#671) END, lambda x_5#671, lambda y_6#672, false)) AS names_upper2#670]
         +- Filter (size(transform(names#662, lambdafunction(CASE WHEN ((lambda y_6#672 % 2) = 0) THEN lambda x_5#671 ELSE upper(lambda x_5#671) END, lambda x_5#671, lambda y_6#672, false)), false) > 0)
            +- Aggregate [age#661], [age#661, collect_set(name#660, 0, 0) AS names#662]
               +- Project [name#660, age#661]
                  +- Relation [id#659,name#660,age#661] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Generate explode(m#675), [age#661, names#662, names_upper#668, names_upper2#670, new_name#674, m#675], false, [key#676, value#677]
   +- Project [age#661, names#662, names_upper#668, names_upper2#670, new_name#674, map(new_name#674, age#661) AS m#675]
      +- Generate explode(names_upper2#670), [age#661, names#662, names_upper#668, names_upper2#670], false, [new_name#674]
         +- Project [age#661, names#662, transform(names#662, lambdafunction(upper(lambda x_4#669), lambda x_4#669, false)) AS names_upper#668, transform(names#662, lambdafunction(CASE WHEN ((lambda y_6#672 % 2) = 0) THEN lambda x_5#671 ELSE upper(lambda x_5#671) END, lambda x_5#671, lambda y_6#672, false)) AS names_upper2#670]
            +- Filter (size(transform(names#662, lambdafunction(CASE WHEN ((lambda y_6#672 % 2) = 0) THEN lambda x_5#671 ELSE upper(lambda x_5#671) END, lambda x_5#671, lambda y_6#672, false)), false) > 0)
               +- ObjectHashAggregate(keys=[age#661], functions=[collect_set(name#660, 0, 0)], output=[age#661, names#662])
                  +- Exchange hashpartitioning(age#661, 200), ENSURE_REQUIREMENTS, [plan_id=1159]
                     +- ObjectHashAggregate(keys=[age#661], functions=[partial_collect_set(name#660, 0, 0)], output=[age#661, buf#679])
                        +- FileScan parquet [name#660,age#661] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<name:string,age:int>
