== Parsed Logical Plan ==
'Filter '`>`('id, 1)
+- Relation [id#17,name#18,age#19] parquet

== Analyzed Logical Plan ==
id: int, name: string, age: int
Filter (id#17 > 1)
+- Relation [id#17,name#18,age#19] parquet

== Optimized Logical Plan ==
Filter (isnotnull(id#17) AND (id#17 > 1))
+- Relation [id#17,name#18,age#19] parquet

== Physical Plan ==
*(1) Filter (isnotnull(id#17) AND (id#17 > 1))
+- *(1) ColumnarToRow
   +- FileScan parquet [id#17,name#18,age#19] Batched: true, DataFilters: [isnotnull(id#17), (id#17 > 1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id), GreaterThan(id,1)], ReadSchema: struct<id:int,name:string,age:int>
