== Parsed Logical Plan ==
'Project ['name]
+- Filter (id#1 > 1)
   +- Relation [id#1,name#2,age#3] parquet

== Analyzed Logical Plan ==
name: string
Project [name#2]
+- Filter (id#1 > 1)
   +- Relation [id#1,name#2,age#3] parquet

== Optimized Logical Plan ==
Project [name#2]
+- Filter (isnotnull(id#1) AND (id#1 > 1))
   +- Relation [id#1,name#2,age#3] parquet

== Physical Plan ==
*(1) Project [name#2]
+- *(1) Filter (isnotnull(id#1) AND (id#1 > 1))
   +- *(1) ColumnarToRow
      +- FileScan parquet [id#1,name#2] Batched: true, DataFilters: [isnotnull(id#1), (id#1 > 1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id), GreaterThan(id,1)], ReadSchema: struct<id:int,name:string>
