== Parsed Logical Plan ==
'Filter '`>`('id, 1)
+- Relation [id#20,name#21,age#22] parquet

== Analyzed Logical Plan ==
id: int, name: string, age: int
Filter (id#20 > 1)
+- Relation [id#20,name#21,age#22] parquet

== Optimized Logical Plan ==
Filter (isnotnull(id#20) AND (id#20 > 1))
+- Relation [id#20,name#21,age#22] parquet

== Physical Plan ==
*(1) Filter (isnotnull(id#20) AND (id#20 > 1))
+- *(1) ColumnarToRow
   +- FileScan parquet [id#20,name#21,age#22] Batched: true, DataFilters: [isnotnull(id#20), (id#20 > 1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id), GreaterThan(id,1)], ReadSchema: struct<id:int,name:string,age:int>
