== Parsed Logical Plan ==
'Project ['df_a.name AS name_a#143, 'df_b.name AS name_b#144]
+- Join Inner, (id#133 = id2#126)
   :- Join Inner, (id#119 = id1#125)
   :  :- SubqueryAlias df_a
   :  :  +- Union false, false
   :  :     :- Project [id#119, name#120, age#121, null AS birth_date#129]
   :  :     :  +- Relation [id#119,name#120,age#121] parquet
   :  :     +- Project [id#122, name#123, null AS age#128, birth_date#124]
   :  :        +- Relation [id#122,name#123,birth_date#124] parquet
   :  +- Filter (rel_type#127 = friend)
   :     +- ResolvedHint (strategy=broadcast)
   :        +- Relation [id1#125,id2#126,rel_type#127] parquet
   +- SubqueryAlias df_b
      +- Union false, false
         :- Project [id#133, name#134, age#135, null AS birth_date#136]
         :  +- Relation [id#133,name#134,age#135] parquet
         +- Project [id#137, name#138, null AS age#140, birth_date#139]
            +- Relation [id#137,name#138,birth_date#139] parquet

== Analyzed Logical Plan ==
name_a: string, name_b: string
Project [name#120 AS name_a#143, name#134 AS name_b#144]
+- Join Inner, (id#133 = id2#126)
   :- Join Inner, (id#119 = id1#125)
   :  :- SubqueryAlias df_a
   :  :  +- Union false, false
   :  :     :- Project [id#119, name#120, age#121, null AS birth_date#129]
   :  :     :  +- Relation [id#119,name#120,age#121] parquet
   :  :     +- Project [id#122, name#123, null AS age#128, birth_date#124]
   :  :        +- Relation [id#122,name#123,birth_date#124] parquet
   :  +- Filter (rel_type#127 = friend)
   :     +- ResolvedHint (strategy=broadcast)
   :        +- Relation [id1#125,id2#126,rel_type#127] parquet
   +- SubqueryAlias df_b
      +- Union false, false
         :- Project [id#133, name#134, age#135, null AS birth_date#136]
         :  +- Relation [id#133,name#134,age#135] parquet
         +- Project [id#137, name#138, null AS age#140, birth_date#139]
            +- Relation [id#137,name#138,birth_date#139] parquet

== Optimized Logical Plan ==
Project [name#120 AS name_a#143, name#134 AS name_b#144]
+- Join Inner, (id#133 = id2#126)
   :- Project [name#120, id2#126]
   :  +- Join Inner, (id#119 = id1#125), rightHint=(strategy=broadcast)
   :     :- Union false, false
   :     :  :- Project [id#119, name#120]
   :     :  :  +- Filter isnotnull(id#119)
   :     :  :     +- Relation [id#119,name#120,age#121] parquet
   :     :  +- Project [id#122, name#123]
   :     :     +- Filter isnotnull(id#122)
   :     :        +- Relation [id#122,name#123,birth_date#124] parquet
   :     +- Project [id1#125, id2#126]
   :        +- Filter ((isnotnull(rel_type#127) AND (rel_type#127 = friend)) AND (isnotnull(id1#125) AND isnotnull(id2#126)))
   :           +- Relation [id1#125,id2#126,rel_type#127] parquet
   +- Union false, false
      :- Project [id#133, name#134]
      :  +- Filter isnotnull(id#133)
      :     +- Relation [id#133,name#134,age#135] parquet
      +- Project [id#137, name#138]
         +- Filter isnotnull(id#137)
            +- Relation [id#137,name#138,birth_date#139] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [name#120 AS name_a#143, name#134 AS name_b#144]
   +- BroadcastHashJoin [id2#126], [id#133], Inner, BuildRight, false
      :- Project [name#120, id2#126]
      :  +- BroadcastHashJoin [id#119], [id1#125], Inner, BuildRight, false
      :     :- Union
      :     :  :- Filter isnotnull(id#119)
      :     :  :  +- FileScan parquet [id#119,name#120] Batched: true, DataFilters: [isnotnull(id#119)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :     :  +- Filter isnotnull(id#122)
      :     :     +- FileScan parquet [id#122,name#123] Batched: true, DataFilters: [isnotnull(id#122)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=357]
      :        +- Project [id1#125, id2#126]
      :           +- Filter (((isnotnull(rel_type#127) AND (rel_type#127 = friend)) AND isnotnull(id1#125)) AND isnotnull(id2#126))
      :              +- FileScan parquet [id1#125,id2#126,rel_type#127] Batched: true, DataFilters: [isnotnull(rel_type#127), (rel_type#127 = friend), isnotnull(id1#125), isnotnull(id2#126)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
      +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=361]
         +- Union
            :- Filter isnotnull(id#133)
            :  +- FileScan parquet [id#133,name#134] Batched: true, DataFilters: [isnotnull(id#133)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
            +- Filter isnotnull(id#137)
               +- FileScan parquet [id#137,name#138] Batched: true, DataFilters: [isnotnull(id#137)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
