== Parsed Logical Plan ==
'Project ['id, 'coalesce('a.name, 'b.name) AS name#76, 'age, 'birth_date]
+- Project [id#71, name#69, age#70, name#72, birth_date#73]
   +- Join RightOuter, (id#68 = id#71)
      :- SubqueryAlias a
      :  +- Relation [id#68,name#69,age#70] parquet
      +- SubqueryAlias b
         +- Relation [id#71,name#72,birth_date#73] parquet

== Analyzed Logical Plan ==
id: int, name: string, age: int, birth_date: date
Project [id#71, coalesce(name#69, name#72) AS name#76, age#70, birth_date#73]
+- Project [id#71, name#69, age#70, name#72, birth_date#73]
   +- Join RightOuter, (id#68 = id#71)
      :- SubqueryAlias a
      :  +- Relation [id#68,name#69,age#70] parquet
      +- SubqueryAlias b
         +- Relation [id#71,name#72,birth_date#73] parquet

== Optimized Logical Plan ==
Project [id#71, coalesce(name#69, name#72) AS name#76, age#70, birth_date#73]
+- Join RightOuter, (id#68 = id#71)
   :- Filter isnotnull(id#68)
   :  +- Relation [id#68,name#69,age#70] parquet
   +- Relation [id#71,name#72,birth_date#73] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [id#71, coalesce(name#69, name#72) AS name#76, age#70, birth_date#73]
   +- BroadcastHashJoin [id#68], [id#71], RightOuter, BuildLeft, false
      :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=179]
      :  +- Filter isnotnull(id#68)
      :     +- FileScan parquet [id#68,name#69,age#70] Batched: true, DataFilters: [isnotnull(id#68)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string,age:int>
      +- FileScan parquet [id#71,name#72,birth_date#73] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,name:string,birth_date:date>
