== Parsed Logical Plan ==
'Project ['id, 'coalesce('a.name, 'b.name) AS name#56, 'age, 'birth_date]
+- Project [id#48, name#49, age#50, name#52, birth_date#53]
   +- Join Inner, (id#48 = id#51)
      :- SubqueryAlias a
      :  +- Relation [id#48,name#49,age#50] parquet
      +- SubqueryAlias b
         +- Relation [id#51,name#52,birth_date#53] parquet

== Analyzed Logical Plan ==
id: int, name: string, age: int, birth_date: date
Project [id#48, coalesce(name#49, name#52) AS name#56, age#50, birth_date#53]
+- Project [id#48, name#49, age#50, name#52, birth_date#53]
   +- Join Inner, (id#48 = id#51)
      :- SubqueryAlias a
      :  +- Relation [id#48,name#49,age#50] parquet
      +- SubqueryAlias b
         +- Relation [id#51,name#52,birth_date#53] parquet

== Optimized Logical Plan ==
Project [id#48, coalesce(name#49, name#52) AS name#56, age#50, birth_date#53]
+- Join Inner, (id#48 = id#51)
   :- Filter isnotnull(id#48)
   :  +- Relation [id#48,name#49,age#50] parquet
   +- Filter isnotnull(id#51)
      +- Relation [id#51,name#52,birth_date#53] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [id#48, coalesce(name#49, name#52) AS name#56, age#50, birth_date#53]
   +- BroadcastHashJoin [id#48], [id#51], Inner, BuildRight, false
      :- Filter isnotnull(id#48)
      :  +- FileScan parquet [id#48,name#49,age#50] Batched: true, DataFilters: [isnotnull(id#48)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string,age:int>
      +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=125]
         +- Filter isnotnull(id#51)
            +- FileScan parquet [id#51,name#52,birth_date#53] Batched: true, DataFilters: [isnotnull(id#51)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string,birth_date:date>
