== Parsed Logical Plan ==
'Project ['df_a.name AS name_a#142, 'df_b.name AS name_b#143]
+- Join Inner, (id#132 = id2#125)
   :- Join Inner, (id#118 = id1#124)
   :  :- SubqueryAlias df_a
   :  :  +- Union false, false
   :  :     :- Project [id#118, name#119, age#120, null AS birth_date#128]
   :  :     :  +- Relation [id#118,name#119,age#120] parquet
   :  :     +- Project [id#121, name#122, null AS age#127, birth_date#123]
   :  :        +- Relation [id#121,name#122,birth_date#123] parquet
   :  +- Filter (rel_type#126 = friend)
   :     +- ResolvedHint (strategy=broadcast)
   :        +- Relation [id1#124,id2#125,rel_type#126] parquet
   +- SubqueryAlias df_b
      +- Union false, false
         :- Project [id#132, name#133, age#134, null AS birth_date#135]
         :  +- Relation [id#132,name#133,age#134] parquet
         +- Project [id#136, name#137, null AS age#139, birth_date#138]
            +- Relation [id#136,name#137,birth_date#138] parquet

== Analyzed Logical Plan ==
name_a: string, name_b: string
Project [name#119 AS name_a#142, name#133 AS name_b#143]
+- Join Inner, (id#132 = id2#125)
   :- Join Inner, (id#118 = id1#124)
   :  :- SubqueryAlias df_a
   :  :  +- Union false, false
   :  :     :- Project [id#118, name#119, age#120, null AS birth_date#128]
   :  :     :  +- Relation [id#118,name#119,age#120] parquet
   :  :     +- Project [id#121, name#122, null AS age#127, birth_date#123]
   :  :        +- Relation [id#121,name#122,birth_date#123] parquet
   :  +- Filter (rel_type#126 = friend)
   :     +- ResolvedHint (strategy=broadcast)
   :        +- Relation [id1#124,id2#125,rel_type#126] parquet
   +- SubqueryAlias df_b
      +- Union false, false
         :- Project [id#132, name#133, age#134, null AS birth_date#135]
         :  +- Relation [id#132,name#133,age#134] parquet
         +- Project [id#136, name#137, null AS age#139, birth_date#138]
            +- Relation [id#136,name#137,birth_date#138] parquet

== Optimized Logical Plan ==
Project [name#119 AS name_a#142, name#133 AS name_b#143]
+- Join Inner, (id#132 = id2#125)
   :- Project [name#119, id2#125]
   :  +- Join Inner, (id#118 = id1#124), rightHint=(strategy=broadcast)
   :     :- Union false, false
   :     :  :- Project [id#118, name#119]
   :     :  :  +- Filter isnotnull(id#118)
   :     :  :     +- Relation [id#118,name#119,age#120] parquet
   :     :  +- Project [id#121, name#122]
   :     :     +- Filter isnotnull(id#121)
   :     :        +- Relation [id#121,name#122,birth_date#123] parquet
   :     +- Project [id1#124, id2#125]
   :        +- Filter ((isnotnull(rel_type#126) AND (rel_type#126 = friend)) AND (isnotnull(id1#124) AND isnotnull(id2#125)))
   :           +- Relation [id1#124,id2#125,rel_type#126] parquet
   +- Union false, false
      :- Project [id#132, name#133]
      :  +- Filter isnotnull(id#132)
      :     +- Relation [id#132,name#133,age#134] parquet
      +- Project [id#136, name#137]
         +- Filter isnotnull(id#136)
            +- Relation [id#136,name#137,birth_date#138] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [name#119 AS name_a#142, name#133 AS name_b#143]
   +- BroadcastHashJoin [id2#125], [id#132], Inner, BuildRight, false
      :- Project [name#119, id2#125]
      :  +- BroadcastHashJoin [id#118], [id1#124], Inner, BuildRight, false
      :     :- Union
      :     :  :- Filter isnotnull(id#118)
      :     :  :  +- FileScan parquet [id#118,name#119] Batched: true, DataFilters: [isnotnull(id#118)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :     :  +- Filter isnotnull(id#121)
      :     :     +- FileScan parquet [id#121,name#122] Batched: true, DataFilters: [isnotnull(id#121)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=357]
      :        +- Project [id1#124, id2#125]
      :           +- Filter (((isnotnull(rel_type#126) AND (rel_type#126 = friend)) AND isnotnull(id1#124)) AND isnotnull(id2#125))
      :              +- FileScan parquet [id1#124,id2#125,rel_type#126] Batched: true, DataFilters: [isnotnull(rel_type#126), (rel_type#126 = friend), isnotnull(id1#124), isnotnull(id2#125)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
      +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=361]
         +- Union
            :- Filter isnotnull(id#132)
            :  +- FileScan parquet [id#132,name#133] Batched: true, DataFilters: [isnotnull(id#132)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
            +- Filter isnotnull(id#136)
               +- FileScan parquet [id#136,name#137] Batched: true, DataFilters: [isnotnull(id#136)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
