== Parsed Logical Plan ==
'Project ['id, 'coalesce('a.name, 'b.name) AS name#64, 'age, 'birth_date]
+- Project [id#59, name#57, age#58, name#60, birth_date#61]
   +- Join RightOuter, (id#56 = id#59)
      :- SubqueryAlias a
      :  +- Relation [id#56,name#57,age#58] parquet
      +- SubqueryAlias b
         +- Relation [id#59,name#60,birth_date#61] parquet

== Analyzed Logical Plan ==
id: int, name: string, age: int, birth_date: date
Project [id#59, coalesce(name#57, name#60) AS name#64, age#58, birth_date#61]
+- Project [id#59, name#57, age#58, name#60, birth_date#61]
   +- Join RightOuter, (id#56 = id#59)
      :- SubqueryAlias a
      :  +- Relation [id#56,name#57,age#58] parquet
      +- SubqueryAlias b
         +- Relation [id#59,name#60,birth_date#61] parquet

== Optimized Logical Plan ==
Project [id#59, coalesce(name#57, name#60) AS name#64, age#58, birth_date#61]
+- Join RightOuter, (id#56 = id#59)
   :- Filter isnotnull(id#56)
   :  +- Relation [id#56,name#57,age#58] parquet
   +- Relation [id#59,name#60,birth_date#61] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [id#59, coalesce(name#57, name#60) AS name#64, age#58, birth_date#61]
   +- BroadcastHashJoin [id#56], [id#59], RightOuter, BuildLeft, false
      :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=164]
      :  +- Filter isnotnull(id#56)
      :     +- FileScan parquet [id#56,name#57,age#58] Batched: true, DataFilters: [isnotnull(id#56)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string,age:int>
      +- FileScan parquet [id#59,name#60,birth_date#61] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,name:string,birth_date:date>
