== Parsed Logical Plan ==
'Project ['id, 'coalesce('a.name, 'b.name) AS name#67, 'age, 'birth_date]
+- Project [id#59, name#60, age#61, name#63, birth_date#64]
   +- Join LeftOuter, (id#59 = id#62)
      :- SubqueryAlias a
      :  +- Relation [id#59,name#60,age#61] parquet
      +- SubqueryAlias b
         +- Relation [id#62,name#63,birth_date#64] parquet

== Analyzed Logical Plan ==
id: int, name: string, age: int, birth_date: date
Project [id#59, coalesce(name#60, name#63) AS name#67, age#61, birth_date#64]
+- Project [id#59, name#60, age#61, name#63, birth_date#64]
   +- Join LeftOuter, (id#59 = id#62)
      :- SubqueryAlias a
      :  +- Relation [id#59,name#60,age#61] parquet
      +- SubqueryAlias b
         +- Relation [id#62,name#63,birth_date#64] parquet

== Optimized Logical Plan ==
Project [id#59, coalesce(name#60, name#63) AS name#67, age#61, birth_date#64]
+- Join LeftOuter, (id#59 = id#62)
   :- Relation [id#59,name#60,age#61] parquet
   +- Filter isnotnull(id#62)
      +- Relation [id#62,name#63,birth_date#64] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [id#59, coalesce(name#60, name#63) AS name#67, age#61, birth_date#64]
   +- BroadcastHashJoin [id#59], [id#62], LeftOuter, BuildRight, false
      :- FileScan parquet [id#59,name#60,age#61] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,name:string,age:int>
      +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=154]
         +- Filter isnotnull(id#62)
            +- FileScan parquet [id#62,name#63,birth_date#64] Batched: true, DataFilters: [isnotnull(id#62)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string,birth_date:date>
