== Parsed Logical Plan ==
'Project ['id, 'coalesce('a.name, 'b.name) AS name#68, 'age, 'birth_date]
+- Project [id#60, name#61, age#62, name#64, birth_date#65]
   +- Join LeftOuter, (id#60 = id#63)
      :- SubqueryAlias a
      :  +- Relation [id#60,name#61,age#62] parquet
      +- SubqueryAlias b
         +- Relation [id#63,name#64,birth_date#65] parquet

== Analyzed Logical Plan ==
id: int, name: string, age: int, birth_date: date
Project [id#60, coalesce(name#61, name#64) AS name#68, age#62, birth_date#65]
+- Project [id#60, name#61, age#62, name#64, birth_date#65]
   +- Join LeftOuter, (id#60 = id#63)
      :- SubqueryAlias a
      :  +- Relation [id#60,name#61,age#62] parquet
      +- SubqueryAlias b
         +- Relation [id#63,name#64,birth_date#65] parquet

== Optimized Logical Plan ==
Project [id#60, coalesce(name#61, name#64) AS name#68, age#62, birth_date#65]
+- Join LeftOuter, (id#60 = id#63)
   :- Relation [id#60,name#61,age#62] parquet
   +- Filter isnotnull(id#63)
      +- Relation [id#63,name#64,birth_date#65] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [id#60, coalesce(name#61, name#64) AS name#68, age#62, birth_date#65]
   +- BroadcastHashJoin [id#60], [id#63], LeftOuter, BuildRight, false
      :- FileScan parquet [id#60,name#61,age#62] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,name:string,age:int>
      +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=154]
         +- Filter isnotnull(id#63)
            +- FileScan parquet [id#63,name#64,birth_date#65] Batched: true, DataFilters: [isnotnull(id#63)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string,birth_date:date>
