== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumns(name_re2, 'regexp_replace('name_re2, \bexample\b, ), None)]
+- Project [id#1, name_re1#7, regexp_replace(name_re2#8, \bsample\b, , 1) AS name_re2#9]
   +- Project [id#1, name_re1#7, regexp_replace(name_re2#5, \btest\b, , 1) AS name_re2#8]
      +- Project [id#1, regexp_replace(name_re1#4, \btest\b|\bsample\b|\bexample\b, , 1) AS name_re1#7, name_re2#5]
         +- Project [id#1, name#2 AS name_re1#4, name#2 AS name_re2#5]
            +- Relation [id#1,name#2,age#3] parquet

== Analyzed Logical Plan ==
id: int, name_re1: string, name_re2: string
Project [id#1, name_re1#7, regexp_replace(name_re2#9, \bexample\b, , 1) AS name_re2#10]
+- Project [id#1, name_re1#7, regexp_replace(name_re2#8, \bsample\b, , 1) AS name_re2#9]
   +- Project [id#1, name_re1#7, regexp_replace(name_re2#5, \btest\b, , 1) AS name_re2#8]
      +- Project [id#1, regexp_replace(name_re1#4, \btest\b|\bsample\b|\bexample\b, , 1) AS name_re1#7, name_re2#5]
         +- Project [id#1, name#2 AS name_re1#4, name#2 AS name_re2#5]
            +- Relation [id#1,name#2,age#3] parquet

== Optimized Logical Plan ==
Project [id#1, regexp_replace(name#2, \btest\b|\bsample\b|\bexample\b, , 1) AS name_re1#7, regexp_replace(regexp_replace(regexp_replace(name#2, \btest\b, , 1), \bsample\b, , 1), \bexample\b, , 1) AS name_re2#10]
+- Relation [id#1,name#2,age#3] parquet

== Physical Plan ==
*(1) Project [id#1, regexp_replace(name#2, \btest\b|\bsample\b|\bexample\b, , 1) AS name_re1#7, regexp_replace(regexp_replace(regexp_replace(name#2, \btest\b, , 1), \bsample\b, , 1), \bexample\b, , 1) AS name_re2#10]
+- *(1) ColumnarToRow
   +- FileScan parquet [id#1,name#2] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,name:string>
