== Parsed Logical Plan ==
'Project ['id, 'coalesce('a.name, 'b.name) AS name#44, 'age, 'birth_date]
+- Project [id#36, name#37, age#38, name#40, birth_date#41]
   +- Join Inner, (id#36 = id#39)
      :- SubqueryAlias a
      :  +- Relation [id#36,name#37,age#38] parquet
      +- SubqueryAlias b
         +- Relation [id#39,name#40,birth_date#41] parquet

== Analyzed Logical Plan ==
id: int, name: string, age: int, birth_date: date
Project [id#36, coalesce(name#37, name#40) AS name#44, age#38, birth_date#41]
+- Project [id#36, name#37, age#38, name#40, birth_date#41]
   +- Join Inner, (id#36 = id#39)
      :- SubqueryAlias a
      :  +- Relation [id#36,name#37,age#38] parquet
      +- SubqueryAlias b
         +- Relation [id#39,name#40,birth_date#41] parquet

== Optimized Logical Plan ==
Project [id#36, coalesce(name#37, name#40) AS name#44, age#38, birth_date#41]
+- Join Inner, (id#36 = id#39)
   :- Filter isnotnull(id#36)
   :  +- Relation [id#36,name#37,age#38] parquet
   +- Filter isnotnull(id#39)
      +- Relation [id#39,name#40,birth_date#41] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [id#36, coalesce(name#37, name#40) AS name#44, age#38, birth_date#41]
   +- BroadcastHashJoin [id#36], [id#39], Inner, BuildRight, false
      :- Filter isnotnull(id#36)
      :  +- FileScan parquet [id#36,name#37,age#38] Batched: true, DataFilters: [isnotnull(id#36)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string,age:int>
      +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=108]
         +- Filter isnotnull(id#39)
            +- FileScan parquet [id#39,name#40,birth_date#41] Batched: true, DataFilters: [isnotnull(id#39)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string,birth_date:date>
