== Parsed Logical Plan ==
'Aggregate ['age], ['age, 'count(1) AS count#109, 'max('name) AS max_name#110]
+- Relation [id#106,name#107,age#108] parquet

== Analyzed Logical Plan ==
age: int, count: bigint, max_name: string
Aggregate [age#108], [age#108, count(1) AS count#109L, max(name#107) AS max_name#110]
+- Relation [id#106,name#107,age#108] parquet

== Optimized Logical Plan ==
Aggregate [age#108], [age#108, count(1) AS count#109L, max(name#107) AS max_name#110]
+- Project [name#107, age#108]
   +- Relation [id#106,name#107,age#108] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- SortAggregate(key=[age#108], functions=[count(1), max(name#107)], output=[age#108, count#109L, max_name#110])
   +- Sort [age#108 ASC NULLS FIRST], false, 0
      +- Exchange hashpartitioning(age#108, 200), ENSURE_REQUIREMENTS, [plan_id=265]
         +- SortAggregate(key=[age#108], functions=[partial_count(1), partial_max(name#107)], output=[age#108, count#119L, max#120])
            +- Sort [age#108 ASC NULLS FIRST], false, 0
               +- FileScan parquet [name#107,age#108] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<name:string,age:int>
