== Parsed Logical Plan ==
'Aggregate ['avg('age) AS avg_age#92, 'max('age) AS max_age#93]
+- Relation [id#89,name#90,age#91] parquet

== Analyzed Logical Plan ==
avg_age: double, max_age: int
Aggregate [avg(age#91) AS avg_age#92, max(age#91) AS max_age#93]
+- Relation [id#89,name#90,age#91] parquet

== Optimized Logical Plan ==
Aggregate [avg(age#91) AS avg_age#92, max(age#91) AS max_age#93]
+- Project [age#91]
   +- Relation [id#89,name#90,age#91] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(age#91), max(age#91)], output=[avg_age#92, max_age#93])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=249]
      +- HashAggregate(keys=[], functions=[partial_avg(age#91), partial_max(age#91)], output=[sum#103, count#104L, max#105])
         +- FileScan parquet [age#91] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<age:int>
