== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumns(conditional_value, CASE WHEN '`>`('id, 10) THEN 'name WHEN '`<`('id, 0) THEN 'upper('name) ELSE Unknown END, None)]
+- Project [id#12, name#13, age#16, name_upper#17, id_str#18, id_and_name#19, literal#20, cast(null as string) AS none_value#21]
   +- Project [id#12, name#13, age#16, name_upper#17, id_str#18, id_and_name#19, constant_value AS literal#20]
      +- Project [id#12, name#13, age#16, name_upper#17, id_str#18, concat_ws(~, cast(id#12 as string), name#13) AS id_and_name#19]
         +- Project [id#12, name#13, age#16, name_upper#17, cast(id#12 as string) AS id_str#18]
            +- Project [id#12, name#13, age#16, upper(name#13) AS name_upper#17]
               +- Project [id#12, name#13, (age#14 + 1) AS age#16]
                  +- Relation [id#12,name#13,age#14] parquet

== Analyzed Logical Plan ==
id: int, name: string, age: int, name_upper: string, id_str: string, id_and_name: string, literal: string, none_value: string, conditional_value: string
Project [id#12, name#13, age#16, name_upper#17, id_str#18, id_and_name#19, literal#20, none_value#21, CASE WHEN (id#12 > 10) THEN name#13 WHEN (id#12 < 0) THEN upper(name#13) ELSE Unknown END AS conditional_value#22]
+- Project [id#12, name#13, age#16, name_upper#17, id_str#18, id_and_name#19, literal#20, cast(null as string) AS none_value#21]
   +- Project [id#12, name#13, age#16, name_upper#17, id_str#18, id_and_name#19, constant_value AS literal#20]
      +- Project [id#12, name#13, age#16, name_upper#17, id_str#18, concat_ws(~, cast(id#12 as string), name#13) AS id_and_name#19]
         +- Project [id#12, name#13, age#16, name_upper#17, cast(id#12 as string) AS id_str#18]
            +- Project [id#12, name#13, age#16, upper(name#13) AS name_upper#17]
               +- Project [id#12, name#13, (age#14 + 1) AS age#16]
                  +- Relation [id#12,name#13,age#14] parquet

== Optimized Logical Plan ==
Project [id#12, name#13, (age#14 + 1) AS age#16, upper(name#13) AS name_upper#17, cast(id#12 as string) AS id_str#18, concat_ws(~, cast(id#12 as string), name#13) AS id_and_name#19, constant_value AS literal#20, null AS none_value#21, CASE WHEN (id#12 > 10) THEN name#13 WHEN (id#12 < 0) THEN upper(name#13) ELSE Unknown END AS conditional_value#22]
+- Relation [id#12,name#13,age#14] parquet

== Physical Plan ==
*(1) Project [id#12, name#13, (age#14 + 1) AS age#16, upper(name#13) AS name_upper#17, cast(id#12 as string) AS id_str#18, concat_ws(~, cast(id#12 as string), name#13) AS id_and_name#19, constant_value AS literal#20, null AS none_value#21, CASE WHEN (id#12 > 10) THEN name#13 WHEN (id#12 < 0) THEN upper(name#13) ELSE Unknown END AS conditional_value#22]
+- *(1) ColumnarToRow
   +- FileScan parquet [id#12,name#13,age#14] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,name:string,age:int>
