== Parsed Logical Plan ==
'Project ['name, 'age, 'birth_date]
+- Union false, false
   :- Project [id#26, name#27, age#28, null AS birth_date#33]
   :  +- Relation [id#26,name#27,age#28] parquet
   +- Project [id#29, name#30, null AS age#32, birth_date#31]
      +- Relation [id#29,name#30,birth_date#31] parquet

== Analyzed Logical Plan ==
name: string, age: int, birth_date: date
Project [name#27, age#28, birth_date#33]
+- Union false, false
   :- Project [id#26, name#27, age#28, null AS birth_date#33]
   :  +- Relation [id#26,name#27,age#28] parquet
   +- Project [id#29, name#30, null AS age#32, birth_date#31]
      +- Relation [id#29,name#30,birth_date#31] parquet

== Optimized Logical Plan ==
Union false, false
:- Project [name#27, age#28, null AS birth_date#33]
:  +- Relation [id#26,name#27,age#28] parquet
+- Project [name#30, null AS age#32, birth_date#31]
   +- Relation [id#29,name#30,birth_date#31] parquet

== Physical Plan ==
Union
:- *(1) Project [name#27, age#28, null AS birth_date#33]
:  +- *(1) ColumnarToRow
:     +- FileScan parquet [name#27,age#28] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<name:string,age:int>
+- *(2) Project [name#30, null AS age#32, birth_date#31]
   +- *(2) ColumnarToRow
      +- FileScan parquet [name#30,birth_date#31] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<name:string,birth_date:date>
