== Parsed Logical Plan ==
'Project ['id, 'coalesce('a.name, 'b.name) AS name#53, 'age, 'birth_date]
+- Project [id#45, name#46, age#47, name#49, birth_date#50]
   +- Join LeftOuter, (id#45 = id#48)
      :- SubqueryAlias a
      :  +- Relation [id#45,name#46,age#47] parquet
      +- SubqueryAlias b
         +- Relation [id#48,name#49,birth_date#50] parquet

== Analyzed Logical Plan ==
id: int, name: string, age: int, birth_date: date
Project [id#45, coalesce(name#46, name#49) AS name#53, age#47, birth_date#50]
+- Project [id#45, name#46, age#47, name#49, birth_date#50]
   +- Join LeftOuter, (id#45 = id#48)
      :- SubqueryAlias a
      :  +- Relation [id#45,name#46,age#47] parquet
      +- SubqueryAlias b
         +- Relation [id#48,name#49,birth_date#50] parquet

== Optimized Logical Plan ==
Project [id#45, coalesce(name#46, name#49) AS name#53, age#47, birth_date#50]
+- Join LeftOuter, (id#45 = id#48)
   :- Relation [id#45,name#46,age#47] parquet
   +- Filter isnotnull(id#48)
      +- Relation [id#48,name#49,birth_date#50] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [id#45, coalesce(name#46, name#49) AS name#53, age#47, birth_date#50]
   +- BroadcastHashJoin [id#45], [id#48], LeftOuter, BuildRight, false
      :- FileScan parquet [id#45,name#46,age#47] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,name:string,age:int>
      +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=133]
         +- Filter isnotnull(id#48)
            +- FileScan parquet [id#48,name#49,birth_date#50] Batched: true, DataFilters: [isnotnull(id#48)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string,birth_date:date>
