== Parsed Logical Plan ==
'Project ['id, 'coalesce('a.name, 'b.name) AS name#50, 'age, 'birth_date]
+- Project [id#42, name#43, age#44, name#46, birth_date#47]
   +- Join LeftOuter, (id#42 = id#45)
      :- SubqueryAlias a
      :  +- Relation [id#42,name#43,age#44] parquet
      +- SubqueryAlias b
         +- Relation [id#45,name#46,birth_date#47] parquet

== Analyzed Logical Plan ==
id: int, name: string, age: int, birth_date: date
Project [id#42, coalesce(name#43, name#46) AS name#50, age#44, birth_date#47]
+- Project [id#42, name#43, age#44, name#46, birth_date#47]
   +- Join LeftOuter, (id#42 = id#45)
      :- SubqueryAlias a
      :  +- Relation [id#42,name#43,age#44] parquet
      +- SubqueryAlias b
         +- Relation [id#45,name#46,birth_date#47] parquet

== Optimized Logical Plan ==
Project [id#42, coalesce(name#43, name#46) AS name#50, age#44, birth_date#47]
+- Join LeftOuter, (id#42 = id#45)
   :- Relation [id#42,name#43,age#44] parquet
   +- Filter isnotnull(id#45)
      +- Relation [id#45,name#46,birth_date#47] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [id#42, coalesce(name#43, name#46) AS name#50, age#44, birth_date#47]
   +- BroadcastHashJoin [id#42], [id#45], LeftOuter, BuildRight, false
      :- FileScan parquet [id#42,name#43,age#44] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,name:string,age:int>
      +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=126]
         +- Filter isnotnull(id#45)
            +- FileScan parquet [id#45,name#46,birth_date#47] Batched: true, DataFilters: [isnotnull(id#45)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string,birth_date:date>
