== Parsed Logical Plan ==
'Aggregate ['avg('age) AS avg_age#89, 'max('age) AS max_age#90]
+- Relation [id#86,name#87,age#88] parquet

== Analyzed Logical Plan ==
avg_age: double, max_age: int
Aggregate [avg(age#88) AS avg_age#89, max(age#88) AS max_age#90]
+- Relation [id#86,name#87,age#88] parquet

== Optimized Logical Plan ==
Aggregate [avg(age#88) AS avg_age#89, max(age#88) AS max_age#90]
+- Project [age#88]
   +- Relation [id#86,name#87,age#88] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(age#88), max(age#88)], output=[avg_age#89, max_age#90])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=242]
      +- HashAggregate(keys=[], functions=[partial_avg(age#88), partial_max(age#88)], output=[sum#100, count#101L, max#102])
         +- FileScan parquet [age#88] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<age:int>
