== Parsed Logical Plan ==
'Project ['df_a.name AS name_a#57, 'df_b.name AS name_b#58]
+- Join Inner, (id#47 = id2#40)
   :- Join Inner, (id#33 = id1#39)
   :  :- SubqueryAlias df_a
   :  :  +- Union false, false
   :  :     :- Project [id#33, name#34, age#35, null AS birth_date#43]
   :  :     :  +- Relation [id#33,name#34,age#35] parquet
   :  :     +- Project [id#36, name#37, null AS age#42, birth_date#38]
   :  :        +- Relation [id#36,name#37,birth_date#38] parquet
   :  +- Filter (rel_type#41 = friend)
   :     +- Relation [id1#39,id2#40,rel_type#41] parquet
   +- SubqueryAlias df_b
      +- Union false, false
         :- Project [id#47, name#48, age#49, null AS birth_date#50]
         :  +- Relation [id#47,name#48,age#49] parquet
         +- Project [id#51, name#52, null AS age#54, birth_date#53]
            +- Relation [id#51,name#52,birth_date#53] parquet

== Analyzed Logical Plan ==
name_a: string, name_b: string
Project [name#34 AS name_a#57, name#48 AS name_b#58]
+- Join Inner, (id#47 = id2#40)
   :- Join Inner, (id#33 = id1#39)
   :  :- SubqueryAlias df_a
   :  :  +- Union false, false
   :  :     :- Project [id#33, name#34, age#35, null AS birth_date#43]
   :  :     :  +- Relation [id#33,name#34,age#35] parquet
   :  :     +- Project [id#36, name#37, null AS age#42, birth_date#38]
   :  :        +- Relation [id#36,name#37,birth_date#38] parquet
   :  +- Filter (rel_type#41 = friend)
   :     +- Relation [id1#39,id2#40,rel_type#41] parquet
   +- SubqueryAlias df_b
      +- Union false, false
         :- Project [id#47, name#48, age#49, null AS birth_date#50]
         :  +- Relation [id#47,name#48,age#49] parquet
         +- Project [id#51, name#52, null AS age#54, birth_date#53]
            +- Relation [id#51,name#52,birth_date#53] parquet

== Optimized Logical Plan ==
Project [name#34 AS name_a#57, name#48 AS name_b#58]
+- Join Inner, (id#47 = id2#40)
   :- Project [name#34, id2#40]
   :  +- Join Inner, (id#33 = id1#39)
   :     :- Union false, false
   :     :  :- Project [id#33, name#34]
   :     :  :  +- Filter isnotnull(id#33)
   :     :  :     +- Relation [id#33,name#34,age#35] parquet
   :     :  +- Project [id#36, name#37]
   :     :     +- Filter isnotnull(id#36)
   :     :        +- Relation [id#36,name#37,birth_date#38] parquet
   :     +- Project [id1#39, id2#40]
   :        +- Filter ((isnotnull(rel_type#41) AND (rel_type#41 = friend)) AND (isnotnull(id1#39) AND isnotnull(id2#40)))
   :           +- Relation [id1#39,id2#40,rel_type#41] parquet
   +- Union false, false
      :- Project [id#47, name#48]
      :  +- Filter isnotnull(id#47)
      :     +- Relation [id#47,name#48,age#49] parquet
      +- Project [id#51, name#52]
         +- Filter isnotnull(id#51)
            +- Relation [id#51,name#52,birth_date#53] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [name#34 AS name_a#57, name#48 AS name_b#58]
   +- BroadcastHashJoin [id2#40], [id#47], Inner, BuildRight, false
      :- Project [name#34, id2#40]
      :  +- BroadcastHashJoin [id#33], [id1#39], Inner, BuildRight, false
      :     :- Union
      :     :  :- Filter isnotnull(id#33)
      :     :  :  +- FileScan parquet [id#33,name#34] Batched: true, DataFilters: [isnotnull(id#33)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :     :  +- Filter isnotnull(id#36)
      :     :     +- FileScan parquet [id#36,name#37] Batched: true, DataFilters: [isnotnull(id#36)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=145]
      :        +- Project [id1#39, id2#40]
      :           +- Filter (((isnotnull(rel_type#41) AND (rel_type#41 = friend)) AND isnotnull(id1#39)) AND isnotnull(id2#40))
      :              +- FileScan parquet [id1#39,id2#40,rel_type#41] Batched: true, DataFilters: [isnotnull(rel_type#41), (rel_type#41 = friend), isnotnull(id1#39), isnotnull(id2#40)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
      +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=149]
         +- Union
            :- Filter isnotnull(id#47)
            :  +- FileScan parquet [id#47,name#48] Batched: true, DataFilters: [isnotnull(id#47)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
            +- Filter isnotnull(id#51)
               +- FileScan parquet [id#51,name#52] Batched: true, DataFilters: [isnotnull(id#51)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
