== Parsed Logical Plan ==
'Aggregate ['avg('age) AS avg_age#62, 'max('age) AS max_age#63]
+- Relation [id#59,name#60,age#61] parquet

== Analyzed Logical Plan ==
avg_age: double, max_age: int
Aggregate [avg(age#61) AS avg_age#62, max(age#61) AS max_age#63]
+- Relation [id#59,name#60,age#61] parquet

== Optimized Logical Plan ==
Aggregate [avg(age#61) AS avg_age#62, max(age#61) AS max_age#63]
+- Project [age#61]
   +- Relation [id#59,name#60,age#61] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(age#61), max(age#61)], output=[avg_age#62, max_age#63])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=163]
      +- HashAggregate(keys=[], functions=[partial_avg(age#61), partial_max(age#61)], output=[sum#73, count#74L, max#75])
         +- FileScan parquet [age#61] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<age:int>
