== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumns(names_upper2, 'transform('names, lambdafunction(CASE WHEN '`=`('`%`(lambda 'y_3, 2), 0) THEN lambda 'x_2 ELSE 'upper(lambda 'x_2) END, lambda 'x_2, lambda 'y_3, false)), None)]
+- Project [age#619, names#620, transform(names#620, lambdafunction(upper(lambda x_1#627), lambda x_1#627, false)) AS names_upper#626]
   +- Aggregate [age#619], [age#619, collect_set(name#618, 0, 0) AS names#620]
      +- Relation [id#617,name#618,age#619] parquet

== Analyzed Logical Plan ==
age: int, names: array<string>, names_upper: array<string>, names_upper2: array<string>
Project [age#619, names#620, names_upper#626, transform(names#620, lambdafunction(CASE WHEN ((lambda y_3#630 % 2) = 0) THEN lambda x_2#629 ELSE upper(lambda x_2#629) END, lambda x_2#629, lambda y_3#630, false)) AS names_upper2#628]
+- Project [age#619, names#620, transform(names#620, lambdafunction(upper(lambda x_1#627), lambda x_1#627, false)) AS names_upper#626]
   +- Aggregate [age#619], [age#619, collect_set(name#618, 0, 0) AS names#620]
      +- Relation [id#617,name#618,age#619] parquet

== Optimized Logical Plan ==
Project [age#619, names#620, transform(names#620, lambdafunction(upper(lambda x_1#627), lambda x_1#627, false)) AS names_upper#626, transform(names#620, lambdafunction(CASE WHEN ((lambda y_3#630 % 2) = 0) THEN lambda x_2#629 ELSE upper(lambda x_2#629) END, lambda x_2#629, lambda y_3#630, false)) AS names_upper2#628]
+- Aggregate [age#619], [age#619, collect_set(name#618, 0, 0) AS names#620]
   +- Project [name#618, age#619]
      +- Relation [id#617,name#618,age#619] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [age#619, names#620, transform(names#620, lambdafunction(upper(lambda x_1#627), lambda x_1#627, false)) AS names_upper#626, transform(names#620, lambdafunction(CASE WHEN ((lambda y_3#630 % 2) = 0) THEN lambda x_2#629 ELSE upper(lambda x_2#629) END, lambda x_2#629, lambda y_3#630, false)) AS names_upper2#628]
   +- ObjectHashAggregate(keys=[age#619], functions=[collect_set(name#618, 0, 0)], output=[age#619, names#620])
      +- Exchange hashpartitioning(age#619, 200), ENSURE_REQUIREMENTS, [plan_id=1085]
         +- ObjectHashAggregate(keys=[age#619], functions=[partial_collect_set(name#618, 0, 0)], output=[age#619, buf#632])
            +- FileScan parquet [name#618,age#619] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<name:string,age:int>
