== Parsed Logical Plan ==
Union false, false
:- Project [name_a#350, name_b#351, simple_id#388, null AS complex_id#446]
:  +- Filter RLIKE(name_a#350, complex)
:     +- Union false, false
:        :- Project [name_a#350, name_b#351, null AS simple_id#388]
:        :  +- Filter RLIKE(name_a#350, simple)
:        :     +- Project [name#327 AS name_a#350, name#341 AS name_b#351]
:        :        +- Join Inner, (id#340 = id2#333)
:        :           :- Join Inner, (id#326 = id1#332)
:        :           :  :- SubqueryAlias df_a
:        :           :  :  +- Union false, false
:        :           :  :     :- Project [id#326, name#327, age#328, null AS birth_date#336]
:        :           :  :     :  +- Relation [id#326,name#327,age#328] parquet
:        :           :  :     +- Project [id#329, name#330, null AS age#335, birth_date#331]
:        :           :  :        +- Relation [id#329,name#330,birth_date#331] parquet
:        :           :  +- Filter (rel_type#334 = friend)
:        :           :     +- Relation [id1#332,id2#333,rel_type#334] parquet
:        :           +- SubqueryAlias df_b
:        :              +- Union false, false
:        :                 :- Project [id#340, name#341, age#342, null AS birth_date#343]
:        :                 :  +- Relation [id#340,name#341,age#342] parquet
:        :                 +- Project [id#344, name#345, null AS age#347, birth_date#346]
:        :                    +- Relation [id#344,name#345,birth_date#346] parquet
:        +- Project [name_a#386, name_b#387, simple_id#366]
:           +- Project [name_a#386, name_b#387, simple_id#366]
:              +- Project [name_a#386, name_b#387, id#362 AS simple_id#366, name#363, age#364]
:                 +- Join LeftOuter, (name_a#386 = name#363)
:                    :- Filter NOT RLIKE(name_a#386, simple)
:                    :  +- Project [name#368 AS name_a#386, name#379 AS name_b#387]
:                    :     +- Join Inner, (id#378 = id2#376)
:                    :        :- Join Inner, (id#367 = id1#375)
:                    :        :  :- SubqueryAlias df_a
:                    :        :  :  +- Union false, false
:                    :        :  :     :- Project [id#367, name#368, age#369, null AS birth_date#370]
:                    :        :  :     :  +- Relation [id#367,name#368,age#369] parquet
:                    :        :  :     +- Project [id#371, name#372, null AS age#374, birth_date#373]
:                    :        :  :        +- Relation [id#371,name#372,birth_date#373] parquet
:                    :        :  +- Filter (rel_type#377 = friend)
:                    :        :     +- Relation [id1#375,id2#376,rel_type#377] parquet
:                    :        +- SubqueryAlias df_b
:                    :           +- Union false, false
:                    :              :- Project [id#378, name#379, age#380, null AS birth_date#381]
:                    :              :  +- Relation [id#378,name#379,age#380] parquet
:                    :              +- Project [id#382, name#383, null AS age#385, birth_date#384]
:                    :                 +- Relation [id#382,name#383,birth_date#384] parquet
:                    +- Relation [id#362,name#363,age#364] parquet
+- Project [name_a#418, name_b#419, simple_id#420, complex_id#398]
   +- Project [name_a#418, name_b#419, simple_id#420, complex_id#398]
      +- Project [name_a#418, name_b#419, simple_id#420, id#394 AS complex_id#398, name#395, age#396]
         +- Join LeftOuter, (name_a#418 = name#395)
            :- Filter NOT RLIKE(name_a#418, complex)
            :  +- Union false, false
            :     :- Project [name_a#418, name_b#419, null AS simple_id#420]
            :     :  +- Filter RLIKE(name_a#418, simple)
            :     :     +- Project [name#400 AS name_a#418, name#411 AS name_b#419]
            :     :        +- Join Inner, (id#410 = id2#408)
            :     :           :- Join Inner, (id#399 = id1#407)
            :     :           :  :- SubqueryAlias df_a
            :     :           :  :  +- Union false, false
            :     :           :  :     :- Project [id#399, name#400, age#401, null AS birth_date#402]
            :     :           :  :     :  +- Relation [id#399,name#400,age#401] parquet
            :     :           :  :     +- Project [id#403, name#404, null AS age#406, birth_date#405]
            :     :           :  :        +- Relation [id#403,name#404,birth_date#405] parquet
            :     :           :  +- Filter (rel_type#409 = friend)
            :     :           :     +- Relation [id1#407,id2#408,rel_type#409] parquet
            :     :           +- SubqueryAlias df_b
            :     :              +- Union false, false
            :     :                 :- Project [id#410, name#411, age#412, null AS birth_date#413]
            :     :                 :  +- Relation [id#410,name#411,age#412] parquet
            :     :                 +- Project [id#414, name#415, null AS age#417, birth_date#416]
            :     :                    +- Relation [id#414,name#415,birth_date#416] parquet
            :     +- Project [name_a#440, name_b#441, simple_id#445]
            :        +- Project [name_a#440, name_b#441, simple_id#445]
            :           +- Project [name_a#440, name_b#441, id#442 AS simple_id#445, name#443, age#444]
            :              +- Join LeftOuter, (name_a#440 = name#443)
            :                 :- Filter NOT RLIKE(name_a#440, simple)
            :                 :  +- Project [name#422 AS name_a#440, name#433 AS name_b#441]
            :                 :     +- Join Inner, (id#432 = id2#430)
            :                 :        :- Join Inner, (id#421 = id1#429)
            :                 :        :  :- SubqueryAlias df_a
            :                 :        :  :  +- Union false, false
            :                 :        :  :     :- Project [id#421, name#422, age#423, null AS birth_date#424]
            :                 :        :  :     :  +- Relation [id#421,name#422,age#423] parquet
            :                 :        :  :     +- Project [id#425, name#426, null AS age#428, birth_date#427]
            :                 :        :  :        +- Relation [id#425,name#426,birth_date#427] parquet
            :                 :        :  +- Filter (rel_type#431 = friend)
            :                 :        :     +- Relation [id1#429,id2#430,rel_type#431] parquet
            :                 :        +- SubqueryAlias df_b
            :                 :           +- Union false, false
            :                 :              :- Project [id#432, name#433, age#434, null AS birth_date#435]
            :                 :              :  +- Relation [id#432,name#433,age#434] parquet
            :                 :              +- Project [id#436, name#437, null AS age#439, birth_date#438]
            :                 :                 +- Relation [id#436,name#437,birth_date#438] parquet
            :                 +- Relation [id#442,name#443,age#444] parquet
            +- Relation [id#394,name#395,age#396] parquet

== Analyzed Logical Plan ==
name_a: string, name_b: string, simple_id: int, complex_id: int
Union false, false
:- Project [name_a#350, name_b#351, simple_id#388, null AS complex_id#446]
:  +- Filter RLIKE(name_a#350, complex)
:     +- Union false, false
:        :- Project [name_a#350, name_b#351, null AS simple_id#388]
:        :  +- Filter RLIKE(name_a#350, simple)
:        :     +- Project [name#327 AS name_a#350, name#341 AS name_b#351]
:        :        +- Join Inner, (id#340 = id2#333)
:        :           :- Join Inner, (id#326 = id1#332)
:        :           :  :- SubqueryAlias df_a
:        :           :  :  +- Union false, false
:        :           :  :     :- Project [id#326, name#327, age#328, null AS birth_date#336]
:        :           :  :     :  +- Relation [id#326,name#327,age#328] parquet
:        :           :  :     +- Project [id#329, name#330, null AS age#335, birth_date#331]
:        :           :  :        +- Relation [id#329,name#330,birth_date#331] parquet
:        :           :  +- Filter (rel_type#334 = friend)
:        :           :     +- Relation [id1#332,id2#333,rel_type#334] parquet
:        :           +- SubqueryAlias df_b
:        :              +- Union false, false
:        :                 :- Project [id#340, name#341, age#342, null AS birth_date#343]
:        :                 :  +- Relation [id#340,name#341,age#342] parquet
:        :                 +- Project [id#344, name#345, null AS age#347, birth_date#346]
:        :                    +- Relation [id#344,name#345,birth_date#346] parquet
:        +- Project [name_a#386, name_b#387, simple_id#366]
:           +- Project [name_a#386, name_b#387, simple_id#366]
:              +- Project [name_a#386, name_b#387, id#362 AS simple_id#366, name#363, age#364]
:                 +- Join LeftOuter, (name_a#386 = name#363)
:                    :- Filter NOT RLIKE(name_a#386, simple)
:                    :  +- Project [name#368 AS name_a#386, name#379 AS name_b#387]
:                    :     +- Join Inner, (id#378 = id2#376)
:                    :        :- Join Inner, (id#367 = id1#375)
:                    :        :  :- SubqueryAlias df_a
:                    :        :  :  +- Union false, false
:                    :        :  :     :- Project [id#367, name#368, age#369, null AS birth_date#370]
:                    :        :  :     :  +- Relation [id#367,name#368,age#369] parquet
:                    :        :  :     +- Project [id#371, name#372, null AS age#374, birth_date#373]
:                    :        :  :        +- Relation [id#371,name#372,birth_date#373] parquet
:                    :        :  +- Filter (rel_type#377 = friend)
:                    :        :     +- Relation [id1#375,id2#376,rel_type#377] parquet
:                    :        +- SubqueryAlias df_b
:                    :           +- Union false, false
:                    :              :- Project [id#378, name#379, age#380, null AS birth_date#381]
:                    :              :  +- Relation [id#378,name#379,age#380] parquet
:                    :              +- Project [id#382, name#383, null AS age#385, birth_date#384]
:                    :                 +- Relation [id#382,name#383,birth_date#384] parquet
:                    +- Relation [id#362,name#363,age#364] parquet
+- Project [name_a#418, name_b#419, simple_id#420, complex_id#398]
   +- Project [name_a#418, name_b#419, simple_id#420, complex_id#398]
      +- Project [name_a#418, name_b#419, simple_id#420, id#394 AS complex_id#398, name#395, age#396]
         +- Join LeftOuter, (name_a#418 = name#395)
            :- Filter NOT RLIKE(name_a#418, complex)
            :  +- Union false, false
            :     :- Project [name_a#418, name_b#419, null AS simple_id#420]
            :     :  +- Filter RLIKE(name_a#418, simple)
            :     :     +- Project [name#400 AS name_a#418, name#411 AS name_b#419]
            :     :        +- Join Inner, (id#410 = id2#408)
            :     :           :- Join Inner, (id#399 = id1#407)
            :     :           :  :- SubqueryAlias df_a
            :     :           :  :  +- Union false, false
            :     :           :  :     :- Project [id#399, name#400, age#401, null AS birth_date#402]
            :     :           :  :     :  +- Relation [id#399,name#400,age#401] parquet
            :     :           :  :     +- Project [id#403, name#404, null AS age#406, birth_date#405]
            :     :           :  :        +- Relation [id#403,name#404,birth_date#405] parquet
            :     :           :  +- Filter (rel_type#409 = friend)
            :     :           :     +- Relation [id1#407,id2#408,rel_type#409] parquet
            :     :           +- SubqueryAlias df_b
            :     :              +- Union false, false
            :     :                 :- Project [id#410, name#411, age#412, null AS birth_date#413]
            :     :                 :  +- Relation [id#410,name#411,age#412] parquet
            :     :                 +- Project [id#414, name#415, null AS age#417, birth_date#416]
            :     :                    +- Relation [id#414,name#415,birth_date#416] parquet
            :     +- Project [name_a#440, name_b#441, simple_id#445]
            :        +- Project [name_a#440, name_b#441, simple_id#445]
            :           +- Project [name_a#440, name_b#441, id#442 AS simple_id#445, name#443, age#444]
            :              +- Join LeftOuter, (name_a#440 = name#443)
            :                 :- Filter NOT RLIKE(name_a#440, simple)
            :                 :  +- Project [name#422 AS name_a#440, name#433 AS name_b#441]
            :                 :     +- Join Inner, (id#432 = id2#430)
            :                 :        :- Join Inner, (id#421 = id1#429)
            :                 :        :  :- SubqueryAlias df_a
            :                 :        :  :  +- Union false, false
            :                 :        :  :     :- Project [id#421, name#422, age#423, null AS birth_date#424]
            :                 :        :  :     :  +- Relation [id#421,name#422,age#423] parquet
            :                 :        :  :     +- Project [id#425, name#426, null AS age#428, birth_date#427]
            :                 :        :  :        +- Relation [id#425,name#426,birth_date#427] parquet
            :                 :        :  +- Filter (rel_type#431 = friend)
            :                 :        :     +- Relation [id1#429,id2#430,rel_type#431] parquet
            :                 :        +- SubqueryAlias df_b
            :                 :           +- Union false, false
            :                 :              :- Project [id#432, name#433, age#434, null AS birth_date#435]
            :                 :              :  +- Relation [id#432,name#433,age#434] parquet
            :                 :              +- Project [id#436, name#437, null AS age#439, birth_date#438]
            :                 :                 +- Relation [id#436,name#437,birth_date#438] parquet
            :                 +- Relation [id#442,name#443,age#444] parquet
            +- Relation [id#394,name#395,age#396] parquet

== Optimized Logical Plan ==
Union false, false
:- Project [name_a#350, name_b#351, null AS simple_id#388, null AS complex_id#446]
:  +- Filter (isnotnull(name_a#350) AND (RLIKE(name_a#350, simple) AND RLIKE(name_a#350, complex)))
:     +- InMemoryRelation [name_a#350, name_b#351], StorageLevel(disk, memory, deserialized, 1 replicas)
:           +- AdaptiveSparkPlan isFinalPlan=false
:              +- Project [name#327 AS name_a#350, name#341 AS name_b#351]
:                 +- BroadcastHashJoin [id2#333], [id#340], Inner, BuildRight, false
:                    :- Project [name#327, id2#333]
:                    :  +- BroadcastHashJoin [id#326], [id1#332], Inner, BuildRight, false
:                    :     :- Union
:                    :     :  :- Filter isnotnull(id#326)
:                    :     :  :  +- FileScan parquet [id#326,name#327] Batched: true, DataFilters: [isnotnull(id#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:                    :     :  +- Filter isnotnull(id#329)
:                    :     :     +- FileScan parquet [id#329,name#330] Batched: true, DataFilters: [isnotnull(id#329)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=895]
:                    :        +- Project [id1#332, id2#333]
:                    :           +- Filter (((isnotnull(rel_type#334) AND (rel_type#334 = friend)) AND isnotnull(id1#332)) AND isnotnull(id2#333))
:                    :              +- FileScan parquet [id1#332,id2#333,rel_type#334] Batched: true, DataFilters: [isnotnull(rel_type#334), (rel_type#334 = friend), isnotnull(id1#332), isnotnull(id2#333)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
:                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=899]
:                       +- Union
:                          :- Filter isnotnull(id#340)
:                          :  +- FileScan parquet [id#340,name#341] Batched: true, DataFilters: [isnotnull(id#340)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:                          +- Filter isnotnull(id#344)
:                             +- FileScan parquet [id#344,name#345] Batched: true, DataFilters: [isnotnull(id#344)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:- Project [name_a#386, name_b#387, id#362 AS simple_id#366, null AS complex_id#538]
:  +- Join LeftOuter, (name_a#386 = name#363)
:     :- Filter (isnotnull(name_a#386) AND (NOT RLIKE(name_a#386, simple) AND RLIKE(name_a#386, complex)))
:     :  +- InMemoryRelation [name_a#386, name_b#387], StorageLevel(disk, memory, deserialized, 1 replicas)
:     :        +- AdaptiveSparkPlan isFinalPlan=false
:     :           +- Project [name#327 AS name_a#350, name#341 AS name_b#351]
:     :              +- BroadcastHashJoin [id2#333], [id#340], Inner, BuildRight, false
:     :                 :- Project [name#327, id2#333]
:     :                 :  +- BroadcastHashJoin [id#326], [id1#332], Inner, BuildRight, false
:     :                 :     :- Union
:     :                 :     :  :- Filter isnotnull(id#326)
:     :                 :     :  :  +- FileScan parquet [id#326,name#327] Batched: true, DataFilters: [isnotnull(id#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:     :                 :     :  +- Filter isnotnull(id#329)
:     :                 :     :     +- FileScan parquet [id#329,name#330] Batched: true, DataFilters: [isnotnull(id#329)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:     :                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=895]
:     :                 :        +- Project [id1#332, id2#333]
:     :                 :           +- Filter (((isnotnull(rel_type#334) AND (rel_type#334 = friend)) AND isnotnull(id1#332)) AND isnotnull(id2#333))
:     :                 :              +- FileScan parquet [id1#332,id2#333,rel_type#334] Batched: true, DataFilters: [isnotnull(rel_type#334), (rel_type#334 = friend), isnotnull(id1#332), isnotnull(id2#333)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
:     :                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=899]
:     :                    +- Union
:     :                       :- Filter isnotnull(id#340)
:     :                       :  +- FileScan parquet [id#340,name#341] Batched: true, DataFilters: [isnotnull(id#340)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:     :                       +- Filter isnotnull(id#344)
:     :                          +- FileScan parquet [id#344,name#345] Batched: true, DataFilters: [isnotnull(id#344)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:     +- Project [id#362, name#363]
:        +- Filter ((NOT RLIKE(name#363, simple) AND RLIKE(name#363, complex)) AND isnotnull(name#363))
:           +- Relation [id#362,name#363,age#364] parquet
+- Project [name_a#418, name_b#419, simple_id#420, id#394 AS complex_id#398]
   +- Join LeftOuter, (name_a#418 = name#395)
      :- Union false, false
      :  :- Project [name_a#418, name_b#419, null AS simple_id#420]
      :  :  +- Filter (isnotnull(name_a#418) AND (RLIKE(name_a#418, simple) AND NOT RLIKE(name_a#418, complex)))
      :  :     +- InMemoryRelation [name_a#418, name_b#419], StorageLevel(disk, memory, deserialized, 1 replicas)
      :  :           +- AdaptiveSparkPlan isFinalPlan=false
      :  :              +- Project [name#327 AS name_a#350, name#341 AS name_b#351]
      :  :                 +- BroadcastHashJoin [id2#333], [id#340], Inner, BuildRight, false
      :  :                    :- Project [name#327, id2#333]
      :  :                    :  +- BroadcastHashJoin [id#326], [id1#332], Inner, BuildRight, false
      :  :                    :     :- Union
      :  :                    :     :  :- Filter isnotnull(id#326)
      :  :                    :     :  :  +- FileScan parquet [id#326,name#327] Batched: true, DataFilters: [isnotnull(id#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :  :                    :     :  +- Filter isnotnull(id#329)
      :  :                    :     :     +- FileScan parquet [id#329,name#330] Batched: true, DataFilters: [isnotnull(id#329)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :  :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=895]
      :  :                    :        +- Project [id1#332, id2#333]
      :  :                    :           +- Filter (((isnotnull(rel_type#334) AND (rel_type#334 = friend)) AND isnotnull(id1#332)) AND isnotnull(id2#333))
      :  :                    :              +- FileScan parquet [id1#332,id2#333,rel_type#334] Batched: true, DataFilters: [isnotnull(rel_type#334), (rel_type#334 = friend), isnotnull(id1#332), isnotnull(id2#333)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
      :  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=899]
      :  :                       +- Union
      :  :                          :- Filter isnotnull(id#340)
      :  :                          :  +- FileScan parquet [id#340,name#341] Batched: true, DataFilters: [isnotnull(id#340)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :  :                          +- Filter isnotnull(id#344)
      :  :                             +- FileScan parquet [id#344,name#345] Batched: true, DataFilters: [isnotnull(id#344)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :  +- Project [name_a#440, name_b#441, id#442 AS simple_id#445]
      :     +- Join LeftOuter, (name_a#440 = name#443)
      :        :- Filter (isnotnull(name_a#440) AND (NOT RLIKE(name_a#440, simple) AND NOT RLIKE(name_a#440, complex)))
      :        :  +- InMemoryRelation [name_a#440, name_b#441], StorageLevel(disk, memory, deserialized, 1 replicas)
      :        :        +- AdaptiveSparkPlan isFinalPlan=false
      :        :           +- Project [name#327 AS name_a#350, name#341 AS name_b#351]
      :        :              +- BroadcastHashJoin [id2#333], [id#340], Inner, BuildRight, false
      :        :                 :- Project [name#327, id2#333]
      :        :                 :  +- BroadcastHashJoin [id#326], [id1#332], Inner, BuildRight, false
      :        :                 :     :- Union
      :        :                 :     :  :- Filter isnotnull(id#326)
      :        :                 :     :  :  +- FileScan parquet [id#326,name#327] Batched: true, DataFilters: [isnotnull(id#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :        :                 :     :  +- Filter isnotnull(id#329)
      :        :                 :     :     +- FileScan parquet [id#329,name#330] Batched: true, DataFilters: [isnotnull(id#329)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :        :                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=895]
      :        :                 :        +- Project [id1#332, id2#333]
      :        :                 :           +- Filter (((isnotnull(rel_type#334) AND (rel_type#334 = friend)) AND isnotnull(id1#332)) AND isnotnull(id2#333))
      :        :                 :              +- FileScan parquet [id1#332,id2#333,rel_type#334] Batched: true, DataFilters: [isnotnull(rel_type#334), (rel_type#334 = friend), isnotnull(id1#332), isnotnull(id2#333)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
      :        :                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=899]
      :        :                    +- Union
      :        :                       :- Filter isnotnull(id#340)
      :        :                       :  +- FileScan parquet [id#340,name#341] Batched: true, DataFilters: [isnotnull(id#340)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :        :                       +- Filter isnotnull(id#344)
      :        :                          +- FileScan parquet [id#344,name#345] Batched: true, DataFilters: [isnotnull(id#344)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :        +- Project [id#442, name#443]
      :           +- Filter ((NOT RLIKE(name#443, simple) AND NOT RLIKE(name#443, complex)) AND isnotnull(name#443))
      :              +- Relation [id#442,name#443,age#444] parquet
      +- Project [id#394, name#395]
         +- Filter ((NOT RLIKE(name#395, complex) AND isnotnull(RLIKE(name#395, simple))) AND isnotnull(name#395))
            +- Relation [id#394,name#395,age#396] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Union
   :- Project [name_a#350, name_b#351, null AS simple_id#388, null AS complex_id#446]
   :  +- Filter ((isnotnull(name_a#350) AND RLIKE(name_a#350, simple)) AND RLIKE(name_a#350, complex))
   :     +- InMemoryTableScan [name_a#350, name_b#351], [isnotnull(name_a#350), RLIKE(name_a#350, simple), RLIKE(name_a#350, complex)]
   :           +- InMemoryRelation [name_a#350, name_b#351], StorageLevel(disk, memory, deserialized, 1 replicas)
   :                 +- AdaptiveSparkPlan isFinalPlan=false
   :                    +- Project [name#327 AS name_a#350, name#341 AS name_b#351]
   :                       +- BroadcastHashJoin [id2#333], [id#340], Inner, BuildRight, false
   :                          :- Project [name#327, id2#333]
   :                          :  +- BroadcastHashJoin [id#326], [id1#332], Inner, BuildRight, false
   :                          :     :- Union
   :                          :     :  :- Filter isnotnull(id#326)
   :                          :     :  :  +- FileScan parquet [id#326,name#327] Batched: true, DataFilters: [isnotnull(id#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :                          :     :  +- Filter isnotnull(id#329)
   :                          :     :     +- FileScan parquet [id#329,name#330] Batched: true, DataFilters: [isnotnull(id#329)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :                          :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=895]
   :                          :        +- Project [id1#332, id2#333]
   :                          :           +- Filter (((isnotnull(rel_type#334) AND (rel_type#334 = friend)) AND isnotnull(id1#332)) AND isnotnull(id2#333))
   :                          :              +- FileScan parquet [id1#332,id2#333,rel_type#334] Batched: true, DataFilters: [isnotnull(rel_type#334), (rel_type#334 = friend), isnotnull(id1#332), isnotnull(id2#333)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
   :                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=899]
   :                             +- Union
   :                                :- Filter isnotnull(id#340)
   :                                :  +- FileScan parquet [id#340,name#341] Batched: true, DataFilters: [isnotnull(id#340)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :                                +- Filter isnotnull(id#344)
   :                                   +- FileScan parquet [id#344,name#345] Batched: true, DataFilters: [isnotnull(id#344)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :- Project [name_a#386, name_b#387, id#362 AS simple_id#366, null AS complex_id#538]
   :  +- BroadcastHashJoin [name_a#386], [name#363], LeftOuter, BuildRight, false
   :     :- Filter ((isnotnull(name_a#386) AND NOT RLIKE(name_a#386, simple)) AND RLIKE(name_a#386, complex))
   :     :  +- InMemoryTableScan [name_a#386, name_b#387], [isnotnull(name_a#386), NOT RLIKE(name_a#386, simple), RLIKE(name_a#386, complex)]
   :     :        +- InMemoryRelation [name_a#386, name_b#387], StorageLevel(disk, memory, deserialized, 1 replicas)
   :     :              +- AdaptiveSparkPlan isFinalPlan=false
   :     :                 +- Project [name#327 AS name_a#350, name#341 AS name_b#351]
   :     :                    +- BroadcastHashJoin [id2#333], [id#340], Inner, BuildRight, false
   :     :                       :- Project [name#327, id2#333]
   :     :                       :  +- BroadcastHashJoin [id#326], [id1#332], Inner, BuildRight, false
   :     :                       :     :- Union
   :     :                       :     :  :- Filter isnotnull(id#326)
   :     :                       :     :  :  +- FileScan parquet [id#326,name#327] Batched: true, DataFilters: [isnotnull(id#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :                       :     :  +- Filter isnotnull(id#329)
   :     :                       :     :     +- FileScan parquet [id#329,name#330] Batched: true, DataFilters: [isnotnull(id#329)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=895]
   :     :                       :        +- Project [id1#332, id2#333]
   :     :                       :           +- Filter (((isnotnull(rel_type#334) AND (rel_type#334 = friend)) AND isnotnull(id1#332)) AND isnotnull(id2#333))
   :     :                       :              +- FileScan parquet [id1#332,id2#333,rel_type#334] Batched: true, DataFilters: [isnotnull(rel_type#334), (rel_type#334 = friend), isnotnull(id1#332), isnotnull(id2#333)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
   :     :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=899]
   :     :                          +- Union
   :     :                             :- Filter isnotnull(id#340)
   :     :                             :  +- FileScan parquet [id#340,name#341] Batched: true, DataFilters: [isnotnull(id#340)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :                             +- Filter isnotnull(id#344)
   :     :                                +- FileScan parquet [id#344,name#345] Batched: true, DataFilters: [isnotnull(id#344)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=994]
   :        +- Filter ((NOT RLIKE(name#363, simple) AND RLIKE(name#363, complex)) AND isnotnull(name#363))
   :           +- FileScan parquet [id#362,name#363] Batched: true, DataFilters: [NOT RLIKE(name#363, simple), RLIKE(name#363, complex), isnotnull(name#363)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
   +- Project [name_a#418, name_b#419, simple_id#420, id#394 AS complex_id#398]
      +- BroadcastHashJoin [name_a#418], [name#395], LeftOuter, BuildRight, false
         :- Union
         :  :- Project [name_a#418, name_b#419, null AS simple_id#420]
         :  :  +- Filter ((isnotnull(name_a#418) AND RLIKE(name_a#418, simple)) AND NOT RLIKE(name_a#418, complex))
         :  :     +- InMemoryTableScan [name_a#418, name_b#419], [isnotnull(name_a#418), RLIKE(name_a#418, simple), NOT RLIKE(name_a#418, complex)]
         :  :           +- InMemoryRelation [name_a#418, name_b#419], StorageLevel(disk, memory, deserialized, 1 replicas)
         :  :                 +- AdaptiveSparkPlan isFinalPlan=false
         :  :                    +- Project [name#327 AS name_a#350, name#341 AS name_b#351]
         :  :                       +- BroadcastHashJoin [id2#333], [id#340], Inner, BuildRight, false
         :  :                          :- Project [name#327, id2#333]
         :  :                          :  +- BroadcastHashJoin [id#326], [id1#332], Inner, BuildRight, false
         :  :                          :     :- Union
         :  :                          :     :  :- Filter isnotnull(id#326)
         :  :                          :     :  :  +- FileScan parquet [id#326,name#327] Batched: true, DataFilters: [isnotnull(id#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :                          :     :  +- Filter isnotnull(id#329)
         :  :                          :     :     +- FileScan parquet [id#329,name#330] Batched: true, DataFilters: [isnotnull(id#329)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :                          :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=895]
         :  :                          :        +- Project [id1#332, id2#333]
         :  :                          :           +- Filter (((isnotnull(rel_type#334) AND (rel_type#334 = friend)) AND isnotnull(id1#332)) AND isnotnull(id2#333))
         :  :                          :              +- FileScan parquet [id1#332,id2#333,rel_type#334] Batched: true, DataFilters: [isnotnull(rel_type#334), (rel_type#334 = friend), isnotnull(id1#332), isnotnull(id2#333)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
         :  :                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=899]
         :  :                             +- Union
         :  :                                :- Filter isnotnull(id#340)
         :  :                                :  +- FileScan parquet [id#340,name#341] Batched: true, DataFilters: [isnotnull(id#340)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :                                +- Filter isnotnull(id#344)
         :  :                                   +- FileScan parquet [id#344,name#345] Batched: true, DataFilters: [isnotnull(id#344)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  +- Project [name_a#440, name_b#441, id#442 AS simple_id#445]
         :     +- BroadcastHashJoin [name_a#440], [name#443], LeftOuter, BuildRight, false
         :        :- Filter ((isnotnull(name_a#440) AND NOT RLIKE(name_a#440, simple)) AND NOT RLIKE(name_a#440, complex))
         :        :  +- InMemoryTableScan [name_a#440, name_b#441], [isnotnull(name_a#440), NOT RLIKE(name_a#440, simple), NOT RLIKE(name_a#440, complex)]
         :        :        +- InMemoryRelation [name_a#440, name_b#441], StorageLevel(disk, memory, deserialized, 1 replicas)
         :        :              +- AdaptiveSparkPlan isFinalPlan=false
         :        :                 +- Project [name#327 AS name_a#350, name#341 AS name_b#351]
         :        :                    +- BroadcastHashJoin [id2#333], [id#340], Inner, BuildRight, false
         :        :                       :- Project [name#327, id2#333]
         :        :                       :  +- BroadcastHashJoin [id#326], [id1#332], Inner, BuildRight, false
         :        :                       :     :- Union
         :        :                       :     :  :- Filter isnotnull(id#326)
         :        :                       :     :  :  +- FileScan parquet [id#326,name#327] Batched: true, DataFilters: [isnotnull(id#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :                       :     :  +- Filter isnotnull(id#329)
         :        :                       :     :     +- FileScan parquet [id#329,name#330] Batched: true, DataFilters: [isnotnull(id#329)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=895]
         :        :                       :        +- Project [id1#332, id2#333]
         :        :                       :           +- Filter (((isnotnull(rel_type#334) AND (rel_type#334 = friend)) AND isnotnull(id1#332)) AND isnotnull(id2#333))
         :        :                       :              +- FileScan parquet [id1#332,id2#333,rel_type#334] Batched: true, DataFilters: [isnotnull(rel_type#334), (rel_type#334 = friend), isnotnull(id1#332), isnotnull(id2#333)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
         :        :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=899]
         :        :                          +- Union
         :        :                             :- Filter isnotnull(id#340)
         :        :                             :  +- FileScan parquet [id#340,name#341] Batched: true, DataFilters: [isnotnull(id#340)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :                             +- Filter isnotnull(id#344)
         :        :                                +- FileScan parquet [id#344,name#345] Batched: true, DataFilters: [isnotnull(id#344)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=997]
         :           +- Filter ((NOT RLIKE(name#443, simple) AND NOT RLIKE(name#443, complex)) AND isnotnull(name#443))
         :              +- FileScan parquet [id#442,name#443] Batched: true, DataFilters: [NOT RLIKE(name#443, simple), NOT RLIKE(name#443, complex), isnotnull(name#443)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
         +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=1002]
            +- Filter ((NOT RLIKE(name#395, complex) AND isnotnull(RLIKE(name#395, simple))) AND isnotnull(name#395))
               +- FileScan parquet [id#394,name#395] Batched: true, DataFilters: [NOT RLIKE(name#395, complex), isnotnull(RLIKE(name#395, simple)), isnotnull(name#395)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
