== Parsed Logical Plan ==
Union false, false
:- Project [name_a#227, name_b#228, simple_id#255, null AS complex_id#313]
:  +- Filter RLIKE(name_a#227, complex)
:     +- Union false, false
:        :- Project [name_a#227, name_b#228, null AS simple_id#255]
:        :  +- Filter RLIKE(name_a#227, simple)
:        :     +- Project [name#204 AS name_a#227, name#218 AS name_b#228]
:        :        +- Join Inner, (id#217 = id2#210)
:        :           :- Join Inner, (id#203 = id1#209)
:        :           :  :- SubqueryAlias df_a
:        :           :  :  +- Union false, false
:        :           :  :     :- Project [id#203, name#204, age#205, null AS birth_date#213]
:        :           :  :     :  +- Relation [id#203,name#204,age#205] parquet
:        :           :  :     +- Project [id#206, name#207, null AS age#212, birth_date#208]
:        :           :  :        +- Relation [id#206,name#207,birth_date#208] parquet
:        :           :  +- Filter (rel_type#211 = friend)
:        :           :     +- Relation [id1#209,id2#210,rel_type#211] parquet
:        :           +- SubqueryAlias df_b
:        :              +- Union false, false
:        :                 :- Project [id#217, name#218, age#219, null AS birth_date#220]
:        :                 :  +- Relation [id#217,name#218,age#219] parquet
:        :                 +- Project [id#221, name#222, null AS age#224, birth_date#223]
:        :                    +- Relation [id#221,name#222,birth_date#223] parquet
:        +- Project [name_a#253, name_b#254, simple_id#233]
:           +- Project [name_a#253, name_b#254, simple_id#233]
:              +- Project [name_a#253, name_b#254, id#229 AS simple_id#233, name#230, age#231]
:                 +- Join LeftOuter, (name_a#253 = name#230)
:                    :- Filter NOT RLIKE(name_a#253, simple)
:                    :  +- Project [name#235 AS name_a#253, name#246 AS name_b#254]
:                    :     +- Join Inner, (id#245 = id2#243)
:                    :        :- Join Inner, (id#234 = id1#242)
:                    :        :  :- SubqueryAlias df_a
:                    :        :  :  +- Union false, false
:                    :        :  :     :- Project [id#234, name#235, age#236, null AS birth_date#237]
:                    :        :  :     :  +- Relation [id#234,name#235,age#236] parquet
:                    :        :  :     +- Project [id#238, name#239, null AS age#241, birth_date#240]
:                    :        :  :        +- Relation [id#238,name#239,birth_date#240] parquet
:                    :        :  +- Filter (rel_type#244 = friend)
:                    :        :     +- Relation [id1#242,id2#243,rel_type#244] parquet
:                    :        +- SubqueryAlias df_b
:                    :           +- Union false, false
:                    :              :- Project [id#245, name#246, age#247, null AS birth_date#248]
:                    :              :  +- Relation [id#245,name#246,age#247] parquet
:                    :              +- Project [id#249, name#250, null AS age#252, birth_date#251]
:                    :                 +- Relation [id#249,name#250,birth_date#251] parquet
:                    +- Relation [id#229,name#230,age#231] parquet
+- Project [name_a#285, name_b#286, simple_id#287, complex_id#265]
   +- Project [name_a#285, name_b#286, simple_id#287, complex_id#265]
      +- Project [name_a#285, name_b#286, simple_id#287, id#261 AS complex_id#265, name#262, age#263]
         +- Join LeftOuter, (name_a#285 = name#262)
            :- Filter NOT RLIKE(name_a#285, complex)
            :  +- Union false, false
            :     :- Project [name_a#285, name_b#286, null AS simple_id#287]
            :     :  +- Filter RLIKE(name_a#285, simple)
            :     :     +- Project [name#267 AS name_a#285, name#278 AS name_b#286]
            :     :        +- Join Inner, (id#277 = id2#275)
            :     :           :- Join Inner, (id#266 = id1#274)
            :     :           :  :- SubqueryAlias df_a
            :     :           :  :  +- Union false, false
            :     :           :  :     :- Project [id#266, name#267, age#268, null AS birth_date#269]
            :     :           :  :     :  +- Relation [id#266,name#267,age#268] parquet
            :     :           :  :     +- Project [id#270, name#271, null AS age#273, birth_date#272]
            :     :           :  :        +- Relation [id#270,name#271,birth_date#272] parquet
            :     :           :  +- Filter (rel_type#276 = friend)
            :     :           :     +- Relation [id1#274,id2#275,rel_type#276] parquet
            :     :           +- SubqueryAlias df_b
            :     :              +- Union false, false
            :     :                 :- Project [id#277, name#278, age#279, null AS birth_date#280]
            :     :                 :  +- Relation [id#277,name#278,age#279] parquet
            :     :                 +- Project [id#281, name#282, null AS age#284, birth_date#283]
            :     :                    +- Relation [id#281,name#282,birth_date#283] parquet
            :     +- Project [name_a#307, name_b#308, simple_id#312]
            :        +- Project [name_a#307, name_b#308, simple_id#312]
            :           +- Project [name_a#307, name_b#308, id#309 AS simple_id#312, name#310, age#311]
            :              +- Join LeftOuter, (name_a#307 = name#310)
            :                 :- Filter NOT RLIKE(name_a#307, simple)
            :                 :  +- Project [name#289 AS name_a#307, name#300 AS name_b#308]
            :                 :     +- Join Inner, (id#299 = id2#297)
            :                 :        :- Join Inner, (id#288 = id1#296)
            :                 :        :  :- SubqueryAlias df_a
            :                 :        :  :  +- Union false, false
            :                 :        :  :     :- Project [id#288, name#289, age#290, null AS birth_date#291]
            :                 :        :  :     :  +- Relation [id#288,name#289,age#290] parquet
            :                 :        :  :     +- Project [id#292, name#293, null AS age#295, birth_date#294]
            :                 :        :  :        +- Relation [id#292,name#293,birth_date#294] parquet
            :                 :        :  +- Filter (rel_type#298 = friend)
            :                 :        :     +- Relation [id1#296,id2#297,rel_type#298] parquet
            :                 :        +- SubqueryAlias df_b
            :                 :           +- Union false, false
            :                 :              :- Project [id#299, name#300, age#301, null AS birth_date#302]
            :                 :              :  +- Relation [id#299,name#300,age#301] parquet
            :                 :              +- Project [id#303, name#304, null AS age#306, birth_date#305]
            :                 :                 +- Relation [id#303,name#304,birth_date#305] parquet
            :                 +- Relation [id#309,name#310,age#311] parquet
            +- Relation [id#261,name#262,age#263] parquet

== Analyzed Logical Plan ==
name_a: string, name_b: string, simple_id: int, complex_id: int
Union false, false
:- Project [name_a#227, name_b#228, simple_id#255, null AS complex_id#313]
:  +- Filter RLIKE(name_a#227, complex)
:     +- Union false, false
:        :- Project [name_a#227, name_b#228, null AS simple_id#255]
:        :  +- Filter RLIKE(name_a#227, simple)
:        :     +- Project [name#204 AS name_a#227, name#218 AS name_b#228]
:        :        +- Join Inner, (id#217 = id2#210)
:        :           :- Join Inner, (id#203 = id1#209)
:        :           :  :- SubqueryAlias df_a
:        :           :  :  +- Union false, false
:        :           :  :     :- Project [id#203, name#204, age#205, null AS birth_date#213]
:        :           :  :     :  +- Relation [id#203,name#204,age#205] parquet
:        :           :  :     +- Project [id#206, name#207, null AS age#212, birth_date#208]
:        :           :  :        +- Relation [id#206,name#207,birth_date#208] parquet
:        :           :  +- Filter (rel_type#211 = friend)
:        :           :     +- Relation [id1#209,id2#210,rel_type#211] parquet
:        :           +- SubqueryAlias df_b
:        :              +- Union false, false
:        :                 :- Project [id#217, name#218, age#219, null AS birth_date#220]
:        :                 :  +- Relation [id#217,name#218,age#219] parquet
:        :                 +- Project [id#221, name#222, null AS age#224, birth_date#223]
:        :                    +- Relation [id#221,name#222,birth_date#223] parquet
:        +- Project [name_a#253, name_b#254, simple_id#233]
:           +- Project [name_a#253, name_b#254, simple_id#233]
:              +- Project [name_a#253, name_b#254, id#229 AS simple_id#233, name#230, age#231]
:                 +- Join LeftOuter, (name_a#253 = name#230)
:                    :- Filter NOT RLIKE(name_a#253, simple)
:                    :  +- Project [name#235 AS name_a#253, name#246 AS name_b#254]
:                    :     +- Join Inner, (id#245 = id2#243)
:                    :        :- Join Inner, (id#234 = id1#242)
:                    :        :  :- SubqueryAlias df_a
:                    :        :  :  +- Union false, false
:                    :        :  :     :- Project [id#234, name#235, age#236, null AS birth_date#237]
:                    :        :  :     :  +- Relation [id#234,name#235,age#236] parquet
:                    :        :  :     +- Project [id#238, name#239, null AS age#241, birth_date#240]
:                    :        :  :        +- Relation [id#238,name#239,birth_date#240] parquet
:                    :        :  +- Filter (rel_type#244 = friend)
:                    :        :     +- Relation [id1#242,id2#243,rel_type#244] parquet
:                    :        +- SubqueryAlias df_b
:                    :           +- Union false, false
:                    :              :- Project [id#245, name#246, age#247, null AS birth_date#248]
:                    :              :  +- Relation [id#245,name#246,age#247] parquet
:                    :              +- Project [id#249, name#250, null AS age#252, birth_date#251]
:                    :                 +- Relation [id#249,name#250,birth_date#251] parquet
:                    +- Relation [id#229,name#230,age#231] parquet
+- Project [name_a#285, name_b#286, simple_id#287, complex_id#265]
   +- Project [name_a#285, name_b#286, simple_id#287, complex_id#265]
      +- Project [name_a#285, name_b#286, simple_id#287, id#261 AS complex_id#265, name#262, age#263]
         +- Join LeftOuter, (name_a#285 = name#262)
            :- Filter NOT RLIKE(name_a#285, complex)
            :  +- Union false, false
            :     :- Project [name_a#285, name_b#286, null AS simple_id#287]
            :     :  +- Filter RLIKE(name_a#285, simple)
            :     :     +- Project [name#267 AS name_a#285, name#278 AS name_b#286]
            :     :        +- Join Inner, (id#277 = id2#275)
            :     :           :- Join Inner, (id#266 = id1#274)
            :     :           :  :- SubqueryAlias df_a
            :     :           :  :  +- Union false, false
            :     :           :  :     :- Project [id#266, name#267, age#268, null AS birth_date#269]
            :     :           :  :     :  +- Relation [id#266,name#267,age#268] parquet
            :     :           :  :     +- Project [id#270, name#271, null AS age#273, birth_date#272]
            :     :           :  :        +- Relation [id#270,name#271,birth_date#272] parquet
            :     :           :  +- Filter (rel_type#276 = friend)
            :     :           :     +- Relation [id1#274,id2#275,rel_type#276] parquet
            :     :           +- SubqueryAlias df_b
            :     :              +- Union false, false
            :     :                 :- Project [id#277, name#278, age#279, null AS birth_date#280]
            :     :                 :  +- Relation [id#277,name#278,age#279] parquet
            :     :                 +- Project [id#281, name#282, null AS age#284, birth_date#283]
            :     :                    +- Relation [id#281,name#282,birth_date#283] parquet
            :     +- Project [name_a#307, name_b#308, simple_id#312]
            :        +- Project [name_a#307, name_b#308, simple_id#312]
            :           +- Project [name_a#307, name_b#308, id#309 AS simple_id#312, name#310, age#311]
            :              +- Join LeftOuter, (name_a#307 = name#310)
            :                 :- Filter NOT RLIKE(name_a#307, simple)
            :                 :  +- Project [name#289 AS name_a#307, name#300 AS name_b#308]
            :                 :     +- Join Inner, (id#299 = id2#297)
            :                 :        :- Join Inner, (id#288 = id1#296)
            :                 :        :  :- SubqueryAlias df_a
            :                 :        :  :  +- Union false, false
            :                 :        :  :     :- Project [id#288, name#289, age#290, null AS birth_date#291]
            :                 :        :  :     :  +- Relation [id#288,name#289,age#290] parquet
            :                 :        :  :     +- Project [id#292, name#293, null AS age#295, birth_date#294]
            :                 :        :  :        +- Relation [id#292,name#293,birth_date#294] parquet
            :                 :        :  +- Filter (rel_type#298 = friend)
            :                 :        :     +- Relation [id1#296,id2#297,rel_type#298] parquet
            :                 :        +- SubqueryAlias df_b
            :                 :           +- Union false, false
            :                 :              :- Project [id#299, name#300, age#301, null AS birth_date#302]
            :                 :              :  +- Relation [id#299,name#300,age#301] parquet
            :                 :              +- Project [id#303, name#304, null AS age#306, birth_date#305]
            :                 :                 +- Relation [id#303,name#304,birth_date#305] parquet
            :                 +- Relation [id#309,name#310,age#311] parquet
            +- Relation [id#261,name#262,age#263] parquet

== Optimized Logical Plan ==
Union false, false
:- Project [name#204 AS name_a#227, name#218 AS name_b#228, null AS simple_id#255, null AS complex_id#313]
:  +- Join Inner, (id#217 = id2#210)
:     :- Project [name#204, id2#210]
:     :  +- Join Inner, (id#203 = id1#209)
:     :     :- Union false, false
:     :     :  :- Project [id#203, name#204]
:     :     :  :  +- Filter ((isnotnull(name#204) AND (RLIKE(name#204, simple) AND RLIKE(name#204, complex))) AND isnotnull(id#203))
:     :     :  :     +- Relation [id#203,name#204,age#205] parquet
:     :     :  +- Project [id#206, name#207]
:     :     :     +- Filter ((isnotnull(name#207) AND (RLIKE(name#207, simple) AND RLIKE(name#207, complex))) AND isnotnull(id#206))
:     :     :        +- Relation [id#206,name#207,birth_date#208] parquet
:     :     +- Project [id1#209, id2#210]
:     :        +- Filter ((isnotnull(rel_type#211) AND (rel_type#211 = friend)) AND (isnotnull(id1#209) AND isnotnull(id2#210)))
:     :           +- Relation [id1#209,id2#210,rel_type#211] parquet
:     +- Union false, false
:        :- Project [id#217, name#218]
:        :  +- Filter isnotnull(id#217)
:        :     +- Relation [id#217,name#218,age#219] parquet
:        +- Project [id#221, name#222]
:           +- Filter isnotnull(id#221)
:              +- Relation [id#221,name#222,birth_date#223] parquet
:- Project [name_a#253, name_b#254, id#229 AS simple_id#233, null AS complex_id#325]
:  +- Join LeftOuter, (name_a#253 = name#230)
:     :- Project [name#235 AS name_a#253, name#246 AS name_b#254]
:     :  +- Join Inner, (id#245 = id2#243)
:     :     :- Project [name#235, id2#243]
:     :     :  +- Join Inner, (id#234 = id1#242)
:     :     :     :- Union false, false
:     :     :     :  :- Project [id#234, name#235]
:     :     :     :  :  +- Filter ((isnotnull(name#235) AND (NOT RLIKE(name#235, simple) AND RLIKE(name#235, complex))) AND isnotnull(id#234))
:     :     :     :  :     +- Relation [id#234,name#235,age#236] parquet
:     :     :     :  +- Project [id#238, name#239]
:     :     :     :     +- Filter ((isnotnull(name#239) AND (NOT RLIKE(name#239, simple) AND RLIKE(name#239, complex))) AND isnotnull(id#238))
:     :     :     :        +- Relation [id#238,name#239,birth_date#240] parquet
:     :     :     +- Project [id1#242, id2#243]
:     :     :        +- Filter ((isnotnull(rel_type#244) AND (rel_type#244 = friend)) AND (isnotnull(id1#242) AND isnotnull(id2#243)))
:     :     :           +- Relation [id1#242,id2#243,rel_type#244] parquet
:     :     +- Union false, false
:     :        :- Project [id#245, name#246]
:     :        :  +- Filter isnotnull(id#245)
:     :        :     +- Relation [id#245,name#246,age#247] parquet
:     :        +- Project [id#249, name#250]
:     :           +- Filter isnotnull(id#249)
:     :              +- Relation [id#249,name#250,birth_date#251] parquet
:     +- Project [id#229, name#230]
:        +- Filter ((NOT RLIKE(name#230, simple) AND RLIKE(name#230, complex)) AND isnotnull(name#230))
:           +- Relation [id#229,name#230,age#231] parquet
+- Project [name_a#285, name_b#286, simple_id#287, id#261 AS complex_id#265]
   +- Join LeftOuter, (name_a#285 = name#262)
      :- Union false, false
      :  :- Project [name#267 AS name_a#285, name#278 AS name_b#286, null AS simple_id#287]
      :  :  +- Join Inner, (id#277 = id2#275)
      :  :     :- Project [name#267, id2#275]
      :  :     :  +- Join Inner, (id#266 = id1#274)
      :  :     :     :- Union false, false
      :  :     :     :  :- Project [id#266, name#267]
      :  :     :     :  :  +- Filter ((isnotnull(name#267) AND (RLIKE(name#267, simple) AND NOT RLIKE(name#267, complex))) AND isnotnull(id#266))
      :  :     :     :  :     +- Relation [id#266,name#267,age#268] parquet
      :  :     :     :  +- Project [id#270, name#271]
      :  :     :     :     +- Filter ((isnotnull(name#271) AND (RLIKE(name#271, simple) AND NOT RLIKE(name#271, complex))) AND isnotnull(id#270))
      :  :     :     :        +- Relation [id#270,name#271,birth_date#272] parquet
      :  :     :     +- Project [id1#274, id2#275]
      :  :     :        +- Filter ((isnotnull(rel_type#276) AND (rel_type#276 = friend)) AND (isnotnull(id1#274) AND isnotnull(id2#275)))
      :  :     :           +- Relation [id1#274,id2#275,rel_type#276] parquet
      :  :     +- Union false, false
      :  :        :- Project [id#277, name#278]
      :  :        :  +- Filter isnotnull(id#277)
      :  :        :     +- Relation [id#277,name#278,age#279] parquet
      :  :        +- Project [id#281, name#282]
      :  :           +- Filter isnotnull(id#281)
      :  :              +- Relation [id#281,name#282,birth_date#283] parquet
      :  +- Project [name_a#307, name_b#308, id#309 AS simple_id#312]
      :     +- Join LeftOuter, (name_a#307 = name#310)
      :        :- Project [name#289 AS name_a#307, name#300 AS name_b#308]
      :        :  +- Join Inner, (id#299 = id2#297)
      :        :     :- Project [name#289, id2#297]
      :        :     :  +- Join Inner, (id#288 = id1#296)
      :        :     :     :- Union false, false
      :        :     :     :  :- Project [id#288, name#289]
      :        :     :     :  :  +- Filter ((isnotnull(name#289) AND (NOT RLIKE(name#289, simple) AND NOT RLIKE(name#289, complex))) AND isnotnull(id#288))
      :        :     :     :  :     +- Relation [id#288,name#289,age#290] parquet
      :        :     :     :  +- Project [id#292, name#293]
      :        :     :     :     +- Filter ((isnotnull(name#293) AND (NOT RLIKE(name#293, simple) AND NOT RLIKE(name#293, complex))) AND isnotnull(id#292))
      :        :     :     :        +- Relation [id#292,name#293,birth_date#294] parquet
      :        :     :     +- Project [id1#296, id2#297]
      :        :     :        +- Filter ((isnotnull(rel_type#298) AND (rel_type#298 = friend)) AND (isnotnull(id1#296) AND isnotnull(id2#297)))
      :        :     :           +- Relation [id1#296,id2#297,rel_type#298] parquet
      :        :     +- Union false, false
      :        :        :- Project [id#299, name#300]
      :        :        :  +- Filter isnotnull(id#299)
      :        :        :     +- Relation [id#299,name#300,age#301] parquet
      :        :        +- Project [id#303, name#304]
      :        :           +- Filter isnotnull(id#303)
      :        :              +- Relation [id#303,name#304,birth_date#305] parquet
      :        +- Project [id#309, name#310]
      :           +- Filter ((NOT RLIKE(name#310, simple) AND NOT RLIKE(name#310, complex)) AND isnotnull(name#310))
      :              +- Relation [id#309,name#310,age#311] parquet
      +- Project [id#261, name#262]
         +- Filter ((NOT RLIKE(name#262, complex) AND isnotnull(RLIKE(name#262, simple))) AND isnotnull(name#262))
            +- Relation [id#261,name#262,age#263] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Union
   :- Project [name#204 AS name_a#227, name#218 AS name_b#228, null AS simple_id#255, null AS complex_id#313]
   :  +- BroadcastHashJoin [id2#210], [id#217], Inner, BuildRight, false
   :     :- Project [name#204, id2#210]
   :     :  +- BroadcastHashJoin [id#203], [id1#209], Inner, BuildRight, false
   :     :     :- Union
   :     :     :  :- Filter (((isnotnull(name#204) AND RLIKE(name#204, simple)) AND RLIKE(name#204, complex)) AND isnotnull(id#203))
   :     :     :  :  +- FileScan parquet [id#203,name#204] Batched: true, DataFilters: [isnotnull(name#204), RLIKE(name#204, simple), RLIKE(name#204, complex), isnotnull(id#203)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :     :  +- Filter (((isnotnull(name#207) AND RLIKE(name#207, simple)) AND RLIKE(name#207, complex)) AND isnotnull(id#206))
   :     :     :     +- FileScan parquet [id#206,name#207] Batched: true, DataFilters: [isnotnull(name#207), RLIKE(name#207, simple), RLIKE(name#207, complex), isnotnull(id#206)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=783]
   :     :        +- Project [id1#209, id2#210]
   :     :           +- Filter (((isnotnull(rel_type#211) AND (rel_type#211 = friend)) AND isnotnull(id1#209)) AND isnotnull(id2#210))
   :     :              +- FileScan parquet [id1#209,id2#210,rel_type#211] Batched: true, DataFilters: [isnotnull(rel_type#211), (rel_type#211 = friend), isnotnull(id1#209), isnotnull(id2#210)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
   :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=787]
   :        +- Union
   :           :- Filter isnotnull(id#217)
   :           :  +- FileScan parquet [id#217,name#218] Batched: true, DataFilters: [isnotnull(id#217)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :           +- Filter isnotnull(id#221)
   :              +- FileScan parquet [id#221,name#222] Batched: true, DataFilters: [isnotnull(id#221)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :- Project [name_a#253, name_b#254, id#229 AS simple_id#233, null AS complex_id#325]
   :  +- BroadcastHashJoin [name_a#253], [name#230], LeftOuter, BuildRight, false
   :     :- Project [name#235 AS name_a#253, name#246 AS name_b#254]
   :     :  +- BroadcastHashJoin [id2#243], [id#245], Inner, BuildRight, false
   :     :     :- Project [name#235, id2#243]
   :     :     :  +- BroadcastHashJoin [id#234], [id1#242], Inner, BuildRight, false
   :     :     :     :- Union
   :     :     :     :  :- Filter (((isnotnull(name#235) AND NOT RLIKE(name#235, simple)) AND RLIKE(name#235, complex)) AND isnotnull(id#234))
   :     :     :     :  :  +- FileScan parquet [id#234,name#235] Batched: true, DataFilters: [isnotnull(name#235), NOT RLIKE(name#235, simple), RLIKE(name#235, complex), isnotnull(id#234)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :     :     :  +- Filter (((isnotnull(name#239) AND NOT RLIKE(name#239, simple)) AND RLIKE(name#239, complex)) AND isnotnull(id#238))
   :     :     :     :     +- FileScan parquet [id#238,name#239] Batched: true, DataFilters: [isnotnull(name#239), NOT RLIKE(name#239, simple), RLIKE(name#239, complex), isnotnull(id#238)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=790]
   :     :     :        +- Project [id1#242, id2#243]
   :     :     :           +- Filter (((isnotnull(rel_type#244) AND (rel_type#244 = friend)) AND isnotnull(id1#242)) AND isnotnull(id2#243))
   :     :     :              +- FileScan parquet [id1#242,id2#243,rel_type#244] Batched: true, DataFilters: [isnotnull(rel_type#244), (rel_type#244 = friend), isnotnull(id1#242), isnotnull(id2#243)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
   :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=794]
   :     :        +- Union
   :     :           :- Filter isnotnull(id#245)
   :     :           :  +- FileScan parquet [id#245,name#246] Batched: true, DataFilters: [isnotnull(id#245)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :           +- Filter isnotnull(id#249)
   :     :              +- FileScan parquet [id#249,name#250] Batched: true, DataFilters: [isnotnull(id#249)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=798]
   :        +- Filter ((NOT RLIKE(name#230, simple) AND RLIKE(name#230, complex)) AND isnotnull(name#230))
   :           +- FileScan parquet [id#229,name#230] Batched: true, DataFilters: [NOT RLIKE(name#230, simple), RLIKE(name#230, complex), isnotnull(name#230)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
   +- Project [name_a#285, name_b#286, simple_id#287, id#261 AS complex_id#265]
      +- BroadcastHashJoin [name_a#285], [name#262], LeftOuter, BuildRight, false
         :- Union
         :  :- Project [name#267 AS name_a#285, name#278 AS name_b#286, null AS simple_id#287]
         :  :  +- BroadcastHashJoin [id2#275], [id#277], Inner, BuildRight, false
         :  :     :- Project [name#267, id2#275]
         :  :     :  +- BroadcastHashJoin [id#266], [id1#274], Inner, BuildRight, false
         :  :     :     :- Union
         :  :     :     :  :- Filter (((isnotnull(name#267) AND RLIKE(name#267, simple)) AND NOT RLIKE(name#267, complex)) AND isnotnull(id#266))
         :  :     :     :  :  +- FileScan parquet [id#266,name#267] Batched: true, DataFilters: [isnotnull(name#267), RLIKE(name#267, simple), NOT RLIKE(name#267, complex), isnotnull(id#266)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :     :     :  +- Filter (((isnotnull(name#271) AND RLIKE(name#271, simple)) AND NOT RLIKE(name#271, complex)) AND isnotnull(id#270))
         :  :     :     :     +- FileScan parquet [id#270,name#271] Batched: true, DataFilters: [isnotnull(name#271), RLIKE(name#271, simple), NOT RLIKE(name#271, complex), isnotnull(id#270)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=801]
         :  :     :        +- Project [id1#274, id2#275]
         :  :     :           +- Filter (((isnotnull(rel_type#276) AND (rel_type#276 = friend)) AND isnotnull(id1#274)) AND isnotnull(id2#275))
         :  :     :              +- FileScan parquet [id1#274,id2#275,rel_type#276] Batched: true, DataFilters: [isnotnull(rel_type#276), (rel_type#276 = friend), isnotnull(id1#274), isnotnull(id2#275)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
         :  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=805]
         :  :        +- Union
         :  :           :- Filter isnotnull(id#277)
         :  :           :  +- FileScan parquet [id#277,name#278] Batched: true, DataFilters: [isnotnull(id#277)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :           +- Filter isnotnull(id#281)
         :  :              +- FileScan parquet [id#281,name#282] Batched: true, DataFilters: [isnotnull(id#281)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  +- Project [name_a#307, name_b#308, id#309 AS simple_id#312]
         :     +- BroadcastHashJoin [name_a#307], [name#310], LeftOuter, BuildRight, false
         :        :- Project [name#289 AS name_a#307, name#300 AS name_b#308]
         :        :  +- BroadcastHashJoin [id2#297], [id#299], Inner, BuildRight, false
         :        :     :- Project [name#289, id2#297]
         :        :     :  +- BroadcastHashJoin [id#288], [id1#296], Inner, BuildRight, false
         :        :     :     :- Union
         :        :     :     :  :- Filter (((isnotnull(name#289) AND NOT RLIKE(name#289, simple)) AND NOT RLIKE(name#289, complex)) AND isnotnull(id#288))
         :        :     :     :  :  +- FileScan parquet [id#288,name#289] Batched: true, DataFilters: [isnotnull(name#289), NOT RLIKE(name#289, simple), NOT RLIKE(name#289, complex), isnotnull(id#288)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :     :     :  +- Filter (((isnotnull(name#293) AND NOT RLIKE(name#293, simple)) AND NOT RLIKE(name#293, complex)) AND isnotnull(id#292))
         :        :     :     :     +- FileScan parquet [id#292,name#293] Batched: true, DataFilters: [isnotnull(name#293), NOT RLIKE(name#293, simple), NOT RLIKE(name#293, complex), isnotnull(id#292)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=808]
         :        :     :        +- Project [id1#296, id2#297]
         :        :     :           +- Filter (((isnotnull(rel_type#298) AND (rel_type#298 = friend)) AND isnotnull(id1#296)) AND isnotnull(id2#297))
         :        :     :              +- FileScan parquet [id1#296,id2#297,rel_type#298] Batched: true, DataFilters: [isnotnull(rel_type#298), (rel_type#298 = friend), isnotnull(id1#296), isnotnull(id2#297)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
         :        :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=812]
         :        :        +- Union
         :        :           :- Filter isnotnull(id#299)
         :        :           :  +- FileScan parquet [id#299,name#300] Batched: true, DataFilters: [isnotnull(id#299)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :           +- Filter isnotnull(id#303)
         :        :              +- FileScan parquet [id#303,name#304] Batched: true, DataFilters: [isnotnull(id#303)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=816]
         :           +- Filter ((NOT RLIKE(name#310, simple) AND NOT RLIKE(name#310, complex)) AND isnotnull(name#310))
         :              +- FileScan parquet [id#309,name#310] Batched: true, DataFilters: [NOT RLIKE(name#310, simple), NOT RLIKE(name#310, complex), isnotnull(name#310)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
         +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=821]
            +- Filter ((NOT RLIKE(name#262, complex) AND isnotnull(RLIKE(name#262, simple))) AND isnotnull(name#262))
               +- FileScan parquet [id#261,name#262] Batched: true, DataFilters: [NOT RLIKE(name#262, complex), isnotnull(RLIKE(name#262, simple)), isnotnull(name#262)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
