== Parsed Logical Plan ==
Union false, false
:- Project [name_a#406, name_b#407, simple_id#444, null AS complex_id#502]
:  +- Filter RLIKE(name_a#406, complex)
:     +- Union false, false
:        :- Project [name_a#406, name_b#407, null AS simple_id#444]
:        :  +- Filter RLIKE(name_a#406, simple)
:        :     +- Project [name#383 AS name_a#406, name#397 AS name_b#407]
:        :        +- Join Inner, (id#396 = id2#389)
:        :           :- Join Inner, (id#382 = id1#388)
:        :           :  :- SubqueryAlias df_a
:        :           :  :  +- Union false, false
:        :           :  :     :- Project [id#382, name#383, age#384, null AS birth_date#392]
:        :           :  :     :  +- Relation [id#382,name#383,age#384] parquet
:        :           :  :     +- Project [id#385, name#386, null AS age#391, birth_date#387]
:        :           :  :        +- Relation [id#385,name#386,birth_date#387] parquet
:        :           :  +- Filter (rel_type#390 = friend)
:        :           :     +- Relation [id1#388,id2#389,rel_type#390] parquet
:        :           +- SubqueryAlias df_b
:        :              +- Union false, false
:        :                 :- Project [id#396, name#397, age#398, null AS birth_date#399]
:        :                 :  +- Relation [id#396,name#397,age#398] parquet
:        :                 +- Project [id#400, name#401, null AS age#403, birth_date#402]
:        :                    +- Relation [id#400,name#401,birth_date#402] parquet
:        +- Project [name_a#442, name_b#443, simple_id#422]
:           +- Project [name_a#442, name_b#443, simple_id#422]
:              +- Project [name_a#442, name_b#443, id#418 AS simple_id#422, name#419, age#420]
:                 +- Join LeftOuter, (name_a#442 = name#419)
:                    :- Filter NOT RLIKE(name_a#442, simple)
:                    :  +- Project [name#424 AS name_a#442, name#435 AS name_b#443]
:                    :     +- Join Inner, (id#434 = id2#432)
:                    :        :- Join Inner, (id#423 = id1#431)
:                    :        :  :- SubqueryAlias df_a
:                    :        :  :  +- Union false, false
:                    :        :  :     :- Project [id#423, name#424, age#425, null AS birth_date#426]
:                    :        :  :     :  +- Relation [id#423,name#424,age#425] parquet
:                    :        :  :     +- Project [id#427, name#428, null AS age#430, birth_date#429]
:                    :        :  :        +- Relation [id#427,name#428,birth_date#429] parquet
:                    :        :  +- Filter (rel_type#433 = friend)
:                    :        :     +- Relation [id1#431,id2#432,rel_type#433] parquet
:                    :        +- SubqueryAlias df_b
:                    :           +- Union false, false
:                    :              :- Project [id#434, name#435, age#436, null AS birth_date#437]
:                    :              :  +- Relation [id#434,name#435,age#436] parquet
:                    :              +- Project [id#438, name#439, null AS age#441, birth_date#440]
:                    :                 +- Relation [id#438,name#439,birth_date#440] parquet
:                    +- Relation [id#418,name#419,age#420] parquet
+- Project [name_a#474, name_b#475, simple_id#476, complex_id#454]
   +- Project [name_a#474, name_b#475, simple_id#476, complex_id#454]
      +- Project [name_a#474, name_b#475, simple_id#476, id#450 AS complex_id#454, name#451, age#452]
         +- Join LeftOuter, (name_a#474 = name#451)
            :- Filter NOT RLIKE(name_a#474, complex)
            :  +- Union false, false
            :     :- Project [name_a#474, name_b#475, null AS simple_id#476]
            :     :  +- Filter RLIKE(name_a#474, simple)
            :     :     +- Project [name#456 AS name_a#474, name#467 AS name_b#475]
            :     :        +- Join Inner, (id#466 = id2#464)
            :     :           :- Join Inner, (id#455 = id1#463)
            :     :           :  :- SubqueryAlias df_a
            :     :           :  :  +- Union false, false
            :     :           :  :     :- Project [id#455, name#456, age#457, null AS birth_date#458]
            :     :           :  :     :  +- Relation [id#455,name#456,age#457] parquet
            :     :           :  :     +- Project [id#459, name#460, null AS age#462, birth_date#461]
            :     :           :  :        +- Relation [id#459,name#460,birth_date#461] parquet
            :     :           :  +- Filter (rel_type#465 = friend)
            :     :           :     +- Relation [id1#463,id2#464,rel_type#465] parquet
            :     :           +- SubqueryAlias df_b
            :     :              +- Union false, false
            :     :                 :- Project [id#466, name#467, age#468, null AS birth_date#469]
            :     :                 :  +- Relation [id#466,name#467,age#468] parquet
            :     :                 +- Project [id#470, name#471, null AS age#473, birth_date#472]
            :     :                    +- Relation [id#470,name#471,birth_date#472] parquet
            :     +- Project [name_a#496, name_b#497, simple_id#501]
            :        +- Project [name_a#496, name_b#497, simple_id#501]
            :           +- Project [name_a#496, name_b#497, id#498 AS simple_id#501, name#499, age#500]
            :              +- Join LeftOuter, (name_a#496 = name#499)
            :                 :- Filter NOT RLIKE(name_a#496, simple)
            :                 :  +- Project [name#478 AS name_a#496, name#489 AS name_b#497]
            :                 :     +- Join Inner, (id#488 = id2#486)
            :                 :        :- Join Inner, (id#477 = id1#485)
            :                 :        :  :- SubqueryAlias df_a
            :                 :        :  :  +- Union false, false
            :                 :        :  :     :- Project [id#477, name#478, age#479, null AS birth_date#480]
            :                 :        :  :     :  +- Relation [id#477,name#478,age#479] parquet
            :                 :        :  :     +- Project [id#481, name#482, null AS age#484, birth_date#483]
            :                 :        :  :        +- Relation [id#481,name#482,birth_date#483] parquet
            :                 :        :  +- Filter (rel_type#487 = friend)
            :                 :        :     +- Relation [id1#485,id2#486,rel_type#487] parquet
            :                 :        +- SubqueryAlias df_b
            :                 :           +- Union false, false
            :                 :              :- Project [id#488, name#489, age#490, null AS birth_date#491]
            :                 :              :  +- Relation [id#488,name#489,age#490] parquet
            :                 :              +- Project [id#492, name#493, null AS age#495, birth_date#494]
            :                 :                 +- Relation [id#492,name#493,birth_date#494] parquet
            :                 +- Relation [id#498,name#499,age#500] parquet
            +- Relation [id#450,name#451,age#452] parquet

== Analyzed Logical Plan ==
name_a: string, name_b: string, simple_id: int, complex_id: int
Union false, false
:- Project [name_a#406, name_b#407, simple_id#444, null AS complex_id#502]
:  +- Filter RLIKE(name_a#406, complex)
:     +- Union false, false
:        :- Project [name_a#406, name_b#407, null AS simple_id#444]
:        :  +- Filter RLIKE(name_a#406, simple)
:        :     +- Project [name#383 AS name_a#406, name#397 AS name_b#407]
:        :        +- Join Inner, (id#396 = id2#389)
:        :           :- Join Inner, (id#382 = id1#388)
:        :           :  :- SubqueryAlias df_a
:        :           :  :  +- Union false, false
:        :           :  :     :- Project [id#382, name#383, age#384, null AS birth_date#392]
:        :           :  :     :  +- Relation [id#382,name#383,age#384] parquet
:        :           :  :     +- Project [id#385, name#386, null AS age#391, birth_date#387]
:        :           :  :        +- Relation [id#385,name#386,birth_date#387] parquet
:        :           :  +- Filter (rel_type#390 = friend)
:        :           :     +- Relation [id1#388,id2#389,rel_type#390] parquet
:        :           +- SubqueryAlias df_b
:        :              +- Union false, false
:        :                 :- Project [id#396, name#397, age#398, null AS birth_date#399]
:        :                 :  +- Relation [id#396,name#397,age#398] parquet
:        :                 +- Project [id#400, name#401, null AS age#403, birth_date#402]
:        :                    +- Relation [id#400,name#401,birth_date#402] parquet
:        +- Project [name_a#442, name_b#443, simple_id#422]
:           +- Project [name_a#442, name_b#443, simple_id#422]
:              +- Project [name_a#442, name_b#443, id#418 AS simple_id#422, name#419, age#420]
:                 +- Join LeftOuter, (name_a#442 = name#419)
:                    :- Filter NOT RLIKE(name_a#442, simple)
:                    :  +- Project [name#424 AS name_a#442, name#435 AS name_b#443]
:                    :     +- Join Inner, (id#434 = id2#432)
:                    :        :- Join Inner, (id#423 = id1#431)
:                    :        :  :- SubqueryAlias df_a
:                    :        :  :  +- Union false, false
:                    :        :  :     :- Project [id#423, name#424, age#425, null AS birth_date#426]
:                    :        :  :     :  +- Relation [id#423,name#424,age#425] parquet
:                    :        :  :     +- Project [id#427, name#428, null AS age#430, birth_date#429]
:                    :        :  :        +- Relation [id#427,name#428,birth_date#429] parquet
:                    :        :  +- Filter (rel_type#433 = friend)
:                    :        :     +- Relation [id1#431,id2#432,rel_type#433] parquet
:                    :        +- SubqueryAlias df_b
:                    :           +- Union false, false
:                    :              :- Project [id#434, name#435, age#436, null AS birth_date#437]
:                    :              :  +- Relation [id#434,name#435,age#436] parquet
:                    :              +- Project [id#438, name#439, null AS age#441, birth_date#440]
:                    :                 +- Relation [id#438,name#439,birth_date#440] parquet
:                    +- Relation [id#418,name#419,age#420] parquet
+- Project [name_a#474, name_b#475, simple_id#476, complex_id#454]
   +- Project [name_a#474, name_b#475, simple_id#476, complex_id#454]
      +- Project [name_a#474, name_b#475, simple_id#476, id#450 AS complex_id#454, name#451, age#452]
         +- Join LeftOuter, (name_a#474 = name#451)
            :- Filter NOT RLIKE(name_a#474, complex)
            :  +- Union false, false
            :     :- Project [name_a#474, name_b#475, null AS simple_id#476]
            :     :  +- Filter RLIKE(name_a#474, simple)
            :     :     +- Project [name#456 AS name_a#474, name#467 AS name_b#475]
            :     :        +- Join Inner, (id#466 = id2#464)
            :     :           :- Join Inner, (id#455 = id1#463)
            :     :           :  :- SubqueryAlias df_a
            :     :           :  :  +- Union false, false
            :     :           :  :     :- Project [id#455, name#456, age#457, null AS birth_date#458]
            :     :           :  :     :  +- Relation [id#455,name#456,age#457] parquet
            :     :           :  :     +- Project [id#459, name#460, null AS age#462, birth_date#461]
            :     :           :  :        +- Relation [id#459,name#460,birth_date#461] parquet
            :     :           :  +- Filter (rel_type#465 = friend)
            :     :           :     +- Relation [id1#463,id2#464,rel_type#465] parquet
            :     :           +- SubqueryAlias df_b
            :     :              +- Union false, false
            :     :                 :- Project [id#466, name#467, age#468, null AS birth_date#469]
            :     :                 :  +- Relation [id#466,name#467,age#468] parquet
            :     :                 +- Project [id#470, name#471, null AS age#473, birth_date#472]
            :     :                    +- Relation [id#470,name#471,birth_date#472] parquet
            :     +- Project [name_a#496, name_b#497, simple_id#501]
            :        +- Project [name_a#496, name_b#497, simple_id#501]
            :           +- Project [name_a#496, name_b#497, id#498 AS simple_id#501, name#499, age#500]
            :              +- Join LeftOuter, (name_a#496 = name#499)
            :                 :- Filter NOT RLIKE(name_a#496, simple)
            :                 :  +- Project [name#478 AS name_a#496, name#489 AS name_b#497]
            :                 :     +- Join Inner, (id#488 = id2#486)
            :                 :        :- Join Inner, (id#477 = id1#485)
            :                 :        :  :- SubqueryAlias df_a
            :                 :        :  :  +- Union false, false
            :                 :        :  :     :- Project [id#477, name#478, age#479, null AS birth_date#480]
            :                 :        :  :     :  +- Relation [id#477,name#478,age#479] parquet
            :                 :        :  :     +- Project [id#481, name#482, null AS age#484, birth_date#483]
            :                 :        :  :        +- Relation [id#481,name#482,birth_date#483] parquet
            :                 :        :  +- Filter (rel_type#487 = friend)
            :                 :        :     +- Relation [id1#485,id2#486,rel_type#487] parquet
            :                 :        +- SubqueryAlias df_b
            :                 :           +- Union false, false
            :                 :              :- Project [id#488, name#489, age#490, null AS birth_date#491]
            :                 :              :  +- Relation [id#488,name#489,age#490] parquet
            :                 :              +- Project [id#492, name#493, null AS age#495, birth_date#494]
            :                 :                 +- Relation [id#492,name#493,birth_date#494] parquet
            :                 +- Relation [id#498,name#499,age#500] parquet
            +- Relation [id#450,name#451,age#452] parquet

== Optimized Logical Plan ==
Union false, false
:- Project [name_a#406, name_b#407, null AS simple_id#444, null AS complex_id#502]
:  +- Filter (isnotnull(name_a#406) AND (RLIKE(name_a#406, simple) AND RLIKE(name_a#406, complex)))
:     +- InMemoryRelation [name_a#406, name_b#407], StorageLevel(disk, memory, deserialized, 1 replicas)
:           +- AdaptiveSparkPlan isFinalPlan=false
:              +- Project [name#383 AS name_a#406, name#397 AS name_b#407]
:                 +- BroadcastHashJoin [id2#389], [id#396], Inner, BuildRight, false
:                    :- Project [name#383, id2#389]
:                    :  +- BroadcastHashJoin [id#382], [id1#388], Inner, BuildRight, false
:                    :     :- Union
:                    :     :  :- Filter isnotnull(id#382)
:                    :     :  :  +- FileScan parquet [id#382,name#383] Batched: true, DataFilters: [isnotnull(id#382)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:                    :     :  +- Filter isnotnull(id#385)
:                    :     :     +- FileScan parquet [id#385,name#386] Batched: true, DataFilters: [isnotnull(id#385)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1037]
:                    :        +- Project [id1#388, id2#389]
:                    :           +- Filter (((isnotnull(rel_type#390) AND (rel_type#390 = friend)) AND isnotnull(id1#388)) AND isnotnull(id2#389))
:                    :              +- FileScan parquet [id1#388,id2#389,rel_type#390] Batched: true, DataFilters: [isnotnull(rel_type#390), (rel_type#390 = friend), isnotnull(id1#388), isnotnull(id2#389)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
:                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1041]
:                       +- Union
:                          :- Filter isnotnull(id#396)
:                          :  +- FileScan parquet [id#396,name#397] Batched: true, DataFilters: [isnotnull(id#396)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:                          +- Filter isnotnull(id#400)
:                             +- FileScan parquet [id#400,name#401] Batched: true, DataFilters: [isnotnull(id#400)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:- Project [name_a#442, name_b#443, id#418 AS simple_id#422, null AS complex_id#594]
:  +- Join LeftOuter, (name_a#442 = name#419)
:     :- Filter (isnotnull(name_a#442) AND (NOT RLIKE(name_a#442, simple) AND RLIKE(name_a#442, complex)))
:     :  +- InMemoryRelation [name_a#442, name_b#443], StorageLevel(disk, memory, deserialized, 1 replicas)
:     :        +- AdaptiveSparkPlan isFinalPlan=false
:     :           +- Project [name#383 AS name_a#406, name#397 AS name_b#407]
:     :              +- BroadcastHashJoin [id2#389], [id#396], Inner, BuildRight, false
:     :                 :- Project [name#383, id2#389]
:     :                 :  +- BroadcastHashJoin [id#382], [id1#388], Inner, BuildRight, false
:     :                 :     :- Union
:     :                 :     :  :- Filter isnotnull(id#382)
:     :                 :     :  :  +- FileScan parquet [id#382,name#383] Batched: true, DataFilters: [isnotnull(id#382)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:     :                 :     :  +- Filter isnotnull(id#385)
:     :                 :     :     +- FileScan parquet [id#385,name#386] Batched: true, DataFilters: [isnotnull(id#385)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:     :                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1037]
:     :                 :        +- Project [id1#388, id2#389]
:     :                 :           +- Filter (((isnotnull(rel_type#390) AND (rel_type#390 = friend)) AND isnotnull(id1#388)) AND isnotnull(id2#389))
:     :                 :              +- FileScan parquet [id1#388,id2#389,rel_type#390] Batched: true, DataFilters: [isnotnull(rel_type#390), (rel_type#390 = friend), isnotnull(id1#388), isnotnull(id2#389)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
:     :                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1041]
:     :                    +- Union
:     :                       :- Filter isnotnull(id#396)
:     :                       :  +- FileScan parquet [id#396,name#397] Batched: true, DataFilters: [isnotnull(id#396)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:     :                       +- Filter isnotnull(id#400)
:     :                          +- FileScan parquet [id#400,name#401] Batched: true, DataFilters: [isnotnull(id#400)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:     +- Project [id#418, name#419]
:        +- Filter ((NOT RLIKE(name#419, simple) AND RLIKE(name#419, complex)) AND isnotnull(name#419))
:           +- Relation [id#418,name#419,age#420] parquet
+- Project [name_a#474, name_b#475, simple_id#476, id#450 AS complex_id#454]
   +- Join LeftOuter, (name_a#474 = name#451)
      :- Union false, false
      :  :- Project [name_a#474, name_b#475, null AS simple_id#476]
      :  :  +- Filter (isnotnull(name_a#474) AND (RLIKE(name_a#474, simple) AND NOT RLIKE(name_a#474, complex)))
      :  :     +- InMemoryRelation [name_a#474, name_b#475], StorageLevel(disk, memory, deserialized, 1 replicas)
      :  :           +- AdaptiveSparkPlan isFinalPlan=false
      :  :              +- Project [name#383 AS name_a#406, name#397 AS name_b#407]
      :  :                 +- BroadcastHashJoin [id2#389], [id#396], Inner, BuildRight, false
      :  :                    :- Project [name#383, id2#389]
      :  :                    :  +- BroadcastHashJoin [id#382], [id1#388], Inner, BuildRight, false
      :  :                    :     :- Union
      :  :                    :     :  :- Filter isnotnull(id#382)
      :  :                    :     :  :  +- FileScan parquet [id#382,name#383] Batched: true, DataFilters: [isnotnull(id#382)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :  :                    :     :  +- Filter isnotnull(id#385)
      :  :                    :     :     +- FileScan parquet [id#385,name#386] Batched: true, DataFilters: [isnotnull(id#385)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :  :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1037]
      :  :                    :        +- Project [id1#388, id2#389]
      :  :                    :           +- Filter (((isnotnull(rel_type#390) AND (rel_type#390 = friend)) AND isnotnull(id1#388)) AND isnotnull(id2#389))
      :  :                    :              +- FileScan parquet [id1#388,id2#389,rel_type#390] Batched: true, DataFilters: [isnotnull(rel_type#390), (rel_type#390 = friend), isnotnull(id1#388), isnotnull(id2#389)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
      :  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1041]
      :  :                       +- Union
      :  :                          :- Filter isnotnull(id#396)
      :  :                          :  +- FileScan parquet [id#396,name#397] Batched: true, DataFilters: [isnotnull(id#396)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :  :                          +- Filter isnotnull(id#400)
      :  :                             +- FileScan parquet [id#400,name#401] Batched: true, DataFilters: [isnotnull(id#400)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :  +- Project [name_a#496, name_b#497, id#498 AS simple_id#501]
      :     +- Join LeftOuter, (name_a#496 = name#499)
      :        :- Filter (isnotnull(name_a#496) AND (NOT RLIKE(name_a#496, simple) AND NOT RLIKE(name_a#496, complex)))
      :        :  +- InMemoryRelation [name_a#496, name_b#497], StorageLevel(disk, memory, deserialized, 1 replicas)
      :        :        +- AdaptiveSparkPlan isFinalPlan=false
      :        :           +- Project [name#383 AS name_a#406, name#397 AS name_b#407]
      :        :              +- BroadcastHashJoin [id2#389], [id#396], Inner, BuildRight, false
      :        :                 :- Project [name#383, id2#389]
      :        :                 :  +- BroadcastHashJoin [id#382], [id1#388], Inner, BuildRight, false
      :        :                 :     :- Union
      :        :                 :     :  :- Filter isnotnull(id#382)
      :        :                 :     :  :  +- FileScan parquet [id#382,name#383] Batched: true, DataFilters: [isnotnull(id#382)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :        :                 :     :  +- Filter isnotnull(id#385)
      :        :                 :     :     +- FileScan parquet [id#385,name#386] Batched: true, DataFilters: [isnotnull(id#385)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :        :                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1037]
      :        :                 :        +- Project [id1#388, id2#389]
      :        :                 :           +- Filter (((isnotnull(rel_type#390) AND (rel_type#390 = friend)) AND isnotnull(id1#388)) AND isnotnull(id2#389))
      :        :                 :              +- FileScan parquet [id1#388,id2#389,rel_type#390] Batched: true, DataFilters: [isnotnull(rel_type#390), (rel_type#390 = friend), isnotnull(id1#388), isnotnull(id2#389)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
      :        :                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1041]
      :        :                    +- Union
      :        :                       :- Filter isnotnull(id#396)
      :        :                       :  +- FileScan parquet [id#396,name#397] Batched: true, DataFilters: [isnotnull(id#396)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :        :                       +- Filter isnotnull(id#400)
      :        :                          +- FileScan parquet [id#400,name#401] Batched: true, DataFilters: [isnotnull(id#400)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :        +- Project [id#498, name#499]
      :           +- Filter ((NOT RLIKE(name#499, simple) AND NOT RLIKE(name#499, complex)) AND isnotnull(name#499))
      :              +- Relation [id#498,name#499,age#500] parquet
      +- Project [id#450, name#451]
         +- Filter ((NOT RLIKE(name#451, complex) AND isnotnull(RLIKE(name#451, simple))) AND isnotnull(name#451))
            +- Relation [id#450,name#451,age#452] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Union
   :- Project [name_a#406, name_b#407, null AS simple_id#444, null AS complex_id#502]
   :  +- Filter ((isnotnull(name_a#406) AND RLIKE(name_a#406, simple)) AND RLIKE(name_a#406, complex))
   :     +- InMemoryTableScan [name_a#406, name_b#407], [isnotnull(name_a#406), RLIKE(name_a#406, simple), RLIKE(name_a#406, complex)]
   :           +- InMemoryRelation [name_a#406, name_b#407], StorageLevel(disk, memory, deserialized, 1 replicas)
   :                 +- AdaptiveSparkPlan isFinalPlan=false
   :                    +- Project [name#383 AS name_a#406, name#397 AS name_b#407]
   :                       +- BroadcastHashJoin [id2#389], [id#396], Inner, BuildRight, false
   :                          :- Project [name#383, id2#389]
   :                          :  +- BroadcastHashJoin [id#382], [id1#388], Inner, BuildRight, false
   :                          :     :- Union
   :                          :     :  :- Filter isnotnull(id#382)
   :                          :     :  :  +- FileScan parquet [id#382,name#383] Batched: true, DataFilters: [isnotnull(id#382)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :                          :     :  +- Filter isnotnull(id#385)
   :                          :     :     +- FileScan parquet [id#385,name#386] Batched: true, DataFilters: [isnotnull(id#385)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :                          :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1037]
   :                          :        +- Project [id1#388, id2#389]
   :                          :           +- Filter (((isnotnull(rel_type#390) AND (rel_type#390 = friend)) AND isnotnull(id1#388)) AND isnotnull(id2#389))
   :                          :              +- FileScan parquet [id1#388,id2#389,rel_type#390] Batched: true, DataFilters: [isnotnull(rel_type#390), (rel_type#390 = friend), isnotnull(id1#388), isnotnull(id2#389)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
   :                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1041]
   :                             +- Union
   :                                :- Filter isnotnull(id#396)
   :                                :  +- FileScan parquet [id#396,name#397] Batched: true, DataFilters: [isnotnull(id#396)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :                                +- Filter isnotnull(id#400)
   :                                   +- FileScan parquet [id#400,name#401] Batched: true, DataFilters: [isnotnull(id#400)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :- Project [name_a#442, name_b#443, id#418 AS simple_id#422, null AS complex_id#594]
   :  +- BroadcastHashJoin [name_a#442], [name#419], LeftOuter, BuildRight, false
   :     :- Filter ((isnotnull(name_a#442) AND NOT RLIKE(name_a#442, simple)) AND RLIKE(name_a#442, complex))
   :     :  +- InMemoryTableScan [name_a#442, name_b#443], [isnotnull(name_a#442), NOT RLIKE(name_a#442, simple), RLIKE(name_a#442, complex)]
   :     :        +- InMemoryRelation [name_a#442, name_b#443], StorageLevel(disk, memory, deserialized, 1 replicas)
   :     :              +- AdaptiveSparkPlan isFinalPlan=false
   :     :                 +- Project [name#383 AS name_a#406, name#397 AS name_b#407]
   :     :                    +- BroadcastHashJoin [id2#389], [id#396], Inner, BuildRight, false
   :     :                       :- Project [name#383, id2#389]
   :     :                       :  +- BroadcastHashJoin [id#382], [id1#388], Inner, BuildRight, false
   :     :                       :     :- Union
   :     :                       :     :  :- Filter isnotnull(id#382)
   :     :                       :     :  :  +- FileScan parquet [id#382,name#383] Batched: true, DataFilters: [isnotnull(id#382)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :                       :     :  +- Filter isnotnull(id#385)
   :     :                       :     :     +- FileScan parquet [id#385,name#386] Batched: true, DataFilters: [isnotnull(id#385)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1037]
   :     :                       :        +- Project [id1#388, id2#389]
   :     :                       :           +- Filter (((isnotnull(rel_type#390) AND (rel_type#390 = friend)) AND isnotnull(id1#388)) AND isnotnull(id2#389))
   :     :                       :              +- FileScan parquet [id1#388,id2#389,rel_type#390] Batched: true, DataFilters: [isnotnull(rel_type#390), (rel_type#390 = friend), isnotnull(id1#388), isnotnull(id2#389)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
   :     :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1041]
   :     :                          +- Union
   :     :                             :- Filter isnotnull(id#396)
   :     :                             :  +- FileScan parquet [id#396,name#397] Batched: true, DataFilters: [isnotnull(id#396)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :                             +- Filter isnotnull(id#400)
   :     :                                +- FileScan parquet [id#400,name#401] Batched: true, DataFilters: [isnotnull(id#400)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=1136]
   :        +- Filter ((NOT RLIKE(name#419, simple) AND RLIKE(name#419, complex)) AND isnotnull(name#419))
   :           +- FileScan parquet [id#418,name#419] Batched: true, DataFilters: [NOT RLIKE(name#419, simple), RLIKE(name#419, complex), isnotnull(name#419)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
   +- Project [name_a#474, name_b#475, simple_id#476, id#450 AS complex_id#454]
      +- BroadcastHashJoin [name_a#474], [name#451], LeftOuter, BuildRight, false
         :- Union
         :  :- Project [name_a#474, name_b#475, null AS simple_id#476]
         :  :  +- Filter ((isnotnull(name_a#474) AND RLIKE(name_a#474, simple)) AND NOT RLIKE(name_a#474, complex))
         :  :     +- InMemoryTableScan [name_a#474, name_b#475], [isnotnull(name_a#474), RLIKE(name_a#474, simple), NOT RLIKE(name_a#474, complex)]
         :  :           +- InMemoryRelation [name_a#474, name_b#475], StorageLevel(disk, memory, deserialized, 1 replicas)
         :  :                 +- AdaptiveSparkPlan isFinalPlan=false
         :  :                    +- Project [name#383 AS name_a#406, name#397 AS name_b#407]
         :  :                       +- BroadcastHashJoin [id2#389], [id#396], Inner, BuildRight, false
         :  :                          :- Project [name#383, id2#389]
         :  :                          :  +- BroadcastHashJoin [id#382], [id1#388], Inner, BuildRight, false
         :  :                          :     :- Union
         :  :                          :     :  :- Filter isnotnull(id#382)
         :  :                          :     :  :  +- FileScan parquet [id#382,name#383] Batched: true, DataFilters: [isnotnull(id#382)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :                          :     :  +- Filter isnotnull(id#385)
         :  :                          :     :     +- FileScan parquet [id#385,name#386] Batched: true, DataFilters: [isnotnull(id#385)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :                          :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1037]
         :  :                          :        +- Project [id1#388, id2#389]
         :  :                          :           +- Filter (((isnotnull(rel_type#390) AND (rel_type#390 = friend)) AND isnotnull(id1#388)) AND isnotnull(id2#389))
         :  :                          :              +- FileScan parquet [id1#388,id2#389,rel_type#390] Batched: true, DataFilters: [isnotnull(rel_type#390), (rel_type#390 = friend), isnotnull(id1#388), isnotnull(id2#389)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
         :  :                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1041]
         :  :                             +- Union
         :  :                                :- Filter isnotnull(id#396)
         :  :                                :  +- FileScan parquet [id#396,name#397] Batched: true, DataFilters: [isnotnull(id#396)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :                                +- Filter isnotnull(id#400)
         :  :                                   +- FileScan parquet [id#400,name#401] Batched: true, DataFilters: [isnotnull(id#400)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  +- Project [name_a#496, name_b#497, id#498 AS simple_id#501]
         :     +- BroadcastHashJoin [name_a#496], [name#499], LeftOuter, BuildRight, false
         :        :- Filter ((isnotnull(name_a#496) AND NOT RLIKE(name_a#496, simple)) AND NOT RLIKE(name_a#496, complex))
         :        :  +- InMemoryTableScan [name_a#496, name_b#497], [isnotnull(name_a#496), NOT RLIKE(name_a#496, simple), NOT RLIKE(name_a#496, complex)]
         :        :        +- InMemoryRelation [name_a#496, name_b#497], StorageLevel(disk, memory, deserialized, 1 replicas)
         :        :              +- AdaptiveSparkPlan isFinalPlan=false
         :        :                 +- Project [name#383 AS name_a#406, name#397 AS name_b#407]
         :        :                    +- BroadcastHashJoin [id2#389], [id#396], Inner, BuildRight, false
         :        :                       :- Project [name#383, id2#389]
         :        :                       :  +- BroadcastHashJoin [id#382], [id1#388], Inner, BuildRight, false
         :        :                       :     :- Union
         :        :                       :     :  :- Filter isnotnull(id#382)
         :        :                       :     :  :  +- FileScan parquet [id#382,name#383] Batched: true, DataFilters: [isnotnull(id#382)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :                       :     :  +- Filter isnotnull(id#385)
         :        :                       :     :     +- FileScan parquet [id#385,name#386] Batched: true, DataFilters: [isnotnull(id#385)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1037]
         :        :                       :        +- Project [id1#388, id2#389]
         :        :                       :           +- Filter (((isnotnull(rel_type#390) AND (rel_type#390 = friend)) AND isnotnull(id1#388)) AND isnotnull(id2#389))
         :        :                       :              +- FileScan parquet [id1#388,id2#389,rel_type#390] Batched: true, DataFilters: [isnotnull(rel_type#390), (rel_type#390 = friend), isnotnull(id1#388), isnotnull(id2#389)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
         :        :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1041]
         :        :                          +- Union
         :        :                             :- Filter isnotnull(id#396)
         :        :                             :  +- FileScan parquet [id#396,name#397] Batched: true, DataFilters: [isnotnull(id#396)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :                             +- Filter isnotnull(id#400)
         :        :                                +- FileScan parquet [id#400,name#401] Batched: true, DataFilters: [isnotnull(id#400)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=1139]
         :           +- Filter ((NOT RLIKE(name#499, simple) AND NOT RLIKE(name#499, complex)) AND isnotnull(name#499))
         :              +- FileScan parquet [id#498,name#499] Batched: true, DataFilters: [NOT RLIKE(name#499, simple), NOT RLIKE(name#499, complex), isnotnull(name#499)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
         +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=1144]
            +- Filter ((NOT RLIKE(name#451, complex) AND isnotnull(RLIKE(name#451, simple))) AND isnotnull(name#451))
               +- FileScan parquet [id#450,name#451] Batched: true, DataFilters: [NOT RLIKE(name#451, complex), isnotnull(RLIKE(name#451, simple)), isnotnull(name#451)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
