== Parsed Logical Plan ==
Union false, false
:- Project [name_a#25, name_b#26, simple_id#63, null AS complex_id#121]
:  +- Filter RLIKE(name_a#25, complex)
:     +- Union false, false
:        :- Project [name_a#25, name_b#26, null AS simple_id#63]
:        :  +- Filter RLIKE(name_a#25, simple)
:        :     +- Project [name#2 AS name_a#25, name#16 AS name_b#26]
:        :        +- Join Inner, (id#15 = id2#8)
:        :           :- Join Inner, (id#1 = id1#7)
:        :           :  :- SubqueryAlias df_a
:        :           :  :  +- Union false, false
:        :           :  :     :- Project [id#1, name#2, age#3, null AS birth_date#11]
:        :           :  :     :  +- Relation [id#1,name#2,age#3] parquet
:        :           :  :     +- Project [id#4, name#5, null AS age#10, birth_date#6]
:        :           :  :        +- Relation [id#4,name#5,birth_date#6] parquet
:        :           :  +- Filter (rel_type#9 = friend)
:        :           :     +- Relation [id1#7,id2#8,rel_type#9] parquet
:        :           +- SubqueryAlias df_b
:        :              +- Union false, false
:        :                 :- Project [id#15, name#16, age#17, null AS birth_date#18]
:        :                 :  +- Relation [id#15,name#16,age#17] parquet
:        :                 +- Project [id#19, name#20, null AS age#22, birth_date#21]
:        :                    +- Relation [id#19,name#20,birth_date#21] parquet
:        +- Project [name_a#61, name_b#62, simple_id#41]
:           +- Project [name_a#61, name_b#62, simple_id#41]
:              +- Project [name_a#61, name_b#62, id#37 AS simple_id#41, name#38, age#39]
:                 +- Join LeftOuter, (name_a#61 = name#38)
:                    :- Filter NOT RLIKE(name_a#61, simple)
:                    :  +- Project [name#43 AS name_a#61, name#54 AS name_b#62]
:                    :     +- Join Inner, (id#53 = id2#51)
:                    :        :- Join Inner, (id#42 = id1#50)
:                    :        :  :- SubqueryAlias df_a
:                    :        :  :  +- Union false, false
:                    :        :  :     :- Project [id#42, name#43, age#44, null AS birth_date#45]
:                    :        :  :     :  +- Relation [id#42,name#43,age#44] parquet
:                    :        :  :     +- Project [id#46, name#47, null AS age#49, birth_date#48]
:                    :        :  :        +- Relation [id#46,name#47,birth_date#48] parquet
:                    :        :  +- Filter (rel_type#52 = friend)
:                    :        :     +- Relation [id1#50,id2#51,rel_type#52] parquet
:                    :        +- SubqueryAlias df_b
:                    :           +- Union false, false
:                    :              :- Project [id#53, name#54, age#55, null AS birth_date#56]
:                    :              :  +- Relation [id#53,name#54,age#55] parquet
:                    :              +- Project [id#57, name#58, null AS age#60, birth_date#59]
:                    :                 +- Relation [id#57,name#58,birth_date#59] parquet
:                    +- Relation [id#37,name#38,age#39] parquet
+- Project [name_a#93, name_b#94, simple_id#95, complex_id#73]
   +- Project [name_a#93, name_b#94, simple_id#95, complex_id#73]
      +- Project [name_a#93, name_b#94, simple_id#95, id#69 AS complex_id#73, name#70, age#71]
         +- Join LeftOuter, (name_a#93 = name#70)
            :- Filter NOT RLIKE(name_a#93, complex)
            :  +- Union false, false
            :     :- Project [name_a#93, name_b#94, null AS simple_id#95]
            :     :  +- Filter RLIKE(name_a#93, simple)
            :     :     +- Project [name#75 AS name_a#93, name#86 AS name_b#94]
            :     :        +- Join Inner, (id#85 = id2#83)
            :     :           :- Join Inner, (id#74 = id1#82)
            :     :           :  :- SubqueryAlias df_a
            :     :           :  :  +- Union false, false
            :     :           :  :     :- Project [id#74, name#75, age#76, null AS birth_date#77]
            :     :           :  :     :  +- Relation [id#74,name#75,age#76] parquet
            :     :           :  :     +- Project [id#78, name#79, null AS age#81, birth_date#80]
            :     :           :  :        +- Relation [id#78,name#79,birth_date#80] parquet
            :     :           :  +- Filter (rel_type#84 = friend)
            :     :           :     +- Relation [id1#82,id2#83,rel_type#84] parquet
            :     :           +- SubqueryAlias df_b
            :     :              +- Union false, false
            :     :                 :- Project [id#85, name#86, age#87, null AS birth_date#88]
            :     :                 :  +- Relation [id#85,name#86,age#87] parquet
            :     :                 +- Project [id#89, name#90, null AS age#92, birth_date#91]
            :     :                    +- Relation [id#89,name#90,birth_date#91] parquet
            :     +- Project [name_a#115, name_b#116, simple_id#120]
            :        +- Project [name_a#115, name_b#116, simple_id#120]
            :           +- Project [name_a#115, name_b#116, id#117 AS simple_id#120, name#118, age#119]
            :              +- Join LeftOuter, (name_a#115 = name#118)
            :                 :- Filter NOT RLIKE(name_a#115, simple)
            :                 :  +- Project [name#97 AS name_a#115, name#108 AS name_b#116]
            :                 :     +- Join Inner, (id#107 = id2#105)
            :                 :        :- Join Inner, (id#96 = id1#104)
            :                 :        :  :- SubqueryAlias df_a
            :                 :        :  :  +- Union false, false
            :                 :        :  :     :- Project [id#96, name#97, age#98, null AS birth_date#99]
            :                 :        :  :     :  +- Relation [id#96,name#97,age#98] parquet
            :                 :        :  :     +- Project [id#100, name#101, null AS age#103, birth_date#102]
            :                 :        :  :        +- Relation [id#100,name#101,birth_date#102] parquet
            :                 :        :  +- Filter (rel_type#106 = friend)
            :                 :        :     +- Relation [id1#104,id2#105,rel_type#106] parquet
            :                 :        +- SubqueryAlias df_b
            :                 :           +- Union false, false
            :                 :              :- Project [id#107, name#108, age#109, null AS birth_date#110]
            :                 :              :  +- Relation [id#107,name#108,age#109] parquet
            :                 :              +- Project [id#111, name#112, null AS age#114, birth_date#113]
            :                 :                 +- Relation [id#111,name#112,birth_date#113] parquet
            :                 +- Relation [id#117,name#118,age#119] parquet
            +- Relation [id#69,name#70,age#71] parquet

== Analyzed Logical Plan ==
name_a: string, name_b: string, simple_id: int, complex_id: int
Union false, false
:- Project [name_a#25, name_b#26, simple_id#63, null AS complex_id#121]
:  +- Filter RLIKE(name_a#25, complex)
:     +- Union false, false
:        :- Project [name_a#25, name_b#26, null AS simple_id#63]
:        :  +- Filter RLIKE(name_a#25, simple)
:        :     +- Project [name#2 AS name_a#25, name#16 AS name_b#26]
:        :        +- Join Inner, (id#15 = id2#8)
:        :           :- Join Inner, (id#1 = id1#7)
:        :           :  :- SubqueryAlias df_a
:        :           :  :  +- Union false, false
:        :           :  :     :- Project [id#1, name#2, age#3, null AS birth_date#11]
:        :           :  :     :  +- Relation [id#1,name#2,age#3] parquet
:        :           :  :     +- Project [id#4, name#5, null AS age#10, birth_date#6]
:        :           :  :        +- Relation [id#4,name#5,birth_date#6] parquet
:        :           :  +- Filter (rel_type#9 = friend)
:        :           :     +- Relation [id1#7,id2#8,rel_type#9] parquet
:        :           +- SubqueryAlias df_b
:        :              +- Union false, false
:        :                 :- Project [id#15, name#16, age#17, null AS birth_date#18]
:        :                 :  +- Relation [id#15,name#16,age#17] parquet
:        :                 +- Project [id#19, name#20, null AS age#22, birth_date#21]
:        :                    +- Relation [id#19,name#20,birth_date#21] parquet
:        +- Project [name_a#61, name_b#62, simple_id#41]
:           +- Project [name_a#61, name_b#62, simple_id#41]
:              +- Project [name_a#61, name_b#62, id#37 AS simple_id#41, name#38, age#39]
:                 +- Join LeftOuter, (name_a#61 = name#38)
:                    :- Filter NOT RLIKE(name_a#61, simple)
:                    :  +- Project [name#43 AS name_a#61, name#54 AS name_b#62]
:                    :     +- Join Inner, (id#53 = id2#51)
:                    :        :- Join Inner, (id#42 = id1#50)
:                    :        :  :- SubqueryAlias df_a
:                    :        :  :  +- Union false, false
:                    :        :  :     :- Project [id#42, name#43, age#44, null AS birth_date#45]
:                    :        :  :     :  +- Relation [id#42,name#43,age#44] parquet
:                    :        :  :     +- Project [id#46, name#47, null AS age#49, birth_date#48]
:                    :        :  :        +- Relation [id#46,name#47,birth_date#48] parquet
:                    :        :  +- Filter (rel_type#52 = friend)
:                    :        :     +- Relation [id1#50,id2#51,rel_type#52] parquet
:                    :        +- SubqueryAlias df_b
:                    :           +- Union false, false
:                    :              :- Project [id#53, name#54, age#55, null AS birth_date#56]
:                    :              :  +- Relation [id#53,name#54,age#55] parquet
:                    :              +- Project [id#57, name#58, null AS age#60, birth_date#59]
:                    :                 +- Relation [id#57,name#58,birth_date#59] parquet
:                    +- Relation [id#37,name#38,age#39] parquet
+- Project [name_a#93, name_b#94, simple_id#95, complex_id#73]
   +- Project [name_a#93, name_b#94, simple_id#95, complex_id#73]
      +- Project [name_a#93, name_b#94, simple_id#95, id#69 AS complex_id#73, name#70, age#71]
         +- Join LeftOuter, (name_a#93 = name#70)
            :- Filter NOT RLIKE(name_a#93, complex)
            :  +- Union false, false
            :     :- Project [name_a#93, name_b#94, null AS simple_id#95]
            :     :  +- Filter RLIKE(name_a#93, simple)
            :     :     +- Project [name#75 AS name_a#93, name#86 AS name_b#94]
            :     :        +- Join Inner, (id#85 = id2#83)
            :     :           :- Join Inner, (id#74 = id1#82)
            :     :           :  :- SubqueryAlias df_a
            :     :           :  :  +- Union false, false
            :     :           :  :     :- Project [id#74, name#75, age#76, null AS birth_date#77]
            :     :           :  :     :  +- Relation [id#74,name#75,age#76] parquet
            :     :           :  :     +- Project [id#78, name#79, null AS age#81, birth_date#80]
            :     :           :  :        +- Relation [id#78,name#79,birth_date#80] parquet
            :     :           :  +- Filter (rel_type#84 = friend)
            :     :           :     +- Relation [id1#82,id2#83,rel_type#84] parquet
            :     :           +- SubqueryAlias df_b
            :     :              +- Union false, false
            :     :                 :- Project [id#85, name#86, age#87, null AS birth_date#88]
            :     :                 :  +- Relation [id#85,name#86,age#87] parquet
            :     :                 +- Project [id#89, name#90, null AS age#92, birth_date#91]
            :     :                    +- Relation [id#89,name#90,birth_date#91] parquet
            :     +- Project [name_a#115, name_b#116, simple_id#120]
            :        +- Project [name_a#115, name_b#116, simple_id#120]
            :           +- Project [name_a#115, name_b#116, id#117 AS simple_id#120, name#118, age#119]
            :              +- Join LeftOuter, (name_a#115 = name#118)
            :                 :- Filter NOT RLIKE(name_a#115, simple)
            :                 :  +- Project [name#97 AS name_a#115, name#108 AS name_b#116]
            :                 :     +- Join Inner, (id#107 = id2#105)
            :                 :        :- Join Inner, (id#96 = id1#104)
            :                 :        :  :- SubqueryAlias df_a
            :                 :        :  :  +- Union false, false
            :                 :        :  :     :- Project [id#96, name#97, age#98, null AS birth_date#99]
            :                 :        :  :     :  +- Relation [id#96,name#97,age#98] parquet
            :                 :        :  :     +- Project [id#100, name#101, null AS age#103, birth_date#102]
            :                 :        :  :        +- Relation [id#100,name#101,birth_date#102] parquet
            :                 :        :  +- Filter (rel_type#106 = friend)
            :                 :        :     +- Relation [id1#104,id2#105,rel_type#106] parquet
            :                 :        +- SubqueryAlias df_b
            :                 :           +- Union false, false
            :                 :              :- Project [id#107, name#108, age#109, null AS birth_date#110]
            :                 :              :  +- Relation [id#107,name#108,age#109] parquet
            :                 :              +- Project [id#111, name#112, null AS age#114, birth_date#113]
            :                 :                 +- Relation [id#111,name#112,birth_date#113] parquet
            :                 +- Relation [id#117,name#118,age#119] parquet
            +- Relation [id#69,name#70,age#71] parquet

== Optimized Logical Plan ==
Union false, false
:- Project [name_a#25, name_b#26, null AS simple_id#63, null AS complex_id#121]
:  +- Filter (isnotnull(name_a#25) AND (RLIKE(name_a#25, simple) AND RLIKE(name_a#25, complex)))
:     +- InMemoryRelation [name_a#25, name_b#26], StorageLevel(disk, memory, deserialized, 1 replicas)
:           +- AdaptiveSparkPlan isFinalPlan=false
:              +- Project [name#2 AS name_a#25, name#16 AS name_b#26]
:                 +- BroadcastHashJoin [id2#8], [id#15], Inner, BuildRight, false
:                    :- Project [name#2, id2#8]
:                    :  +- BroadcastHashJoin [id#1], [id1#7], Inner, BuildRight, false
:                    :     :- Union
:                    :     :  :- Filter isnotnull(id#1)
:                    :     :  :  +- FileScan parquet [id#1,name#2] Batched: true, DataFilters: [isnotnull(id#1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:                    :     :  +- Filter isnotnull(id#4)
:                    :     :     +- FileScan parquet [id#4,name#5] Batched: true, DataFilters: [isnotnull(id#4)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1194]
:                    :        +- Project [id1#7, id2#8]
:                    :           +- Filter (((isnotnull(rel_type#9) AND (rel_type#9 = friend)) AND isnotnull(id1#7)) AND isnotnull(id2#8))
:                    :              +- FileScan parquet [id1#7,id2#8,rel_type#9] Batched: true, DataFilters: [isnotnull(rel_type#9), (rel_type#9 = friend), isnotnull(id1#7), isnotnull(id2#8)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
:                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1198]
:                       +- Union
:                          :- Filter isnotnull(id#15)
:                          :  +- FileScan parquet [id#15,name#16] Batched: true, DataFilters: [isnotnull(id#15)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:                          +- Filter isnotnull(id#19)
:                             +- FileScan parquet [id#19,name#20] Batched: true, DataFilters: [isnotnull(id#19)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:- Project [name_a#61, name_b#62, id#37 AS simple_id#41, null AS complex_id#213]
:  +- Join LeftOuter, (name_a#61 = name#38)
:     :- Filter (isnotnull(name_a#61) AND (NOT RLIKE(name_a#61, simple) AND RLIKE(name_a#61, complex)))
:     :  +- InMemoryRelation [name_a#61, name_b#62], StorageLevel(disk, memory, deserialized, 1 replicas)
:     :        +- AdaptiveSparkPlan isFinalPlan=false
:     :           +- Project [name#2 AS name_a#25, name#16 AS name_b#26]
:     :              +- BroadcastHashJoin [id2#8], [id#15], Inner, BuildRight, false
:     :                 :- Project [name#2, id2#8]
:     :                 :  +- BroadcastHashJoin [id#1], [id1#7], Inner, BuildRight, false
:     :                 :     :- Union
:     :                 :     :  :- Filter isnotnull(id#1)
:     :                 :     :  :  +- FileScan parquet [id#1,name#2] Batched: true, DataFilters: [isnotnull(id#1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:     :                 :     :  +- Filter isnotnull(id#4)
:     :                 :     :     +- FileScan parquet [id#4,name#5] Batched: true, DataFilters: [isnotnull(id#4)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:     :                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1194]
:     :                 :        +- Project [id1#7, id2#8]
:     :                 :           +- Filter (((isnotnull(rel_type#9) AND (rel_type#9 = friend)) AND isnotnull(id1#7)) AND isnotnull(id2#8))
:     :                 :              +- FileScan parquet [id1#7,id2#8,rel_type#9] Batched: true, DataFilters: [isnotnull(rel_type#9), (rel_type#9 = friend), isnotnull(id1#7), isnotnull(id2#8)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
:     :                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1198]
:     :                    +- Union
:     :                       :- Filter isnotnull(id#15)
:     :                       :  +- FileScan parquet [id#15,name#16] Batched: true, DataFilters: [isnotnull(id#15)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:     :                       +- Filter isnotnull(id#19)
:     :                          +- FileScan parquet [id#19,name#20] Batched: true, DataFilters: [isnotnull(id#19)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
:     +- Project [id#37, name#38]
:        +- Filter ((NOT RLIKE(name#38, simple) AND RLIKE(name#38, complex)) AND isnotnull(name#38))
:           +- Relation [id#37,name#38,age#39] parquet
+- Project [name_a#93, name_b#94, simple_id#95, id#69 AS complex_id#73]
   +- Join LeftOuter, (name_a#93 = name#70)
      :- Union false, false
      :  :- Project [name_a#93, name_b#94, null AS simple_id#95]
      :  :  +- Filter (isnotnull(name_a#93) AND (RLIKE(name_a#93, simple) AND NOT RLIKE(name_a#93, complex)))
      :  :     +- InMemoryRelation [name_a#93, name_b#94], StorageLevel(disk, memory, deserialized, 1 replicas)
      :  :           +- AdaptiveSparkPlan isFinalPlan=false
      :  :              +- Project [name#2 AS name_a#25, name#16 AS name_b#26]
      :  :                 +- BroadcastHashJoin [id2#8], [id#15], Inner, BuildRight, false
      :  :                    :- Project [name#2, id2#8]
      :  :                    :  +- BroadcastHashJoin [id#1], [id1#7], Inner, BuildRight, false
      :  :                    :     :- Union
      :  :                    :     :  :- Filter isnotnull(id#1)
      :  :                    :     :  :  +- FileScan parquet [id#1,name#2] Batched: true, DataFilters: [isnotnull(id#1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :  :                    :     :  +- Filter isnotnull(id#4)
      :  :                    :     :     +- FileScan parquet [id#4,name#5] Batched: true, DataFilters: [isnotnull(id#4)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :  :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1194]
      :  :                    :        +- Project [id1#7, id2#8]
      :  :                    :           +- Filter (((isnotnull(rel_type#9) AND (rel_type#9 = friend)) AND isnotnull(id1#7)) AND isnotnull(id2#8))
      :  :                    :              +- FileScan parquet [id1#7,id2#8,rel_type#9] Batched: true, DataFilters: [isnotnull(rel_type#9), (rel_type#9 = friend), isnotnull(id1#7), isnotnull(id2#8)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
      :  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1198]
      :  :                       +- Union
      :  :                          :- Filter isnotnull(id#15)
      :  :                          :  +- FileScan parquet [id#15,name#16] Batched: true, DataFilters: [isnotnull(id#15)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :  :                          +- Filter isnotnull(id#19)
      :  :                             +- FileScan parquet [id#19,name#20] Batched: true, DataFilters: [isnotnull(id#19)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :  +- Project [name_a#115, name_b#116, id#117 AS simple_id#120]
      :     +- Join LeftOuter, (name_a#115 = name#118)
      :        :- Filter (isnotnull(name_a#115) AND (NOT RLIKE(name_a#115, simple) AND NOT RLIKE(name_a#115, complex)))
      :        :  +- InMemoryRelation [name_a#115, name_b#116], StorageLevel(disk, memory, deserialized, 1 replicas)
      :        :        +- AdaptiveSparkPlan isFinalPlan=false
      :        :           +- Project [name#2 AS name_a#25, name#16 AS name_b#26]
      :        :              +- BroadcastHashJoin [id2#8], [id#15], Inner, BuildRight, false
      :        :                 :- Project [name#2, id2#8]
      :        :                 :  +- BroadcastHashJoin [id#1], [id1#7], Inner, BuildRight, false
      :        :                 :     :- Union
      :        :                 :     :  :- Filter isnotnull(id#1)
      :        :                 :     :  :  +- FileScan parquet [id#1,name#2] Batched: true, DataFilters: [isnotnull(id#1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :        :                 :     :  +- Filter isnotnull(id#4)
      :        :                 :     :     +- FileScan parquet [id#4,name#5] Batched: true, DataFilters: [isnotnull(id#4)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :        :                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1194]
      :        :                 :        +- Project [id1#7, id2#8]
      :        :                 :           +- Filter (((isnotnull(rel_type#9) AND (rel_type#9 = friend)) AND isnotnull(id1#7)) AND isnotnull(id2#8))
      :        :                 :              +- FileScan parquet [id1#7,id2#8,rel_type#9] Batched: true, DataFilters: [isnotnull(rel_type#9), (rel_type#9 = friend), isnotnull(id1#7), isnotnull(id2#8)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
      :        :                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1198]
      :        :                    +- Union
      :        :                       :- Filter isnotnull(id#15)
      :        :                       :  +- FileScan parquet [id#15,name#16] Batched: true, DataFilters: [isnotnull(id#15)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :        :                       +- Filter isnotnull(id#19)
      :        :                          +- FileScan parquet [id#19,name#20] Batched: true, DataFilters: [isnotnull(id#19)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
      :        +- Project [id#117, name#118]
      :           +- Filter ((NOT RLIKE(name#118, simple) AND NOT RLIKE(name#118, complex)) AND isnotnull(name#118))
      :              +- Relation [id#117,name#118,age#119] parquet
      +- Project [id#69, name#70]
         +- Filter ((NOT RLIKE(name#70, complex) AND isnotnull(RLIKE(name#70, simple))) AND isnotnull(name#70))
            +- Relation [id#69,name#70,age#71] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Union
   :- Project [name_a#25, name_b#26, null AS simple_id#63, null AS complex_id#121]
   :  +- Filter ((isnotnull(name_a#25) AND RLIKE(name_a#25, simple)) AND RLIKE(name_a#25, complex))
   :     +- InMemoryTableScan [name_a#25, name_b#26], [isnotnull(name_a#25), RLIKE(name_a#25, simple), RLIKE(name_a#25, complex)]
   :           +- InMemoryRelation [name_a#25, name_b#26], StorageLevel(disk, memory, deserialized, 1 replicas)
   :                 +- AdaptiveSparkPlan isFinalPlan=false
   :                    +- Project [name#2 AS name_a#25, name#16 AS name_b#26]
   :                       +- BroadcastHashJoin [id2#8], [id#15], Inner, BuildRight, false
   :                          :- Project [name#2, id2#8]
   :                          :  +- BroadcastHashJoin [id#1], [id1#7], Inner, BuildRight, false
   :                          :     :- Union
   :                          :     :  :- Filter isnotnull(id#1)
   :                          :     :  :  +- FileScan parquet [id#1,name#2] Batched: true, DataFilters: [isnotnull(id#1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :                          :     :  +- Filter isnotnull(id#4)
   :                          :     :     +- FileScan parquet [id#4,name#5] Batched: true, DataFilters: [isnotnull(id#4)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :                          :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1194]
   :                          :        +- Project [id1#7, id2#8]
   :                          :           +- Filter (((isnotnull(rel_type#9) AND (rel_type#9 = friend)) AND isnotnull(id1#7)) AND isnotnull(id2#8))
   :                          :              +- FileScan parquet [id1#7,id2#8,rel_type#9] Batched: true, DataFilters: [isnotnull(rel_type#9), (rel_type#9 = friend), isnotnull(id1#7), isnotnull(id2#8)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
   :                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1198]
   :                             +- Union
   :                                :- Filter isnotnull(id#15)
   :                                :  +- FileScan parquet [id#15,name#16] Batched: true, DataFilters: [isnotnull(id#15)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :                                +- Filter isnotnull(id#19)
   :                                   +- FileScan parquet [id#19,name#20] Batched: true, DataFilters: [isnotnull(id#19)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :- Project [name_a#61, name_b#62, id#37 AS simple_id#41, null AS complex_id#213]
   :  +- BroadcastHashJoin [name_a#61], [name#38], LeftOuter, BuildRight, false
   :     :- Filter ((isnotnull(name_a#61) AND NOT RLIKE(name_a#61, simple)) AND RLIKE(name_a#61, complex))
   :     :  +- InMemoryTableScan [name_a#61, name_b#62], [isnotnull(name_a#61), NOT RLIKE(name_a#61, simple), RLIKE(name_a#61, complex)]
   :     :        +- InMemoryRelation [name_a#61, name_b#62], StorageLevel(disk, memory, deserialized, 1 replicas)
   :     :              +- AdaptiveSparkPlan isFinalPlan=false
   :     :                 +- Project [name#2 AS name_a#25, name#16 AS name_b#26]
   :     :                    +- BroadcastHashJoin [id2#8], [id#15], Inner, BuildRight, false
   :     :                       :- Project [name#2, id2#8]
   :     :                       :  +- BroadcastHashJoin [id#1], [id1#7], Inner, BuildRight, false
   :     :                       :     :- Union
   :     :                       :     :  :- Filter isnotnull(id#1)
   :     :                       :     :  :  +- FileScan parquet [id#1,name#2] Batched: true, DataFilters: [isnotnull(id#1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :                       :     :  +- Filter isnotnull(id#4)
   :     :                       :     :     +- FileScan parquet [id#4,name#5] Batched: true, DataFilters: [isnotnull(id#4)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1194]
   :     :                       :        +- Project [id1#7, id2#8]
   :     :                       :           +- Filter (((isnotnull(rel_type#9) AND (rel_type#9 = friend)) AND isnotnull(id1#7)) AND isnotnull(id2#8))
   :     :                       :              +- FileScan parquet [id1#7,id2#8,rel_type#9] Batched: true, DataFilters: [isnotnull(rel_type#9), (rel_type#9 = friend), isnotnull(id1#7), isnotnull(id2#8)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
   :     :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1198]
   :     :                          +- Union
   :     :                             :- Filter isnotnull(id#15)
   :     :                             :  +- FileScan parquet [id#15,name#16] Batched: true, DataFilters: [isnotnull(id#15)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :                             +- Filter isnotnull(id#19)
   :     :                                +- FileScan parquet [id#19,name#20] Batched: true, DataFilters: [isnotnull(id#19)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=1293]
   :        +- Filter ((NOT RLIKE(name#38, simple) AND RLIKE(name#38, complex)) AND isnotnull(name#38))
   :           +- FileScan parquet [id#37,name#38] Batched: true, DataFilters: [NOT RLIKE(name#38, simple), RLIKE(name#38, complex), isnotnull(name#38)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
   +- Project [name_a#93, name_b#94, simple_id#95, id#69 AS complex_id#73]
      +- BroadcastHashJoin [name_a#93], [name#70], LeftOuter, BuildRight, false
         :- Union
         :  :- Project [name_a#93, name_b#94, null AS simple_id#95]
         :  :  +- Filter ((isnotnull(name_a#93) AND RLIKE(name_a#93, simple)) AND NOT RLIKE(name_a#93, complex))
         :  :     +- InMemoryTableScan [name_a#93, name_b#94], [isnotnull(name_a#93), RLIKE(name_a#93, simple), NOT RLIKE(name_a#93, complex)]
         :  :           +- InMemoryRelation [name_a#93, name_b#94], StorageLevel(disk, memory, deserialized, 1 replicas)
         :  :                 +- AdaptiveSparkPlan isFinalPlan=false
         :  :                    +- Project [name#2 AS name_a#25, name#16 AS name_b#26]
         :  :                       +- BroadcastHashJoin [id2#8], [id#15], Inner, BuildRight, false
         :  :                          :- Project [name#2, id2#8]
         :  :                          :  +- BroadcastHashJoin [id#1], [id1#7], Inner, BuildRight, false
         :  :                          :     :- Union
         :  :                          :     :  :- Filter isnotnull(id#1)
         :  :                          :     :  :  +- FileScan parquet [id#1,name#2] Batched: true, DataFilters: [isnotnull(id#1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :                          :     :  +- Filter isnotnull(id#4)
         :  :                          :     :     +- FileScan parquet [id#4,name#5] Batched: true, DataFilters: [isnotnull(id#4)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :                          :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1194]
         :  :                          :        +- Project [id1#7, id2#8]
         :  :                          :           +- Filter (((isnotnull(rel_type#9) AND (rel_type#9 = friend)) AND isnotnull(id1#7)) AND isnotnull(id2#8))
         :  :                          :              +- FileScan parquet [id1#7,id2#8,rel_type#9] Batched: true, DataFilters: [isnotnull(rel_type#9), (rel_type#9 = friend), isnotnull(id1#7), isnotnull(id2#8)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
         :  :                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1198]
         :  :                             +- Union
         :  :                                :- Filter isnotnull(id#15)
         :  :                                :  +- FileScan parquet [id#15,name#16] Batched: true, DataFilters: [isnotnull(id#15)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :                                +- Filter isnotnull(id#19)
         :  :                                   +- FileScan parquet [id#19,name#20] Batched: true, DataFilters: [isnotnull(id#19)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  +- Project [name_a#115, name_b#116, id#117 AS simple_id#120]
         :     +- BroadcastHashJoin [name_a#115], [name#118], LeftOuter, BuildRight, false
         :        :- Filter ((isnotnull(name_a#115) AND NOT RLIKE(name_a#115, simple)) AND NOT RLIKE(name_a#115, complex))
         :        :  +- InMemoryTableScan [name_a#115, name_b#116], [isnotnull(name_a#115), NOT RLIKE(name_a#115, simple), NOT RLIKE(name_a#115, complex)]
         :        :        +- InMemoryRelation [name_a#115, name_b#116], StorageLevel(disk, memory, deserialized, 1 replicas)
         :        :              +- AdaptiveSparkPlan isFinalPlan=false
         :        :                 +- Project [name#2 AS name_a#25, name#16 AS name_b#26]
         :        :                    +- BroadcastHashJoin [id2#8], [id#15], Inner, BuildRight, false
         :        :                       :- Project [name#2, id2#8]
         :        :                       :  +- BroadcastHashJoin [id#1], [id1#7], Inner, BuildRight, false
         :        :                       :     :- Union
         :        :                       :     :  :- Filter isnotnull(id#1)
         :        :                       :     :  :  +- FileScan parquet [id#1,name#2] Batched: true, DataFilters: [isnotnull(id#1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :                       :     :  +- Filter isnotnull(id#4)
         :        :                       :     :     +- FileScan parquet [id#4,name#5] Batched: true, DataFilters: [isnotnull(id#4)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1194]
         :        :                       :        +- Project [id1#7, id2#8]
         :        :                       :           +- Filter (((isnotnull(rel_type#9) AND (rel_type#9 = friend)) AND isnotnull(id1#7)) AND isnotnull(id2#8))
         :        :                       :              +- FileScan parquet [id1#7,id2#8,rel_type#9] Batched: true, DataFilters: [isnotnull(rel_type#9), (rel_type#9 = friend), isnotnull(id1#7), isnotnull(id2#8)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
         :        :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1198]
         :        :                          +- Union
         :        :                             :- Filter isnotnull(id#15)
         :        :                             :  +- FileScan parquet [id#15,name#16] Batched: true, DataFilters: [isnotnull(id#15)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :                             +- Filter isnotnull(id#19)
         :        :                                +- FileScan parquet [id#19,name#20] Batched: true, DataFilters: [isnotnull(id#19)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=1296]
         :           +- Filter ((NOT RLIKE(name#118, simple) AND NOT RLIKE(name#118, complex)) AND isnotnull(name#118))
         :              +- FileScan parquet [id#117,name#118] Batched: true, DataFilters: [NOT RLIKE(name#118, simple), NOT RLIKE(name#118, complex), isnotnull(name#118)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
         +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=1301]
            +- Filter ((NOT RLIKE(name#70, complex) AND isnotnull(RLIKE(name#70, simple))) AND isnotnull(name#70))
               +- FileScan parquet [id#69,name#70] Batched: true, DataFilters: [NOT RLIKE(name#70, complex), isnotnull(RLIKE(name#70, simple)), isnotnull(name#70)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
