== Parsed Logical Plan ==
'Project ['name, 'age, 'birth_date]
+- Union false, false
   :- Project [id#41, name#42, age#43, null AS birth_date#48]
   :  +- Relation [id#41,name#42,age#43] parquet
   +- Project [id#44, name#45, null AS age#47, birth_date#46]
      +- Relation [id#44,name#45,birth_date#46] parquet

== Analyzed Logical Plan ==
name: string, age: int, birth_date: date
Project [name#42, age#43, birth_date#48]
+- Union false, false
   :- Project [id#41, name#42, age#43, null AS birth_date#48]
   :  +- Relation [id#41,name#42,age#43] parquet
   +- Project [id#44, name#45, null AS age#47, birth_date#46]
      +- Relation [id#44,name#45,birth_date#46] parquet

== Optimized Logical Plan ==
Union false, false
:- Project [name#42, age#43, null AS birth_date#48]
:  +- Relation [id#41,name#42,age#43] parquet
+- Project [name#45, null AS age#47, birth_date#46]
   +- Relation [id#44,name#45,birth_date#46] parquet

== Physical Plan ==
Union
:- *(1) Project [name#42, age#43, null AS birth_date#48]
:  +- *(1) ColumnarToRow
:     +- FileScan parquet [name#42,age#43] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<name:string,age:int>
+- *(2) Project [name#45, null AS age#47, birth_date#46]
   +- *(2) ColumnarToRow
      +- FileScan parquet [name#45,birth_date#46] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<name:string,birth_date:date>
