== Parsed Logical Plan ==
Union false, false
:- Project [name_a#186, name_b#187, simple_id#214, null AS complex_id#272]
:  +- Filter RLIKE(name_a#186, complex)
:     +- Union false, false
:        :- Project [name_a#186, name_b#187, null AS simple_id#214]
:        :  +- Filter RLIKE(name_a#186, simple)
:        :     +- Project [name#163 AS name_a#186, name#177 AS name_b#187]
:        :        +- Join Inner, (id#176 = id2#169)
:        :           :- Join Inner, (id#162 = id1#168)
:        :           :  :- SubqueryAlias df_a
:        :           :  :  +- Union false, false
:        :           :  :     :- Project [id#162, name#163, age#164, null AS birth_date#172]
:        :           :  :     :  +- Relation [id#162,name#163,age#164] parquet
:        :           :  :     +- Project [id#165, name#166, null AS age#171, birth_date#167]
:        :           :  :        +- Relation [id#165,name#166,birth_date#167] parquet
:        :           :  +- Filter (rel_type#170 = friend)
:        :           :     +- Relation [id1#168,id2#169,rel_type#170] parquet
:        :           +- SubqueryAlias df_b
:        :              +- Union false, false
:        :                 :- Project [id#176, name#177, age#178, null AS birth_date#179]
:        :                 :  +- Relation [id#176,name#177,age#178] parquet
:        :                 +- Project [id#180, name#181, null AS age#183, birth_date#182]
:        :                    +- Relation [id#180,name#181,birth_date#182] parquet
:        +- Project [name_a#212, name_b#213, simple_id#192]
:           +- Project [name_a#212, name_b#213, simple_id#192]
:              +- Project [name_a#212, name_b#213, id#188 AS simple_id#192, name#189, age#190]
:                 +- Join LeftOuter, (name_a#212 = name#189)
:                    :- Filter NOT RLIKE(name_a#212, simple)
:                    :  +- Project [name#194 AS name_a#212, name#205 AS name_b#213]
:                    :     +- Join Inner, (id#204 = id2#202)
:                    :        :- Join Inner, (id#193 = id1#201)
:                    :        :  :- SubqueryAlias df_a
:                    :        :  :  +- Union false, false
:                    :        :  :     :- Project [id#193, name#194, age#195, null AS birth_date#196]
:                    :        :  :     :  +- Relation [id#193,name#194,age#195] parquet
:                    :        :  :     +- Project [id#197, name#198, null AS age#200, birth_date#199]
:                    :        :  :        +- Relation [id#197,name#198,birth_date#199] parquet
:                    :        :  +- Filter (rel_type#203 = friend)
:                    :        :     +- Relation [id1#201,id2#202,rel_type#203] parquet
:                    :        +- SubqueryAlias df_b
:                    :           +- Union false, false
:                    :              :- Project [id#204, name#205, age#206, null AS birth_date#207]
:                    :              :  +- Relation [id#204,name#205,age#206] parquet
:                    :              +- Project [id#208, name#209, null AS age#211, birth_date#210]
:                    :                 +- Relation [id#208,name#209,birth_date#210] parquet
:                    +- Relation [id#188,name#189,age#190] parquet
+- Project [name_a#244, name_b#245, simple_id#246, complex_id#224]
   +- Project [name_a#244, name_b#245, simple_id#246, complex_id#224]
      +- Project [name_a#244, name_b#245, simple_id#246, id#220 AS complex_id#224, name#221, age#222]
         +- Join LeftOuter, (name_a#244 = name#221)
            :- Filter NOT RLIKE(name_a#244, complex)
            :  +- Union false, false
            :     :- Project [name_a#244, name_b#245, null AS simple_id#246]
            :     :  +- Filter RLIKE(name_a#244, simple)
            :     :     +- Project [name#226 AS name_a#244, name#237 AS name_b#245]
            :     :        +- Join Inner, (id#236 = id2#234)
            :     :           :- Join Inner, (id#225 = id1#233)
            :     :           :  :- SubqueryAlias df_a
            :     :           :  :  +- Union false, false
            :     :           :  :     :- Project [id#225, name#226, age#227, null AS birth_date#228]
            :     :           :  :     :  +- Relation [id#225,name#226,age#227] parquet
            :     :           :  :     +- Project [id#229, name#230, null AS age#232, birth_date#231]
            :     :           :  :        +- Relation [id#229,name#230,birth_date#231] parquet
            :     :           :  +- Filter (rel_type#235 = friend)
            :     :           :     +- Relation [id1#233,id2#234,rel_type#235] parquet
            :     :           +- SubqueryAlias df_b
            :     :              +- Union false, false
            :     :                 :- Project [id#236, name#237, age#238, null AS birth_date#239]
            :     :                 :  +- Relation [id#236,name#237,age#238] parquet
            :     :                 +- Project [id#240, name#241, null AS age#243, birth_date#242]
            :     :                    +- Relation [id#240,name#241,birth_date#242] parquet
            :     +- Project [name_a#266, name_b#267, simple_id#271]
            :        +- Project [name_a#266, name_b#267, simple_id#271]
            :           +- Project [name_a#266, name_b#267, id#268 AS simple_id#271, name#269, age#270]
            :              +- Join LeftOuter, (name_a#266 = name#269)
            :                 :- Filter NOT RLIKE(name_a#266, simple)
            :                 :  +- Project [name#248 AS name_a#266, name#259 AS name_b#267]
            :                 :     +- Join Inner, (id#258 = id2#256)
            :                 :        :- Join Inner, (id#247 = id1#255)
            :                 :        :  :- SubqueryAlias df_a
            :                 :        :  :  +- Union false, false
            :                 :        :  :     :- Project [id#247, name#248, age#249, null AS birth_date#250]
            :                 :        :  :     :  +- Relation [id#247,name#248,age#249] parquet
            :                 :        :  :     +- Project [id#251, name#252, null AS age#254, birth_date#253]
            :                 :        :  :        +- Relation [id#251,name#252,birth_date#253] parquet
            :                 :        :  +- Filter (rel_type#257 = friend)
            :                 :        :     +- Relation [id1#255,id2#256,rel_type#257] parquet
            :                 :        +- SubqueryAlias df_b
            :                 :           +- Union false, false
            :                 :              :- Project [id#258, name#259, age#260, null AS birth_date#261]
            :                 :              :  +- Relation [id#258,name#259,age#260] parquet
            :                 :              +- Project [id#262, name#263, null AS age#265, birth_date#264]
            :                 :                 +- Relation [id#262,name#263,birth_date#264] parquet
            :                 +- Relation [id#268,name#269,age#270] parquet
            +- Relation [id#220,name#221,age#222] parquet

== Analyzed Logical Plan ==
name_a: string, name_b: string, simple_id: int, complex_id: int
Union false, false
:- Project [name_a#186, name_b#187, simple_id#214, null AS complex_id#272]
:  +- Filter RLIKE(name_a#186, complex)
:     +- Union false, false
:        :- Project [name_a#186, name_b#187, null AS simple_id#214]
:        :  +- Filter RLIKE(name_a#186, simple)
:        :     +- Project [name#163 AS name_a#186, name#177 AS name_b#187]
:        :        +- Join Inner, (id#176 = id2#169)
:        :           :- Join Inner, (id#162 = id1#168)
:        :           :  :- SubqueryAlias df_a
:        :           :  :  +- Union false, false
:        :           :  :     :- Project [id#162, name#163, age#164, null AS birth_date#172]
:        :           :  :     :  +- Relation [id#162,name#163,age#164] parquet
:        :           :  :     +- Project [id#165, name#166, null AS age#171, birth_date#167]
:        :           :  :        +- Relation [id#165,name#166,birth_date#167] parquet
:        :           :  +- Filter (rel_type#170 = friend)
:        :           :     +- Relation [id1#168,id2#169,rel_type#170] parquet
:        :           +- SubqueryAlias df_b
:        :              +- Union false, false
:        :                 :- Project [id#176, name#177, age#178, null AS birth_date#179]
:        :                 :  +- Relation [id#176,name#177,age#178] parquet
:        :                 +- Project [id#180, name#181, null AS age#183, birth_date#182]
:        :                    +- Relation [id#180,name#181,birth_date#182] parquet
:        +- Project [name_a#212, name_b#213, simple_id#192]
:           +- Project [name_a#212, name_b#213, simple_id#192]
:              +- Project [name_a#212, name_b#213, id#188 AS simple_id#192, name#189, age#190]
:                 +- Join LeftOuter, (name_a#212 = name#189)
:                    :- Filter NOT RLIKE(name_a#212, simple)
:                    :  +- Project [name#194 AS name_a#212, name#205 AS name_b#213]
:                    :     +- Join Inner, (id#204 = id2#202)
:                    :        :- Join Inner, (id#193 = id1#201)
:                    :        :  :- SubqueryAlias df_a
:                    :        :  :  +- Union false, false
:                    :        :  :     :- Project [id#193, name#194, age#195, null AS birth_date#196]
:                    :        :  :     :  +- Relation [id#193,name#194,age#195] parquet
:                    :        :  :     +- Project [id#197, name#198, null AS age#200, birth_date#199]
:                    :        :  :        +- Relation [id#197,name#198,birth_date#199] parquet
:                    :        :  +- Filter (rel_type#203 = friend)
:                    :        :     +- Relation [id1#201,id2#202,rel_type#203] parquet
:                    :        +- SubqueryAlias df_b
:                    :           +- Union false, false
:                    :              :- Project [id#204, name#205, age#206, null AS birth_date#207]
:                    :              :  +- Relation [id#204,name#205,age#206] parquet
:                    :              +- Project [id#208, name#209, null AS age#211, birth_date#210]
:                    :                 +- Relation [id#208,name#209,birth_date#210] parquet
:                    +- Relation [id#188,name#189,age#190] parquet
+- Project [name_a#244, name_b#245, simple_id#246, complex_id#224]
   +- Project [name_a#244, name_b#245, simple_id#246, complex_id#224]
      +- Project [name_a#244, name_b#245, simple_id#246, id#220 AS complex_id#224, name#221, age#222]
         +- Join LeftOuter, (name_a#244 = name#221)
            :- Filter NOT RLIKE(name_a#244, complex)
            :  +- Union false, false
            :     :- Project [name_a#244, name_b#245, null AS simple_id#246]
            :     :  +- Filter RLIKE(name_a#244, simple)
            :     :     +- Project [name#226 AS name_a#244, name#237 AS name_b#245]
            :     :        +- Join Inner, (id#236 = id2#234)
            :     :           :- Join Inner, (id#225 = id1#233)
            :     :           :  :- SubqueryAlias df_a
            :     :           :  :  +- Union false, false
            :     :           :  :     :- Project [id#225, name#226, age#227, null AS birth_date#228]
            :     :           :  :     :  +- Relation [id#225,name#226,age#227] parquet
            :     :           :  :     +- Project [id#229, name#230, null AS age#232, birth_date#231]
            :     :           :  :        +- Relation [id#229,name#230,birth_date#231] parquet
            :     :           :  +- Filter (rel_type#235 = friend)
            :     :           :     +- Relation [id1#233,id2#234,rel_type#235] parquet
            :     :           +- SubqueryAlias df_b
            :     :              +- Union false, false
            :     :                 :- Project [id#236, name#237, age#238, null AS birth_date#239]
            :     :                 :  +- Relation [id#236,name#237,age#238] parquet
            :     :                 +- Project [id#240, name#241, null AS age#243, birth_date#242]
            :     :                    +- Relation [id#240,name#241,birth_date#242] parquet
            :     +- Project [name_a#266, name_b#267, simple_id#271]
            :        +- Project [name_a#266, name_b#267, simple_id#271]
            :           +- Project [name_a#266, name_b#267, id#268 AS simple_id#271, name#269, age#270]
            :              +- Join LeftOuter, (name_a#266 = name#269)
            :                 :- Filter NOT RLIKE(name_a#266, simple)
            :                 :  +- Project [name#248 AS name_a#266, name#259 AS name_b#267]
            :                 :     +- Join Inner, (id#258 = id2#256)
            :                 :        :- Join Inner, (id#247 = id1#255)
            :                 :        :  :- SubqueryAlias df_a
            :                 :        :  :  +- Union false, false
            :                 :        :  :     :- Project [id#247, name#248, age#249, null AS birth_date#250]
            :                 :        :  :     :  +- Relation [id#247,name#248,age#249] parquet
            :                 :        :  :     +- Project [id#251, name#252, null AS age#254, birth_date#253]
            :                 :        :  :        +- Relation [id#251,name#252,birth_date#253] parquet
            :                 :        :  +- Filter (rel_type#257 = friend)
            :                 :        :     +- Relation [id1#255,id2#256,rel_type#257] parquet
            :                 :        +- SubqueryAlias df_b
            :                 :           +- Union false, false
            :                 :              :- Project [id#258, name#259, age#260, null AS birth_date#261]
            :                 :              :  +- Relation [id#258,name#259,age#260] parquet
            :                 :              +- Project [id#262, name#263, null AS age#265, birth_date#264]
            :                 :                 +- Relation [id#262,name#263,birth_date#264] parquet
            :                 +- Relation [id#268,name#269,age#270] parquet
            +- Relation [id#220,name#221,age#222] parquet

== Optimized Logical Plan ==
Union false, false
:- Project [name#163 AS name_a#186, name#177 AS name_b#187, null AS simple_id#214, null AS complex_id#272]
:  +- Join Inner, (id#176 = id2#169)
:     :- Project [name#163, id2#169]
:     :  +- Join Inner, (id#162 = id1#168)
:     :     :- Union false, false
:     :     :  :- Project [id#162, name#163]
:     :     :  :  +- Filter ((isnotnull(name#163) AND (RLIKE(name#163, simple) AND RLIKE(name#163, complex))) AND isnotnull(id#162))
:     :     :  :     +- Relation [id#162,name#163,age#164] parquet
:     :     :  +- Project [id#165, name#166]
:     :     :     +- Filter ((isnotnull(name#166) AND (RLIKE(name#166, simple) AND RLIKE(name#166, complex))) AND isnotnull(id#165))
:     :     :        +- Relation [id#165,name#166,birth_date#167] parquet
:     :     +- Project [id1#168, id2#169]
:     :        +- Filter ((isnotnull(rel_type#170) AND (rel_type#170 = friend)) AND (isnotnull(id1#168) AND isnotnull(id2#169)))
:     :           +- Relation [id1#168,id2#169,rel_type#170] parquet
:     +- Union false, false
:        :- Project [id#176, name#177]
:        :  +- Filter isnotnull(id#176)
:        :     +- Relation [id#176,name#177,age#178] parquet
:        +- Project [id#180, name#181]
:           +- Filter isnotnull(id#180)
:              +- Relation [id#180,name#181,birth_date#182] parquet
:- Project [name_a#212, name_b#213, id#188 AS simple_id#192, null AS complex_id#284]
:  +- Join LeftOuter, (name_a#212 = name#189)
:     :- Project [name#194 AS name_a#212, name#205 AS name_b#213]
:     :  +- Join Inner, (id#204 = id2#202)
:     :     :- Project [name#194, id2#202]
:     :     :  +- Join Inner, (id#193 = id1#201)
:     :     :     :- Union false, false
:     :     :     :  :- Project [id#193, name#194]
:     :     :     :  :  +- Filter ((isnotnull(name#194) AND (NOT RLIKE(name#194, simple) AND RLIKE(name#194, complex))) AND isnotnull(id#193))
:     :     :     :  :     +- Relation [id#193,name#194,age#195] parquet
:     :     :     :  +- Project [id#197, name#198]
:     :     :     :     +- Filter ((isnotnull(name#198) AND (NOT RLIKE(name#198, simple) AND RLIKE(name#198, complex))) AND isnotnull(id#197))
:     :     :     :        +- Relation [id#197,name#198,birth_date#199] parquet
:     :     :     +- Project [id1#201, id2#202]
:     :     :        +- Filter ((isnotnull(rel_type#203) AND (rel_type#203 = friend)) AND (isnotnull(id1#201) AND isnotnull(id2#202)))
:     :     :           +- Relation [id1#201,id2#202,rel_type#203] parquet
:     :     +- Union false, false
:     :        :- Project [id#204, name#205]
:     :        :  +- Filter isnotnull(id#204)
:     :        :     +- Relation [id#204,name#205,age#206] parquet
:     :        +- Project [id#208, name#209]
:     :           +- Filter isnotnull(id#208)
:     :              +- Relation [id#208,name#209,birth_date#210] parquet
:     +- Project [id#188, name#189]
:        +- Filter ((NOT RLIKE(name#189, simple) AND RLIKE(name#189, complex)) AND isnotnull(name#189))
:           +- Relation [id#188,name#189,age#190] parquet
+- Project [name_a#244, name_b#245, simple_id#246, id#220 AS complex_id#224]
   +- Join LeftOuter, (name_a#244 = name#221)
      :- Union false, false
      :  :- Project [name#226 AS name_a#244, name#237 AS name_b#245, null AS simple_id#246]
      :  :  +- Join Inner, (id#236 = id2#234)
      :  :     :- Project [name#226, id2#234]
      :  :     :  +- Join Inner, (id#225 = id1#233)
      :  :     :     :- Union false, false
      :  :     :     :  :- Project [id#225, name#226]
      :  :     :     :  :  +- Filter ((isnotnull(name#226) AND (RLIKE(name#226, simple) AND NOT RLIKE(name#226, complex))) AND isnotnull(id#225))
      :  :     :     :  :     +- Relation [id#225,name#226,age#227] parquet
      :  :     :     :  +- Project [id#229, name#230]
      :  :     :     :     +- Filter ((isnotnull(name#230) AND (RLIKE(name#230, simple) AND NOT RLIKE(name#230, complex))) AND isnotnull(id#229))
      :  :     :     :        +- Relation [id#229,name#230,birth_date#231] parquet
      :  :     :     +- Project [id1#233, id2#234]
      :  :     :        +- Filter ((isnotnull(rel_type#235) AND (rel_type#235 = friend)) AND (isnotnull(id1#233) AND isnotnull(id2#234)))
      :  :     :           +- Relation [id1#233,id2#234,rel_type#235] parquet
      :  :     +- Union false, false
      :  :        :- Project [id#236, name#237]
      :  :        :  +- Filter isnotnull(id#236)
      :  :        :     +- Relation [id#236,name#237,age#238] parquet
      :  :        +- Project [id#240, name#241]
      :  :           +- Filter isnotnull(id#240)
      :  :              +- Relation [id#240,name#241,birth_date#242] parquet
      :  +- Project [name_a#266, name_b#267, id#268 AS simple_id#271]
      :     +- Join LeftOuter, (name_a#266 = name#269)
      :        :- Project [name#248 AS name_a#266, name#259 AS name_b#267]
      :        :  +- Join Inner, (id#258 = id2#256)
      :        :     :- Project [name#248, id2#256]
      :        :     :  +- Join Inner, (id#247 = id1#255)
      :        :     :     :- Union false, false
      :        :     :     :  :- Project [id#247, name#248]
      :        :     :     :  :  +- Filter ((isnotnull(name#248) AND (NOT RLIKE(name#248, simple) AND NOT RLIKE(name#248, complex))) AND isnotnull(id#247))
      :        :     :     :  :     +- Relation [id#247,name#248,age#249] parquet
      :        :     :     :  +- Project [id#251, name#252]
      :        :     :     :     +- Filter ((isnotnull(name#252) AND (NOT RLIKE(name#252, simple) AND NOT RLIKE(name#252, complex))) AND isnotnull(id#251))
      :        :     :     :        +- Relation [id#251,name#252,birth_date#253] parquet
      :        :     :     +- Project [id1#255, id2#256]
      :        :     :        +- Filter ((isnotnull(rel_type#257) AND (rel_type#257 = friend)) AND (isnotnull(id1#255) AND isnotnull(id2#256)))
      :        :     :           +- Relation [id1#255,id2#256,rel_type#257] parquet
      :        :     +- Union false, false
      :        :        :- Project [id#258, name#259]
      :        :        :  +- Filter isnotnull(id#258)
      :        :        :     +- Relation [id#258,name#259,age#260] parquet
      :        :        +- Project [id#262, name#263]
      :        :           +- Filter isnotnull(id#262)
      :        :              +- Relation [id#262,name#263,birth_date#264] parquet
      :        +- Project [id#268, name#269]
      :           +- Filter ((NOT RLIKE(name#269, simple) AND NOT RLIKE(name#269, complex)) AND isnotnull(name#269))
      :              +- Relation [id#268,name#269,age#270] parquet
      +- Project [id#220, name#221]
         +- Filter ((NOT RLIKE(name#221, complex) AND isnotnull(RLIKE(name#221, simple))) AND isnotnull(name#221))
            +- Relation [id#220,name#221,age#222] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Union
   :- Project [name#163 AS name_a#186, name#177 AS name_b#187, null AS simple_id#214, null AS complex_id#272]
   :  +- BroadcastHashJoin [id2#169], [id#176], Inner, BuildRight, false
   :     :- Project [name#163, id2#169]
   :     :  +- BroadcastHashJoin [id#162], [id1#168], Inner, BuildRight, false
   :     :     :- Union
   :     :     :  :- Filter (((isnotnull(name#163) AND RLIKE(name#163, simple)) AND RLIKE(name#163, complex)) AND isnotnull(id#162))
   :     :     :  :  +- FileScan parquet [id#162,name#163] Batched: true, DataFilters: [isnotnull(name#163), RLIKE(name#163, simple), RLIKE(name#163, complex), isnotnull(id#162)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :     :  +- Filter (((isnotnull(name#166) AND RLIKE(name#166, simple)) AND RLIKE(name#166, complex)) AND isnotnull(id#165))
   :     :     :     +- FileScan parquet [id#165,name#166] Batched: true, DataFilters: [isnotnull(name#166), RLIKE(name#166, simple), RLIKE(name#166, complex), isnotnull(id#165)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=678]
   :     :        +- Project [id1#168, id2#169]
   :     :           +- Filter (((isnotnull(rel_type#170) AND (rel_type#170 = friend)) AND isnotnull(id1#168)) AND isnotnull(id2#169))
   :     :              +- FileScan parquet [id1#168,id2#169,rel_type#170] Batched: true, DataFilters: [isnotnull(rel_type#170), (rel_type#170 = friend), isnotnull(id1#168), isnotnull(id2#169)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
   :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=682]
   :        +- Union
   :           :- Filter isnotnull(id#176)
   :           :  +- FileScan parquet [id#176,name#177] Batched: true, DataFilters: [isnotnull(id#176)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :           +- Filter isnotnull(id#180)
   :              +- FileScan parquet [id#180,name#181] Batched: true, DataFilters: [isnotnull(id#180)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :- Project [name_a#212, name_b#213, id#188 AS simple_id#192, null AS complex_id#284]
   :  +- BroadcastHashJoin [name_a#212], [name#189], LeftOuter, BuildRight, false
   :     :- Project [name#194 AS name_a#212, name#205 AS name_b#213]
   :     :  +- BroadcastHashJoin [id2#202], [id#204], Inner, BuildRight, false
   :     :     :- Project [name#194, id2#202]
   :     :     :  +- BroadcastHashJoin [id#193], [id1#201], Inner, BuildRight, false
   :     :     :     :- Union
   :     :     :     :  :- Filter (((isnotnull(name#194) AND NOT RLIKE(name#194, simple)) AND RLIKE(name#194, complex)) AND isnotnull(id#193))
   :     :     :     :  :  +- FileScan parquet [id#193,name#194] Batched: true, DataFilters: [isnotnull(name#194), NOT RLIKE(name#194, simple), RLIKE(name#194, complex), isnotnull(id#193)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :     :     :  +- Filter (((isnotnull(name#198) AND NOT RLIKE(name#198, simple)) AND RLIKE(name#198, complex)) AND isnotnull(id#197))
   :     :     :     :     +- FileScan parquet [id#197,name#198] Batched: true, DataFilters: [isnotnull(name#198), NOT RLIKE(name#198, simple), RLIKE(name#198, complex), isnotnull(id#197)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=685]
   :     :     :        +- Project [id1#201, id2#202]
   :     :     :           +- Filter (((isnotnull(rel_type#203) AND (rel_type#203 = friend)) AND isnotnull(id1#201)) AND isnotnull(id2#202))
   :     :     :              +- FileScan parquet [id1#201,id2#202,rel_type#203] Batched: true, DataFilters: [isnotnull(rel_type#203), (rel_type#203 = friend), isnotnull(id1#201), isnotnull(id2#202)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
   :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=689]
   :     :        +- Union
   :     :           :- Filter isnotnull(id#204)
   :     :           :  +- FileScan parquet [id#204,name#205] Batched: true, DataFilters: [isnotnull(id#204)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :           +- Filter isnotnull(id#208)
   :     :              +- FileScan parquet [id#208,name#209] Batched: true, DataFilters: [isnotnull(id#208)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=693]
   :        +- Filter ((NOT RLIKE(name#189, simple) AND RLIKE(name#189, complex)) AND isnotnull(name#189))
   :           +- FileScan parquet [id#188,name#189] Batched: true, DataFilters: [NOT RLIKE(name#189, simple), RLIKE(name#189, complex), isnotnull(name#189)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
   +- Project [name_a#244, name_b#245, simple_id#246, id#220 AS complex_id#224]
      +- BroadcastHashJoin [name_a#244], [name#221], LeftOuter, BuildRight, false
         :- Union
         :  :- Project [name#226 AS name_a#244, name#237 AS name_b#245, null AS simple_id#246]
         :  :  +- BroadcastHashJoin [id2#234], [id#236], Inner, BuildRight, false
         :  :     :- Project [name#226, id2#234]
         :  :     :  +- BroadcastHashJoin [id#225], [id1#233], Inner, BuildRight, false
         :  :     :     :- Union
         :  :     :     :  :- Filter (((isnotnull(name#226) AND RLIKE(name#226, simple)) AND NOT RLIKE(name#226, complex)) AND isnotnull(id#225))
         :  :     :     :  :  +- FileScan parquet [id#225,name#226] Batched: true, DataFilters: [isnotnull(name#226), RLIKE(name#226, simple), NOT RLIKE(name#226, complex), isnotnull(id#225)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :     :     :  +- Filter (((isnotnull(name#230) AND RLIKE(name#230, simple)) AND NOT RLIKE(name#230, complex)) AND isnotnull(id#229))
         :  :     :     :     +- FileScan parquet [id#229,name#230] Batched: true, DataFilters: [isnotnull(name#230), RLIKE(name#230, simple), NOT RLIKE(name#230, complex), isnotnull(id#229)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=696]
         :  :     :        +- Project [id1#233, id2#234]
         :  :     :           +- Filter (((isnotnull(rel_type#235) AND (rel_type#235 = friend)) AND isnotnull(id1#233)) AND isnotnull(id2#234))
         :  :     :              +- FileScan parquet [id1#233,id2#234,rel_type#235] Batched: true, DataFilters: [isnotnull(rel_type#235), (rel_type#235 = friend), isnotnull(id1#233), isnotnull(id2#234)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
         :  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=700]
         :  :        +- Union
         :  :           :- Filter isnotnull(id#236)
         :  :           :  +- FileScan parquet [id#236,name#237] Batched: true, DataFilters: [isnotnull(id#236)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :           +- Filter isnotnull(id#240)
         :  :              +- FileScan parquet [id#240,name#241] Batched: true, DataFilters: [isnotnull(id#240)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  +- Project [name_a#266, name_b#267, id#268 AS simple_id#271]
         :     +- BroadcastHashJoin [name_a#266], [name#269], LeftOuter, BuildRight, false
         :        :- Project [name#248 AS name_a#266, name#259 AS name_b#267]
         :        :  +- BroadcastHashJoin [id2#256], [id#258], Inner, BuildRight, false
         :        :     :- Project [name#248, id2#256]
         :        :     :  +- BroadcastHashJoin [id#247], [id1#255], Inner, BuildRight, false
         :        :     :     :- Union
         :        :     :     :  :- Filter (((isnotnull(name#248) AND NOT RLIKE(name#248, simple)) AND NOT RLIKE(name#248, complex)) AND isnotnull(id#247))
         :        :     :     :  :  +- FileScan parquet [id#247,name#248] Batched: true, DataFilters: [isnotnull(name#248), NOT RLIKE(name#248, simple), NOT RLIKE(name#248, complex), isnotnull(id#247)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :     :     :  +- Filter (((isnotnull(name#252) AND NOT RLIKE(name#252, simple)) AND NOT RLIKE(name#252, complex)) AND isnotnull(id#251))
         :        :     :     :     +- FileScan parquet [id#251,name#252] Batched: true, DataFilters: [isnotnull(name#252), NOT RLIKE(name#252, simple), NOT RLIKE(name#252, complex), isnotnull(id#251)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=703]
         :        :     :        +- Project [id1#255, id2#256]
         :        :     :           +- Filter (((isnotnull(rel_type#257) AND (rel_type#257 = friend)) AND isnotnull(id1#255)) AND isnotnull(id2#256))
         :        :     :              +- FileScan parquet [id1#255,id2#256,rel_type#257] Batched: true, DataFilters: [isnotnull(rel_type#257), (rel_type#257 = friend), isnotnull(id1#255), isnotnull(id2#256)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
         :        :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=707]
         :        :        +- Union
         :        :           :- Filter isnotnull(id#258)
         :        :           :  +- FileScan parquet [id#258,name#259] Batched: true, DataFilters: [isnotnull(id#258)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :           +- Filter isnotnull(id#262)
         :        :              +- FileScan parquet [id#262,name#263] Batched: true, DataFilters: [isnotnull(id#262)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=711]
         :           +- Filter ((NOT RLIKE(name#269, simple) AND NOT RLIKE(name#269, complex)) AND isnotnull(name#269))
         :              +- FileScan parquet [id#268,name#269] Batched: true, DataFilters: [NOT RLIKE(name#269, simple), NOT RLIKE(name#269, complex), isnotnull(name#269)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
         +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=716]
            +- Filter ((NOT RLIKE(name#221, complex) AND isnotnull(RLIKE(name#221, simple))) AND isnotnull(name#221))
               +- FileScan parquet [id#220,name#221] Batched: true, DataFilters: [NOT RLIKE(name#221, complex), isnotnull(RLIKE(name#221, simple)), isnotnull(name#221)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
