== Parsed Logical Plan ==
Union false, false
:- Project [name_a#25, name_b#26, simple_id#53, null AS complex_id#111]
:  +- Filter RLIKE(name_a#25, complex)
:     +- Union false, false
:        :- Project [name_a#25, name_b#26, null AS simple_id#53]
:        :  +- Filter RLIKE(name_a#25, simple)
:        :     +- Project [name#2 AS name_a#25, name#16 AS name_b#26]
:        :        +- Join Inner, (id#15 = id2#8)
:        :           :- Join Inner, (id#1 = id1#7)
:        :           :  :- SubqueryAlias df_a
:        :           :  :  +- Union false, false
:        :           :  :     :- Project [id#1, name#2, age#3, null AS birth_date#11]
:        :           :  :     :  +- Relation [id#1,name#2,age#3] parquet
:        :           :  :     +- Project [id#4, name#5, null AS age#10, birth_date#6]
:        :           :  :        +- Relation [id#4,name#5,birth_date#6] parquet
:        :           :  +- Filter (rel_type#9 = friend)
:        :           :     +- Relation [id1#7,id2#8,rel_type#9] parquet
:        :           +- SubqueryAlias df_b
:        :              +- Union false, false
:        :                 :- Project [id#15, name#16, age#17, null AS birth_date#18]
:        :                 :  +- Relation [id#15,name#16,age#17] parquet
:        :                 +- Project [id#19, name#20, null AS age#22, birth_date#21]
:        :                    +- Relation [id#19,name#20,birth_date#21] parquet
:        +- Project [name_a#51, name_b#52, simple_id#31]
:           +- Project [name_a#51, name_b#52, simple_id#31]
:              +- Project [name_a#51, name_b#52, id#27 AS simple_id#31, name#28, age#29]
:                 +- Join LeftOuter, (name_a#51 = name#28)
:                    :- Filter NOT RLIKE(name_a#51, simple)
:                    :  +- Project [name#33 AS name_a#51, name#44 AS name_b#52]
:                    :     +- Join Inner, (id#43 = id2#41)
:                    :        :- Join Inner, (id#32 = id1#40)
:                    :        :  :- SubqueryAlias df_a
:                    :        :  :  +- Union false, false
:                    :        :  :     :- Project [id#32, name#33, age#34, null AS birth_date#35]
:                    :        :  :     :  +- Relation [id#32,name#33,age#34] parquet
:                    :        :  :     +- Project [id#36, name#37, null AS age#39, birth_date#38]
:                    :        :  :        +- Relation [id#36,name#37,birth_date#38] parquet
:                    :        :  +- Filter (rel_type#42 = friend)
:                    :        :     +- Relation [id1#40,id2#41,rel_type#42] parquet
:                    :        +- SubqueryAlias df_b
:                    :           +- Union false, false
:                    :              :- Project [id#43, name#44, age#45, null AS birth_date#46]
:                    :              :  +- Relation [id#43,name#44,age#45] parquet
:                    :              +- Project [id#47, name#48, null AS age#50, birth_date#49]
:                    :                 +- Relation [id#47,name#48,birth_date#49] parquet
:                    +- Relation [id#27,name#28,age#29] parquet
+- Project [name_a#83, name_b#84, simple_id#85, complex_id#63]
   +- Project [name_a#83, name_b#84, simple_id#85, complex_id#63]
      +- Project [name_a#83, name_b#84, simple_id#85, id#59 AS complex_id#63, name#60, age#61]
         +- Join LeftOuter, (name_a#83 = name#60)
            :- Filter NOT RLIKE(name_a#83, complex)
            :  +- Union false, false
            :     :- Project [name_a#83, name_b#84, null AS simple_id#85]
            :     :  +- Filter RLIKE(name_a#83, simple)
            :     :     +- Project [name#65 AS name_a#83, name#76 AS name_b#84]
            :     :        +- Join Inner, (id#75 = id2#73)
            :     :           :- Join Inner, (id#64 = id1#72)
            :     :           :  :- SubqueryAlias df_a
            :     :           :  :  +- Union false, false
            :     :           :  :     :- Project [id#64, name#65, age#66, null AS birth_date#67]
            :     :           :  :     :  +- Relation [id#64,name#65,age#66] parquet
            :     :           :  :     +- Project [id#68, name#69, null AS age#71, birth_date#70]
            :     :           :  :        +- Relation [id#68,name#69,birth_date#70] parquet
            :     :           :  +- Filter (rel_type#74 = friend)
            :     :           :     +- Relation [id1#72,id2#73,rel_type#74] parquet
            :     :           +- SubqueryAlias df_b
            :     :              +- Union false, false
            :     :                 :- Project [id#75, name#76, age#77, null AS birth_date#78]
            :     :                 :  +- Relation [id#75,name#76,age#77] parquet
            :     :                 +- Project [id#79, name#80, null AS age#82, birth_date#81]
            :     :                    +- Relation [id#79,name#80,birth_date#81] parquet
            :     +- Project [name_a#105, name_b#106, simple_id#110]
            :        +- Project [name_a#105, name_b#106, simple_id#110]
            :           +- Project [name_a#105, name_b#106, id#107 AS simple_id#110, name#108, age#109]
            :              +- Join LeftOuter, (name_a#105 = name#108)
            :                 :- Filter NOT RLIKE(name_a#105, simple)
            :                 :  +- Project [name#87 AS name_a#105, name#98 AS name_b#106]
            :                 :     +- Join Inner, (id#97 = id2#95)
            :                 :        :- Join Inner, (id#86 = id1#94)
            :                 :        :  :- SubqueryAlias df_a
            :                 :        :  :  +- Union false, false
            :                 :        :  :     :- Project [id#86, name#87, age#88, null AS birth_date#89]
            :                 :        :  :     :  +- Relation [id#86,name#87,age#88] parquet
            :                 :        :  :     +- Project [id#90, name#91, null AS age#93, birth_date#92]
            :                 :        :  :        +- Relation [id#90,name#91,birth_date#92] parquet
            :                 :        :  +- Filter (rel_type#96 = friend)
            :                 :        :     +- Relation [id1#94,id2#95,rel_type#96] parquet
            :                 :        +- SubqueryAlias df_b
            :                 :           +- Union false, false
            :                 :              :- Project [id#97, name#98, age#99, null AS birth_date#100]
            :                 :              :  +- Relation [id#97,name#98,age#99] parquet
            :                 :              +- Project [id#101, name#102, null AS age#104, birth_date#103]
            :                 :                 +- Relation [id#101,name#102,birth_date#103] parquet
            :                 +- Relation [id#107,name#108,age#109] parquet
            +- Relation [id#59,name#60,age#61] parquet

== Analyzed Logical Plan ==
name_a: string, name_b: string, simple_id: int, complex_id: int
Union false, false
:- Project [name_a#25, name_b#26, simple_id#53, null AS complex_id#111]
:  +- Filter RLIKE(name_a#25, complex)
:     +- Union false, false
:        :- Project [name_a#25, name_b#26, null AS simple_id#53]
:        :  +- Filter RLIKE(name_a#25, simple)
:        :     +- Project [name#2 AS name_a#25, name#16 AS name_b#26]
:        :        +- Join Inner, (id#15 = id2#8)
:        :           :- Join Inner, (id#1 = id1#7)
:        :           :  :- SubqueryAlias df_a
:        :           :  :  +- Union false, false
:        :           :  :     :- Project [id#1, name#2, age#3, null AS birth_date#11]
:        :           :  :     :  +- Relation [id#1,name#2,age#3] parquet
:        :           :  :     +- Project [id#4, name#5, null AS age#10, birth_date#6]
:        :           :  :        +- Relation [id#4,name#5,birth_date#6] parquet
:        :           :  +- Filter (rel_type#9 = friend)
:        :           :     +- Relation [id1#7,id2#8,rel_type#9] parquet
:        :           +- SubqueryAlias df_b
:        :              +- Union false, false
:        :                 :- Project [id#15, name#16, age#17, null AS birth_date#18]
:        :                 :  +- Relation [id#15,name#16,age#17] parquet
:        :                 +- Project [id#19, name#20, null AS age#22, birth_date#21]
:        :                    +- Relation [id#19,name#20,birth_date#21] parquet
:        +- Project [name_a#51, name_b#52, simple_id#31]
:           +- Project [name_a#51, name_b#52, simple_id#31]
:              +- Project [name_a#51, name_b#52, id#27 AS simple_id#31, name#28, age#29]
:                 +- Join LeftOuter, (name_a#51 = name#28)
:                    :- Filter NOT RLIKE(name_a#51, simple)
:                    :  +- Project [name#33 AS name_a#51, name#44 AS name_b#52]
:                    :     +- Join Inner, (id#43 = id2#41)
:                    :        :- Join Inner, (id#32 = id1#40)
:                    :        :  :- SubqueryAlias df_a
:                    :        :  :  +- Union false, false
:                    :        :  :     :- Project [id#32, name#33, age#34, null AS birth_date#35]
:                    :        :  :     :  +- Relation [id#32,name#33,age#34] parquet
:                    :        :  :     +- Project [id#36, name#37, null AS age#39, birth_date#38]
:                    :        :  :        +- Relation [id#36,name#37,birth_date#38] parquet
:                    :        :  +- Filter (rel_type#42 = friend)
:                    :        :     +- Relation [id1#40,id2#41,rel_type#42] parquet
:                    :        +- SubqueryAlias df_b
:                    :           +- Union false, false
:                    :              :- Project [id#43, name#44, age#45, null AS birth_date#46]
:                    :              :  +- Relation [id#43,name#44,age#45] parquet
:                    :              +- Project [id#47, name#48, null AS age#50, birth_date#49]
:                    :                 +- Relation [id#47,name#48,birth_date#49] parquet
:                    +- Relation [id#27,name#28,age#29] parquet
+- Project [name_a#83, name_b#84, simple_id#85, complex_id#63]
   +- Project [name_a#83, name_b#84, simple_id#85, complex_id#63]
      +- Project [name_a#83, name_b#84, simple_id#85, id#59 AS complex_id#63, name#60, age#61]
         +- Join LeftOuter, (name_a#83 = name#60)
            :- Filter NOT RLIKE(name_a#83, complex)
            :  +- Union false, false
            :     :- Project [name_a#83, name_b#84, null AS simple_id#85]
            :     :  +- Filter RLIKE(name_a#83, simple)
            :     :     +- Project [name#65 AS name_a#83, name#76 AS name_b#84]
            :     :        +- Join Inner, (id#75 = id2#73)
            :     :           :- Join Inner, (id#64 = id1#72)
            :     :           :  :- SubqueryAlias df_a
            :     :           :  :  +- Union false, false
            :     :           :  :     :- Project [id#64, name#65, age#66, null AS birth_date#67]
            :     :           :  :     :  +- Relation [id#64,name#65,age#66] parquet
            :     :           :  :     +- Project [id#68, name#69, null AS age#71, birth_date#70]
            :     :           :  :        +- Relation [id#68,name#69,birth_date#70] parquet
            :     :           :  +- Filter (rel_type#74 = friend)
            :     :           :     +- Relation [id1#72,id2#73,rel_type#74] parquet
            :     :           +- SubqueryAlias df_b
            :     :              +- Union false, false
            :     :                 :- Project [id#75, name#76, age#77, null AS birth_date#78]
            :     :                 :  +- Relation [id#75,name#76,age#77] parquet
            :     :                 +- Project [id#79, name#80, null AS age#82, birth_date#81]
            :     :                    +- Relation [id#79,name#80,birth_date#81] parquet
            :     +- Project [name_a#105, name_b#106, simple_id#110]
            :        +- Project [name_a#105, name_b#106, simple_id#110]
            :           +- Project [name_a#105, name_b#106, id#107 AS simple_id#110, name#108, age#109]
            :              +- Join LeftOuter, (name_a#105 = name#108)
            :                 :- Filter NOT RLIKE(name_a#105, simple)
            :                 :  +- Project [name#87 AS name_a#105, name#98 AS name_b#106]
            :                 :     +- Join Inner, (id#97 = id2#95)
            :                 :        :- Join Inner, (id#86 = id1#94)
            :                 :        :  :- SubqueryAlias df_a
            :                 :        :  :  +- Union false, false
            :                 :        :  :     :- Project [id#86, name#87, age#88, null AS birth_date#89]
            :                 :        :  :     :  +- Relation [id#86,name#87,age#88] parquet
            :                 :        :  :     +- Project [id#90, name#91, null AS age#93, birth_date#92]
            :                 :        :  :        +- Relation [id#90,name#91,birth_date#92] parquet
            :                 :        :  +- Filter (rel_type#96 = friend)
            :                 :        :     +- Relation [id1#94,id2#95,rel_type#96] parquet
            :                 :        +- SubqueryAlias df_b
            :                 :           +- Union false, false
            :                 :              :- Project [id#97, name#98, age#99, null AS birth_date#100]
            :                 :              :  +- Relation [id#97,name#98,age#99] parquet
            :                 :              +- Project [id#101, name#102, null AS age#104, birth_date#103]
            :                 :                 +- Relation [id#101,name#102,birth_date#103] parquet
            :                 +- Relation [id#107,name#108,age#109] parquet
            +- Relation [id#59,name#60,age#61] parquet

== Optimized Logical Plan ==
Union false, false
:- Project [name#2 AS name_a#25, name#16 AS name_b#26, null AS simple_id#53, null AS complex_id#111]
:  +- Join Inner, (id#15 = id2#8)
:     :- Project [name#2, id2#8]
:     :  +- Join Inner, (id#1 = id1#7)
:     :     :- Union false, false
:     :     :  :- Project [id#1, name#2]
:     :     :  :  +- Filter ((isnotnull(name#2) AND (RLIKE(name#2, simple) AND RLIKE(name#2, complex))) AND isnotnull(id#1))
:     :     :  :     +- Relation [id#1,name#2,age#3] parquet
:     :     :  +- Project [id#4, name#5]
:     :     :     +- Filter ((isnotnull(name#5) AND (RLIKE(name#5, simple) AND RLIKE(name#5, complex))) AND isnotnull(id#4))
:     :     :        +- Relation [id#4,name#5,birth_date#6] parquet
:     :     +- Project [id1#7, id2#8]
:     :        +- Filter ((isnotnull(rel_type#9) AND (rel_type#9 = friend)) AND (isnotnull(id1#7) AND isnotnull(id2#8)))
:     :           +- Relation [id1#7,id2#8,rel_type#9] parquet
:     +- Union false, false
:        :- Project [id#15, name#16]
:        :  +- Filter isnotnull(id#15)
:        :     +- Relation [id#15,name#16,age#17] parquet
:        +- Project [id#19, name#20]
:           +- Filter isnotnull(id#19)
:              +- Relation [id#19,name#20,birth_date#21] parquet
:- Project [name_a#51, name_b#52, id#27 AS simple_id#31, null AS complex_id#123]
:  +- Join LeftOuter, (name_a#51 = name#28)
:     :- Project [name#33 AS name_a#51, name#44 AS name_b#52]
:     :  +- Join Inner, (id#43 = id2#41)
:     :     :- Project [name#33, id2#41]
:     :     :  +- Join Inner, (id#32 = id1#40)
:     :     :     :- Union false, false
:     :     :     :  :- Project [id#32, name#33]
:     :     :     :  :  +- Filter ((isnotnull(name#33) AND (NOT RLIKE(name#33, simple) AND RLIKE(name#33, complex))) AND isnotnull(id#32))
:     :     :     :  :     +- Relation [id#32,name#33,age#34] parquet
:     :     :     :  +- Project [id#36, name#37]
:     :     :     :     +- Filter ((isnotnull(name#37) AND (NOT RLIKE(name#37, simple) AND RLIKE(name#37, complex))) AND isnotnull(id#36))
:     :     :     :        +- Relation [id#36,name#37,birth_date#38] parquet
:     :     :     +- Project [id1#40, id2#41]
:     :     :        +- Filter ((isnotnull(rel_type#42) AND (rel_type#42 = friend)) AND (isnotnull(id1#40) AND isnotnull(id2#41)))
:     :     :           +- Relation [id1#40,id2#41,rel_type#42] parquet
:     :     +- Union false, false
:     :        :- Project [id#43, name#44]
:     :        :  +- Filter isnotnull(id#43)
:     :        :     +- Relation [id#43,name#44,age#45] parquet
:     :        +- Project [id#47, name#48]
:     :           +- Filter isnotnull(id#47)
:     :              +- Relation [id#47,name#48,birth_date#49] parquet
:     +- Project [id#27, name#28]
:        +- Filter ((NOT RLIKE(name#28, simple) AND RLIKE(name#28, complex)) AND isnotnull(name#28))
:           +- Relation [id#27,name#28,age#29] parquet
+- Project [name_a#83, name_b#84, simple_id#85, id#59 AS complex_id#63]
   +- Join LeftOuter, (name_a#83 = name#60)
      :- Union false, false
      :  :- Project [name#65 AS name_a#83, name#76 AS name_b#84, null AS simple_id#85]
      :  :  +- Join Inner, (id#75 = id2#73)
      :  :     :- Project [name#65, id2#73]
      :  :     :  +- Join Inner, (id#64 = id1#72)
      :  :     :     :- Union false, false
      :  :     :     :  :- Project [id#64, name#65]
      :  :     :     :  :  +- Filter ((isnotnull(name#65) AND (RLIKE(name#65, simple) AND NOT RLIKE(name#65, complex))) AND isnotnull(id#64))
      :  :     :     :  :     +- Relation [id#64,name#65,age#66] parquet
      :  :     :     :  +- Project [id#68, name#69]
      :  :     :     :     +- Filter ((isnotnull(name#69) AND (RLIKE(name#69, simple) AND NOT RLIKE(name#69, complex))) AND isnotnull(id#68))
      :  :     :     :        +- Relation [id#68,name#69,birth_date#70] parquet
      :  :     :     +- Project [id1#72, id2#73]
      :  :     :        +- Filter ((isnotnull(rel_type#74) AND (rel_type#74 = friend)) AND (isnotnull(id1#72) AND isnotnull(id2#73)))
      :  :     :           +- Relation [id1#72,id2#73,rel_type#74] parquet
      :  :     +- Union false, false
      :  :        :- Project [id#75, name#76]
      :  :        :  +- Filter isnotnull(id#75)
      :  :        :     +- Relation [id#75,name#76,age#77] parquet
      :  :        +- Project [id#79, name#80]
      :  :           +- Filter isnotnull(id#79)
      :  :              +- Relation [id#79,name#80,birth_date#81] parquet
      :  +- Project [name_a#105, name_b#106, id#107 AS simple_id#110]
      :     +- Join LeftOuter, (name_a#105 = name#108)
      :        :- Project [name#87 AS name_a#105, name#98 AS name_b#106]
      :        :  +- Join Inner, (id#97 = id2#95)
      :        :     :- Project [name#87, id2#95]
      :        :     :  +- Join Inner, (id#86 = id1#94)
      :        :     :     :- Union false, false
      :        :     :     :  :- Project [id#86, name#87]
      :        :     :     :  :  +- Filter ((isnotnull(name#87) AND (NOT RLIKE(name#87, simple) AND NOT RLIKE(name#87, complex))) AND isnotnull(id#86))
      :        :     :     :  :     +- Relation [id#86,name#87,age#88] parquet
      :        :     :     :  +- Project [id#90, name#91]
      :        :     :     :     +- Filter ((isnotnull(name#91) AND (NOT RLIKE(name#91, simple) AND NOT RLIKE(name#91, complex))) AND isnotnull(id#90))
      :        :     :     :        +- Relation [id#90,name#91,birth_date#92] parquet
      :        :     :     +- Project [id1#94, id2#95]
      :        :     :        +- Filter ((isnotnull(rel_type#96) AND (rel_type#96 = friend)) AND (isnotnull(id1#94) AND isnotnull(id2#95)))
      :        :     :           +- Relation [id1#94,id2#95,rel_type#96] parquet
      :        :     +- Union false, false
      :        :        :- Project [id#97, name#98]
      :        :        :  +- Filter isnotnull(id#97)
      :        :        :     +- Relation [id#97,name#98,age#99] parquet
      :        :        +- Project [id#101, name#102]
      :        :           +- Filter isnotnull(id#101)
      :        :              +- Relation [id#101,name#102,birth_date#103] parquet
      :        +- Project [id#107, name#108]
      :           +- Filter ((NOT RLIKE(name#108, simple) AND NOT RLIKE(name#108, complex)) AND isnotnull(name#108))
      :              +- Relation [id#107,name#108,age#109] parquet
      +- Project [id#59, name#60]
         +- Filter ((NOT RLIKE(name#60, complex) AND isnotnull(RLIKE(name#60, simple))) AND isnotnull(name#60))
            +- Relation [id#59,name#60,age#61] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Union
   :- Project [name#2 AS name_a#25, name#16 AS name_b#26, null AS simple_id#53, null AS complex_id#111]
   :  +- BroadcastHashJoin [id2#8], [id#15], Inner, BuildRight, false
   :     :- Project [name#2, id2#8]
   :     :  +- BroadcastHashJoin [id#1], [id1#7], Inner, BuildRight, false
   :     :     :- Union
   :     :     :  :- Filter (((isnotnull(name#2) AND RLIKE(name#2, simple)) AND RLIKE(name#2, complex)) AND isnotnull(id#1))
   :     :     :  :  +- FileScan parquet [id#1,name#2] Batched: true, DataFilters: [isnotnull(name#2), RLIKE(name#2, simple), RLIKE(name#2, complex), isnotnull(id#1)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :     :  +- Filter (((isnotnull(name#5) AND RLIKE(name#5, simple)) AND RLIKE(name#5, complex)) AND isnotnull(id#4))
   :     :     :     +- FileScan parquet [id#4,name#5] Batched: true, DataFilters: [isnotnull(name#5), RLIKE(name#5, simple), RLIKE(name#5, complex), isnotnull(id#4)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1082]
   :     :        +- Project [id1#7, id2#8]
   :     :           +- Filter (((isnotnull(rel_type#9) AND (rel_type#9 = friend)) AND isnotnull(id1#7)) AND isnotnull(id2#8))
   :     :              +- FileScan parquet [id1#7,id2#8,rel_type#9] Batched: true, DataFilters: [isnotnull(rel_type#9), (rel_type#9 = friend), isnotnull(id1#7), isnotnull(id2#8)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
   :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1086]
   :        +- Union
   :           :- Filter isnotnull(id#15)
   :           :  +- FileScan parquet [id#15,name#16] Batched: true, DataFilters: [isnotnull(id#15)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :           +- Filter isnotnull(id#19)
   :              +- FileScan parquet [id#19,name#20] Batched: true, DataFilters: [isnotnull(id#19)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :- Project [name_a#51, name_b#52, id#27 AS simple_id#31, null AS complex_id#123]
   :  +- BroadcastHashJoin [name_a#51], [name#28], LeftOuter, BuildRight, false
   :     :- Project [name#33 AS name_a#51, name#44 AS name_b#52]
   :     :  +- BroadcastHashJoin [id2#41], [id#43], Inner, BuildRight, false
   :     :     :- Project [name#33, id2#41]
   :     :     :  +- BroadcastHashJoin [id#32], [id1#40], Inner, BuildRight, false
   :     :     :     :- Union
   :     :     :     :  :- Filter (((isnotnull(name#33) AND NOT RLIKE(name#33, simple)) AND RLIKE(name#33, complex)) AND isnotnull(id#32))
   :     :     :     :  :  +- FileScan parquet [id#32,name#33] Batched: true, DataFilters: [isnotnull(name#33), NOT RLIKE(name#33, simple), RLIKE(name#33, complex), isnotnull(id#32)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :     :     :  +- Filter (((isnotnull(name#37) AND NOT RLIKE(name#37, simple)) AND RLIKE(name#37, complex)) AND isnotnull(id#36))
   :     :     :     :     +- FileScan parquet [id#36,name#37] Batched: true, DataFilters: [isnotnull(name#37), NOT RLIKE(name#37, simple), RLIKE(name#37, complex), isnotnull(id#36)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1089]
   :     :     :        +- Project [id1#40, id2#41]
   :     :     :           +- Filter (((isnotnull(rel_type#42) AND (rel_type#42 = friend)) AND isnotnull(id1#40)) AND isnotnull(id2#41))
   :     :     :              +- FileScan parquet [id1#40,id2#41,rel_type#42] Batched: true, DataFilters: [isnotnull(rel_type#42), (rel_type#42 = friend), isnotnull(id1#40), isnotnull(id2#41)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
   :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1093]
   :     :        +- Union
   :     :           :- Filter isnotnull(id#43)
   :     :           :  +- FileScan parquet [id#43,name#44] Batched: true, DataFilters: [isnotnull(id#43)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :           +- Filter isnotnull(id#47)
   :     :              +- FileScan parquet [id#47,name#48] Batched: true, DataFilters: [isnotnull(id#47)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=1097]
   :        +- Filter ((NOT RLIKE(name#28, simple) AND RLIKE(name#28, complex)) AND isnotnull(name#28))
   :           +- FileScan parquet [id#27,name#28] Batched: true, DataFilters: [NOT RLIKE(name#28, simple), RLIKE(name#28, complex), isnotnull(name#28)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
   +- Project [name_a#83, name_b#84, simple_id#85, id#59 AS complex_id#63]
      +- BroadcastHashJoin [name_a#83], [name#60], LeftOuter, BuildRight, false
         :- Union
         :  :- Project [name#65 AS name_a#83, name#76 AS name_b#84, null AS simple_id#85]
         :  :  +- BroadcastHashJoin [id2#73], [id#75], Inner, BuildRight, false
         :  :     :- Project [name#65, id2#73]
         :  :     :  +- BroadcastHashJoin [id#64], [id1#72], Inner, BuildRight, false
         :  :     :     :- Union
         :  :     :     :  :- Filter (((isnotnull(name#65) AND RLIKE(name#65, simple)) AND NOT RLIKE(name#65, complex)) AND isnotnull(id#64))
         :  :     :     :  :  +- FileScan parquet [id#64,name#65] Batched: true, DataFilters: [isnotnull(name#65), RLIKE(name#65, simple), NOT RLIKE(name#65, complex), isnotnull(id#64)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :     :     :  +- Filter (((isnotnull(name#69) AND RLIKE(name#69, simple)) AND NOT RLIKE(name#69, complex)) AND isnotnull(id#68))
         :  :     :     :     +- FileScan parquet [id#68,name#69] Batched: true, DataFilters: [isnotnull(name#69), RLIKE(name#69, simple), NOT RLIKE(name#69, complex), isnotnull(id#68)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1100]
         :  :     :        +- Project [id1#72, id2#73]
         :  :     :           +- Filter (((isnotnull(rel_type#74) AND (rel_type#74 = friend)) AND isnotnull(id1#72)) AND isnotnull(id2#73))
         :  :     :              +- FileScan parquet [id1#72,id2#73,rel_type#74] Batched: true, DataFilters: [isnotnull(rel_type#74), (rel_type#74 = friend), isnotnull(id1#72), isnotnull(id2#73)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
         :  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1104]
         :  :        +- Union
         :  :           :- Filter isnotnull(id#75)
         :  :           :  +- FileScan parquet [id#75,name#76] Batched: true, DataFilters: [isnotnull(id#75)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :           +- Filter isnotnull(id#79)
         :  :              +- FileScan parquet [id#79,name#80] Batched: true, DataFilters: [isnotnull(id#79)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  +- Project [name_a#105, name_b#106, id#107 AS simple_id#110]
         :     +- BroadcastHashJoin [name_a#105], [name#108], LeftOuter, BuildRight, false
         :        :- Project [name#87 AS name_a#105, name#98 AS name_b#106]
         :        :  +- BroadcastHashJoin [id2#95], [id#97], Inner, BuildRight, false
         :        :     :- Project [name#87, id2#95]
         :        :     :  +- BroadcastHashJoin [id#86], [id1#94], Inner, BuildRight, false
         :        :     :     :- Union
         :        :     :     :  :- Filter (((isnotnull(name#87) AND NOT RLIKE(name#87, simple)) AND NOT RLIKE(name#87, complex)) AND isnotnull(id#86))
         :        :     :     :  :  +- FileScan parquet [id#86,name#87] Batched: true, DataFilters: [isnotnull(name#87), NOT RLIKE(name#87, simple), NOT RLIKE(name#87, complex), isnotnull(id#86)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :     :     :  +- Filter (((isnotnull(name#91) AND NOT RLIKE(name#91, simple)) AND NOT RLIKE(name#91, complex)) AND isnotnull(id#90))
         :        :     :     :     +- FileScan parquet [id#90,name#91] Batched: true, DataFilters: [isnotnull(name#91), NOT RLIKE(name#91, simple), NOT RLIKE(name#91, complex), isnotnull(id#90)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1107]
         :        :     :        +- Project [id1#94, id2#95]
         :        :     :           +- Filter (((isnotnull(rel_type#96) AND (rel_type#96 = friend)) AND isnotnull(id1#94)) AND isnotnull(id2#95))
         :        :     :              +- FileScan parquet [id1#94,id2#95,rel_type#96] Batched: true, DataFilters: [isnotnull(rel_type#96), (rel_type#96 = friend), isnotnull(id1#94), isnotnull(id2#95)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
         :        :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1111]
         :        :        +- Union
         :        :           :- Filter isnotnull(id#97)
         :        :           :  +- FileScan parquet [id#97,name#98] Batched: true, DataFilters: [isnotnull(id#97)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :           +- Filter isnotnull(id#101)
         :        :              +- FileScan parquet [id#101,name#102] Batched: true, DataFilters: [isnotnull(id#101)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=1115]
         :           +- Filter ((NOT RLIKE(name#108, simple) AND NOT RLIKE(name#108, complex)) AND isnotnull(name#108))
         :              +- FileScan parquet [id#107,name#108] Batched: true, DataFilters: [NOT RLIKE(name#108, simple), NOT RLIKE(name#108, complex), isnotnull(name#108)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
         +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=1120]
            +- Filter ((NOT RLIKE(name#60, complex) AND isnotnull(RLIKE(name#60, simple))) AND isnotnull(name#60))
               +- FileScan parquet [id#59,name#60] Batched: true, DataFilters: [NOT RLIKE(name#60, complex), isnotnull(RLIKE(name#60, simple)), isnotnull(name#60)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
