== Parsed Logical Plan ==
Union false, false
:- Project [name_a#283, name_b#284, simple_id#311, null AS complex_id#369]
:  +- Filter RLIKE(name_a#283, complex)
:     +- Union false, false
:        :- Project [name_a#283, name_b#284, null AS simple_id#311]
:        :  +- Filter RLIKE(name_a#283, simple)
:        :     +- Project [name#260 AS name_a#283, name#274 AS name_b#284]
:        :        +- Join Inner, (id#273 = id2#266)
:        :           :- Join Inner, (id#259 = id1#265)
:        :           :  :- SubqueryAlias df_a
:        :           :  :  +- Union false, false
:        :           :  :     :- Project [id#259, name#260, age#261, null AS birth_date#269]
:        :           :  :     :  +- Relation [id#259,name#260,age#261] parquet
:        :           :  :     +- Project [id#262, name#263, null AS age#268, birth_date#264]
:        :           :  :        +- Relation [id#262,name#263,birth_date#264] parquet
:        :           :  +- Filter (rel_type#267 = friend)
:        :           :     +- Relation [id1#265,id2#266,rel_type#267] parquet
:        :           +- SubqueryAlias df_b
:        :              +- Union false, false
:        :                 :- Project [id#273, name#274, age#275, null AS birth_date#276]
:        :                 :  +- Relation [id#273,name#274,age#275] parquet
:        :                 +- Project [id#277, name#278, null AS age#280, birth_date#279]
:        :                    +- Relation [id#277,name#278,birth_date#279] parquet
:        +- Project [name_a#309, name_b#310, simple_id#289]
:           +- Project [name_a#309, name_b#310, simple_id#289]
:              +- Project [name_a#309, name_b#310, id#285 AS simple_id#289, name#286, age#287]
:                 +- Join LeftOuter, (name_a#309 = name#286)
:                    :- Filter NOT RLIKE(name_a#309, simple)
:                    :  +- Project [name#291 AS name_a#309, name#302 AS name_b#310]
:                    :     +- Join Inner, (id#301 = id2#299)
:                    :        :- Join Inner, (id#290 = id1#298)
:                    :        :  :- SubqueryAlias df_a
:                    :        :  :  +- Union false, false
:                    :        :  :     :- Project [id#290, name#291, age#292, null AS birth_date#293]
:                    :        :  :     :  +- Relation [id#290,name#291,age#292] parquet
:                    :        :  :     +- Project [id#294, name#295, null AS age#297, birth_date#296]
:                    :        :  :        +- Relation [id#294,name#295,birth_date#296] parquet
:                    :        :  +- Filter (rel_type#300 = friend)
:                    :        :     +- Relation [id1#298,id2#299,rel_type#300] parquet
:                    :        +- SubqueryAlias df_b
:                    :           +- Union false, false
:                    :              :- Project [id#301, name#302, age#303, null AS birth_date#304]
:                    :              :  +- Relation [id#301,name#302,age#303] parquet
:                    :              +- Project [id#305, name#306, null AS age#308, birth_date#307]
:                    :                 +- Relation [id#305,name#306,birth_date#307] parquet
:                    +- Relation [id#285,name#286,age#287] parquet
+- Project [name_a#341, name_b#342, simple_id#343, complex_id#321]
   +- Project [name_a#341, name_b#342, simple_id#343, complex_id#321]
      +- Project [name_a#341, name_b#342, simple_id#343, id#317 AS complex_id#321, name#318, age#319]
         +- Join LeftOuter, (name_a#341 = name#318)
            :- Filter NOT RLIKE(name_a#341, complex)
            :  +- Union false, false
            :     :- Project [name_a#341, name_b#342, null AS simple_id#343]
            :     :  +- Filter RLIKE(name_a#341, simple)
            :     :     +- Project [name#323 AS name_a#341, name#334 AS name_b#342]
            :     :        +- Join Inner, (id#333 = id2#331)
            :     :           :- Join Inner, (id#322 = id1#330)
            :     :           :  :- SubqueryAlias df_a
            :     :           :  :  +- Union false, false
            :     :           :  :     :- Project [id#322, name#323, age#324, null AS birth_date#325]
            :     :           :  :     :  +- Relation [id#322,name#323,age#324] parquet
            :     :           :  :     +- Project [id#326, name#327, null AS age#329, birth_date#328]
            :     :           :  :        +- Relation [id#326,name#327,birth_date#328] parquet
            :     :           :  +- Filter (rel_type#332 = friend)
            :     :           :     +- Relation [id1#330,id2#331,rel_type#332] parquet
            :     :           +- SubqueryAlias df_b
            :     :              +- Union false, false
            :     :                 :- Project [id#333, name#334, age#335, null AS birth_date#336]
            :     :                 :  +- Relation [id#333,name#334,age#335] parquet
            :     :                 +- Project [id#337, name#338, null AS age#340, birth_date#339]
            :     :                    +- Relation [id#337,name#338,birth_date#339] parquet
            :     +- Project [name_a#363, name_b#364, simple_id#368]
            :        +- Project [name_a#363, name_b#364, simple_id#368]
            :           +- Project [name_a#363, name_b#364, id#365 AS simple_id#368, name#366, age#367]
            :              +- Join LeftOuter, (name_a#363 = name#366)
            :                 :- Filter NOT RLIKE(name_a#363, simple)
            :                 :  +- Project [name#345 AS name_a#363, name#356 AS name_b#364]
            :                 :     +- Join Inner, (id#355 = id2#353)
            :                 :        :- Join Inner, (id#344 = id1#352)
            :                 :        :  :- SubqueryAlias df_a
            :                 :        :  :  +- Union false, false
            :                 :        :  :     :- Project [id#344, name#345, age#346, null AS birth_date#347]
            :                 :        :  :     :  +- Relation [id#344,name#345,age#346] parquet
            :                 :        :  :     +- Project [id#348, name#349, null AS age#351, birth_date#350]
            :                 :        :  :        +- Relation [id#348,name#349,birth_date#350] parquet
            :                 :        :  +- Filter (rel_type#354 = friend)
            :                 :        :     +- Relation [id1#352,id2#353,rel_type#354] parquet
            :                 :        +- SubqueryAlias df_b
            :                 :           +- Union false, false
            :                 :              :- Project [id#355, name#356, age#357, null AS birth_date#358]
            :                 :              :  +- Relation [id#355,name#356,age#357] parquet
            :                 :              +- Project [id#359, name#360, null AS age#362, birth_date#361]
            :                 :                 +- Relation [id#359,name#360,birth_date#361] parquet
            :                 +- Relation [id#365,name#366,age#367] parquet
            +- Relation [id#317,name#318,age#319] parquet

== Analyzed Logical Plan ==
name_a: string, name_b: string, simple_id: int, complex_id: int
Union false, false
:- Project [name_a#283, name_b#284, simple_id#311, null AS complex_id#369]
:  +- Filter RLIKE(name_a#283, complex)
:     +- Union false, false
:        :- Project [name_a#283, name_b#284, null AS simple_id#311]
:        :  +- Filter RLIKE(name_a#283, simple)
:        :     +- Project [name#260 AS name_a#283, name#274 AS name_b#284]
:        :        +- Join Inner, (id#273 = id2#266)
:        :           :- Join Inner, (id#259 = id1#265)
:        :           :  :- SubqueryAlias df_a
:        :           :  :  +- Union false, false
:        :           :  :     :- Project [id#259, name#260, age#261, null AS birth_date#269]
:        :           :  :     :  +- Relation [id#259,name#260,age#261] parquet
:        :           :  :     +- Project [id#262, name#263, null AS age#268, birth_date#264]
:        :           :  :        +- Relation [id#262,name#263,birth_date#264] parquet
:        :           :  +- Filter (rel_type#267 = friend)
:        :           :     +- Relation [id1#265,id2#266,rel_type#267] parquet
:        :           +- SubqueryAlias df_b
:        :              +- Union false, false
:        :                 :- Project [id#273, name#274, age#275, null AS birth_date#276]
:        :                 :  +- Relation [id#273,name#274,age#275] parquet
:        :                 +- Project [id#277, name#278, null AS age#280, birth_date#279]
:        :                    +- Relation [id#277,name#278,birth_date#279] parquet
:        +- Project [name_a#309, name_b#310, simple_id#289]
:           +- Project [name_a#309, name_b#310, simple_id#289]
:              +- Project [name_a#309, name_b#310, id#285 AS simple_id#289, name#286, age#287]
:                 +- Join LeftOuter, (name_a#309 = name#286)
:                    :- Filter NOT RLIKE(name_a#309, simple)
:                    :  +- Project [name#291 AS name_a#309, name#302 AS name_b#310]
:                    :     +- Join Inner, (id#301 = id2#299)
:                    :        :- Join Inner, (id#290 = id1#298)
:                    :        :  :- SubqueryAlias df_a
:                    :        :  :  +- Union false, false
:                    :        :  :     :- Project [id#290, name#291, age#292, null AS birth_date#293]
:                    :        :  :     :  +- Relation [id#290,name#291,age#292] parquet
:                    :        :  :     +- Project [id#294, name#295, null AS age#297, birth_date#296]
:                    :        :  :        +- Relation [id#294,name#295,birth_date#296] parquet
:                    :        :  +- Filter (rel_type#300 = friend)
:                    :        :     +- Relation [id1#298,id2#299,rel_type#300] parquet
:                    :        +- SubqueryAlias df_b
:                    :           +- Union false, false
:                    :              :- Project [id#301, name#302, age#303, null AS birth_date#304]
:                    :              :  +- Relation [id#301,name#302,age#303] parquet
:                    :              +- Project [id#305, name#306, null AS age#308, birth_date#307]
:                    :                 +- Relation [id#305,name#306,birth_date#307] parquet
:                    +- Relation [id#285,name#286,age#287] parquet
+- Project [name_a#341, name_b#342, simple_id#343, complex_id#321]
   +- Project [name_a#341, name_b#342, simple_id#343, complex_id#321]
      +- Project [name_a#341, name_b#342, simple_id#343, id#317 AS complex_id#321, name#318, age#319]
         +- Join LeftOuter, (name_a#341 = name#318)
            :- Filter NOT RLIKE(name_a#341, complex)
            :  +- Union false, false
            :     :- Project [name_a#341, name_b#342, null AS simple_id#343]
            :     :  +- Filter RLIKE(name_a#341, simple)
            :     :     +- Project [name#323 AS name_a#341, name#334 AS name_b#342]
            :     :        +- Join Inner, (id#333 = id2#331)
            :     :           :- Join Inner, (id#322 = id1#330)
            :     :           :  :- SubqueryAlias df_a
            :     :           :  :  +- Union false, false
            :     :           :  :     :- Project [id#322, name#323, age#324, null AS birth_date#325]
            :     :           :  :     :  +- Relation [id#322,name#323,age#324] parquet
            :     :           :  :     +- Project [id#326, name#327, null AS age#329, birth_date#328]
            :     :           :  :        +- Relation [id#326,name#327,birth_date#328] parquet
            :     :           :  +- Filter (rel_type#332 = friend)
            :     :           :     +- Relation [id1#330,id2#331,rel_type#332] parquet
            :     :           +- SubqueryAlias df_b
            :     :              +- Union false, false
            :     :                 :- Project [id#333, name#334, age#335, null AS birth_date#336]
            :     :                 :  +- Relation [id#333,name#334,age#335] parquet
            :     :                 +- Project [id#337, name#338, null AS age#340, birth_date#339]
            :     :                    +- Relation [id#337,name#338,birth_date#339] parquet
            :     +- Project [name_a#363, name_b#364, simple_id#368]
            :        +- Project [name_a#363, name_b#364, simple_id#368]
            :           +- Project [name_a#363, name_b#364, id#365 AS simple_id#368, name#366, age#367]
            :              +- Join LeftOuter, (name_a#363 = name#366)
            :                 :- Filter NOT RLIKE(name_a#363, simple)
            :                 :  +- Project [name#345 AS name_a#363, name#356 AS name_b#364]
            :                 :     +- Join Inner, (id#355 = id2#353)
            :                 :        :- Join Inner, (id#344 = id1#352)
            :                 :        :  :- SubqueryAlias df_a
            :                 :        :  :  +- Union false, false
            :                 :        :  :     :- Project [id#344, name#345, age#346, null AS birth_date#347]
            :                 :        :  :     :  +- Relation [id#344,name#345,age#346] parquet
            :                 :        :  :     +- Project [id#348, name#349, null AS age#351, birth_date#350]
            :                 :        :  :        +- Relation [id#348,name#349,birth_date#350] parquet
            :                 :        :  +- Filter (rel_type#354 = friend)
            :                 :        :     +- Relation [id1#352,id2#353,rel_type#354] parquet
            :                 :        +- SubqueryAlias df_b
            :                 :           +- Union false, false
            :                 :              :- Project [id#355, name#356, age#357, null AS birth_date#358]
            :                 :              :  +- Relation [id#355,name#356,age#357] parquet
            :                 :              +- Project [id#359, name#360, null AS age#362, birth_date#361]
            :                 :                 +- Relation [id#359,name#360,birth_date#361] parquet
            :                 +- Relation [id#365,name#366,age#367] parquet
            +- Relation [id#317,name#318,age#319] parquet

== Optimized Logical Plan ==
Union false, false
:- Project [name#260 AS name_a#283, name#274 AS name_b#284, null AS simple_id#311, null AS complex_id#369]
:  +- Join Inner, (id#273 = id2#266)
:     :- Project [name#260, id2#266]
:     :  +- Join Inner, (id#259 = id1#265)
:     :     :- Union false, false
:     :     :  :- Project [id#259, name#260]
:     :     :  :  +- Filter ((isnotnull(name#260) AND (RLIKE(name#260, simple) AND RLIKE(name#260, complex))) AND isnotnull(id#259))
:     :     :  :     +- Relation [id#259,name#260,age#261] parquet
:     :     :  +- Project [id#262, name#263]
:     :     :     +- Filter ((isnotnull(name#263) AND (RLIKE(name#263, simple) AND RLIKE(name#263, complex))) AND isnotnull(id#262))
:     :     :        +- Relation [id#262,name#263,birth_date#264] parquet
:     :     +- Project [id1#265, id2#266]
:     :        +- Filter ((isnotnull(rel_type#267) AND (rel_type#267 = friend)) AND (isnotnull(id1#265) AND isnotnull(id2#266)))
:     :           +- Relation [id1#265,id2#266,rel_type#267] parquet
:     +- Union false, false
:        :- Project [id#273, name#274]
:        :  +- Filter isnotnull(id#273)
:        :     +- Relation [id#273,name#274,age#275] parquet
:        +- Project [id#277, name#278]
:           +- Filter isnotnull(id#277)
:              +- Relation [id#277,name#278,birth_date#279] parquet
:- Project [name_a#309, name_b#310, id#285 AS simple_id#289, null AS complex_id#381]
:  +- Join LeftOuter, (name_a#309 = name#286)
:     :- Project [name#291 AS name_a#309, name#302 AS name_b#310]
:     :  +- Join Inner, (id#301 = id2#299)
:     :     :- Project [name#291, id2#299]
:     :     :  +- Join Inner, (id#290 = id1#298)
:     :     :     :- Union false, false
:     :     :     :  :- Project [id#290, name#291]
:     :     :     :  :  +- Filter ((isnotnull(name#291) AND (NOT RLIKE(name#291, simple) AND RLIKE(name#291, complex))) AND isnotnull(id#290))
:     :     :     :  :     +- Relation [id#290,name#291,age#292] parquet
:     :     :     :  +- Project [id#294, name#295]
:     :     :     :     +- Filter ((isnotnull(name#295) AND (NOT RLIKE(name#295, simple) AND RLIKE(name#295, complex))) AND isnotnull(id#294))
:     :     :     :        +- Relation [id#294,name#295,birth_date#296] parquet
:     :     :     +- Project [id1#298, id2#299]
:     :     :        +- Filter ((isnotnull(rel_type#300) AND (rel_type#300 = friend)) AND (isnotnull(id1#298) AND isnotnull(id2#299)))
:     :     :           +- Relation [id1#298,id2#299,rel_type#300] parquet
:     :     +- Union false, false
:     :        :- Project [id#301, name#302]
:     :        :  +- Filter isnotnull(id#301)
:     :        :     +- Relation [id#301,name#302,age#303] parquet
:     :        +- Project [id#305, name#306]
:     :           +- Filter isnotnull(id#305)
:     :              +- Relation [id#305,name#306,birth_date#307] parquet
:     +- Project [id#285, name#286]
:        +- Filter ((NOT RLIKE(name#286, simple) AND RLIKE(name#286, complex)) AND isnotnull(name#286))
:           +- Relation [id#285,name#286,age#287] parquet
+- Project [name_a#341, name_b#342, simple_id#343, id#317 AS complex_id#321]
   +- Join LeftOuter, (name_a#341 = name#318)
      :- Union false, false
      :  :- Project [name#323 AS name_a#341, name#334 AS name_b#342, null AS simple_id#343]
      :  :  +- Join Inner, (id#333 = id2#331)
      :  :     :- Project [name#323, id2#331]
      :  :     :  +- Join Inner, (id#322 = id1#330)
      :  :     :     :- Union false, false
      :  :     :     :  :- Project [id#322, name#323]
      :  :     :     :  :  +- Filter ((isnotnull(name#323) AND (RLIKE(name#323, simple) AND NOT RLIKE(name#323, complex))) AND isnotnull(id#322))
      :  :     :     :  :     +- Relation [id#322,name#323,age#324] parquet
      :  :     :     :  +- Project [id#326, name#327]
      :  :     :     :     +- Filter ((isnotnull(name#327) AND (RLIKE(name#327, simple) AND NOT RLIKE(name#327, complex))) AND isnotnull(id#326))
      :  :     :     :        +- Relation [id#326,name#327,birth_date#328] parquet
      :  :     :     +- Project [id1#330, id2#331]
      :  :     :        +- Filter ((isnotnull(rel_type#332) AND (rel_type#332 = friend)) AND (isnotnull(id1#330) AND isnotnull(id2#331)))
      :  :     :           +- Relation [id1#330,id2#331,rel_type#332] parquet
      :  :     +- Union false, false
      :  :        :- Project [id#333, name#334]
      :  :        :  +- Filter isnotnull(id#333)
      :  :        :     +- Relation [id#333,name#334,age#335] parquet
      :  :        +- Project [id#337, name#338]
      :  :           +- Filter isnotnull(id#337)
      :  :              +- Relation [id#337,name#338,birth_date#339] parquet
      :  +- Project [name_a#363, name_b#364, id#365 AS simple_id#368]
      :     +- Join LeftOuter, (name_a#363 = name#366)
      :        :- Project [name#345 AS name_a#363, name#356 AS name_b#364]
      :        :  +- Join Inner, (id#355 = id2#353)
      :        :     :- Project [name#345, id2#353]
      :        :     :  +- Join Inner, (id#344 = id1#352)
      :        :     :     :- Union false, false
      :        :     :     :  :- Project [id#344, name#345]
      :        :     :     :  :  +- Filter ((isnotnull(name#345) AND (NOT RLIKE(name#345, simple) AND NOT RLIKE(name#345, complex))) AND isnotnull(id#344))
      :        :     :     :  :     +- Relation [id#344,name#345,age#346] parquet
      :        :     :     :  +- Project [id#348, name#349]
      :        :     :     :     +- Filter ((isnotnull(name#349) AND (NOT RLIKE(name#349, simple) AND NOT RLIKE(name#349, complex))) AND isnotnull(id#348))
      :        :     :     :        +- Relation [id#348,name#349,birth_date#350] parquet
      :        :     :     +- Project [id1#352, id2#353]
      :        :     :        +- Filter ((isnotnull(rel_type#354) AND (rel_type#354 = friend)) AND (isnotnull(id1#352) AND isnotnull(id2#353)))
      :        :     :           +- Relation [id1#352,id2#353,rel_type#354] parquet
      :        :     +- Union false, false
      :        :        :- Project [id#355, name#356]
      :        :        :  +- Filter isnotnull(id#355)
      :        :        :     +- Relation [id#355,name#356,age#357] parquet
      :        :        +- Project [id#359, name#360]
      :        :           +- Filter isnotnull(id#359)
      :        :              +- Relation [id#359,name#360,birth_date#361] parquet
      :        +- Project [id#365, name#366]
      :           +- Filter ((NOT RLIKE(name#366, simple) AND NOT RLIKE(name#366, complex)) AND isnotnull(name#366))
      :              +- Relation [id#365,name#366,age#367] parquet
      +- Project [id#317, name#318]
         +- Filter ((NOT RLIKE(name#318, complex) AND isnotnull(RLIKE(name#318, simple))) AND isnotnull(name#318))
            +- Relation [id#317,name#318,age#319] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Union
   :- Project [name#260 AS name_a#283, name#274 AS name_b#284, null AS simple_id#311, null AS complex_id#369]
   :  +- BroadcastHashJoin [id2#266], [id#273], Inner, BuildRight, false
   :     :- Project [name#260, id2#266]
   :     :  +- BroadcastHashJoin [id#259], [id1#265], Inner, BuildRight, false
   :     :     :- Union
   :     :     :  :- Filter (((isnotnull(name#260) AND RLIKE(name#260, simple)) AND RLIKE(name#260, complex)) AND isnotnull(id#259))
   :     :     :  :  +- FileScan parquet [id#259,name#260] Batched: true, DataFilters: [isnotnull(name#260), RLIKE(name#260, simple), RLIKE(name#260, complex), isnotnull(id#259)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :     :  +- Filter (((isnotnull(name#263) AND RLIKE(name#263, simple)) AND RLIKE(name#263, complex)) AND isnotnull(id#262))
   :     :     :     +- FileScan parquet [id#262,name#263] Batched: true, DataFilters: [isnotnull(name#263), RLIKE(name#263, simple), RLIKE(name#263, complex), isnotnull(id#262)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=925]
   :     :        +- Project [id1#265, id2#266]
   :     :           +- Filter (((isnotnull(rel_type#267) AND (rel_type#267 = friend)) AND isnotnull(id1#265)) AND isnotnull(id2#266))
   :     :              +- FileScan parquet [id1#265,id2#266,rel_type#267] Batched: true, DataFilters: [isnotnull(rel_type#267), (rel_type#267 = friend), isnotnull(id1#265), isnotnull(id2#266)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
   :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=929]
   :        +- Union
   :           :- Filter isnotnull(id#273)
   :           :  +- FileScan parquet [id#273,name#274] Batched: true, DataFilters: [isnotnull(id#273)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :           +- Filter isnotnull(id#277)
   :              +- FileScan parquet [id#277,name#278] Batched: true, DataFilters: [isnotnull(id#277)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :- Project [name_a#309, name_b#310, id#285 AS simple_id#289, null AS complex_id#381]
   :  +- BroadcastHashJoin [name_a#309], [name#286], LeftOuter, BuildRight, false
   :     :- Project [name#291 AS name_a#309, name#302 AS name_b#310]
   :     :  +- BroadcastHashJoin [id2#299], [id#301], Inner, BuildRight, false
   :     :     :- Project [name#291, id2#299]
   :     :     :  +- BroadcastHashJoin [id#290], [id1#298], Inner, BuildRight, false
   :     :     :     :- Union
   :     :     :     :  :- Filter (((isnotnull(name#291) AND NOT RLIKE(name#291, simple)) AND RLIKE(name#291, complex)) AND isnotnull(id#290))
   :     :     :     :  :  +- FileScan parquet [id#290,name#291] Batched: true, DataFilters: [isnotnull(name#291), NOT RLIKE(name#291, simple), RLIKE(name#291, complex), isnotnull(id#290)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :     :     :  +- Filter (((isnotnull(name#295) AND NOT RLIKE(name#295, simple)) AND RLIKE(name#295, complex)) AND isnotnull(id#294))
   :     :     :     :     +- FileScan parquet [id#294,name#295] Batched: true, DataFilters: [isnotnull(name#295), NOT RLIKE(name#295, simple), RLIKE(name#295, complex), isnotnull(id#294)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=932]
   :     :     :        +- Project [id1#298, id2#299]
   :     :     :           +- Filter (((isnotnull(rel_type#300) AND (rel_type#300 = friend)) AND isnotnull(id1#298)) AND isnotnull(id2#299))
   :     :     :              +- FileScan parquet [id1#298,id2#299,rel_type#300] Batched: true, DataFilters: [isnotnull(rel_type#300), (rel_type#300 = friend), isnotnull(id1#298), isnotnull(id2#299)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
   :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=936]
   :     :        +- Union
   :     :           :- Filter isnotnull(id#301)
   :     :           :  +- FileScan parquet [id#301,name#302] Batched: true, DataFilters: [isnotnull(id#301)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     :           +- Filter isnotnull(id#305)
   :     :              +- FileScan parquet [id#305,name#306] Batched: true, DataFilters: [isnotnull(id#305)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
   :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=940]
   :        +- Filter ((NOT RLIKE(name#286, simple) AND RLIKE(name#286, complex)) AND isnotnull(name#286))
   :           +- FileScan parquet [id#285,name#286] Batched: true, DataFilters: [NOT RLIKE(name#286, simple), RLIKE(name#286, complex), isnotnull(name#286)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
   +- Project [name_a#341, name_b#342, simple_id#343, id#317 AS complex_id#321]
      +- BroadcastHashJoin [name_a#341], [name#318], LeftOuter, BuildRight, false
         :- Union
         :  :- Project [name#323 AS name_a#341, name#334 AS name_b#342, null AS simple_id#343]
         :  :  +- BroadcastHashJoin [id2#331], [id#333], Inner, BuildRight, false
         :  :     :- Project [name#323, id2#331]
         :  :     :  +- BroadcastHashJoin [id#322], [id1#330], Inner, BuildRight, false
         :  :     :     :- Union
         :  :     :     :  :- Filter (((isnotnull(name#323) AND RLIKE(name#323, simple)) AND NOT RLIKE(name#323, complex)) AND isnotnull(id#322))
         :  :     :     :  :  +- FileScan parquet [id#322,name#323] Batched: true, DataFilters: [isnotnull(name#323), RLIKE(name#323, simple), NOT RLIKE(name#323, complex), isnotnull(id#322)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :     :     :  +- Filter (((isnotnull(name#327) AND RLIKE(name#327, simple)) AND NOT RLIKE(name#327, complex)) AND isnotnull(id#326))
         :  :     :     :     +- FileScan parquet [id#326,name#327] Batched: true, DataFilters: [isnotnull(name#327), RLIKE(name#327, simple), NOT RLIKE(name#327, complex), isnotnull(id#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=943]
         :  :     :        +- Project [id1#330, id2#331]
         :  :     :           +- Filter (((isnotnull(rel_type#332) AND (rel_type#332 = friend)) AND isnotnull(id1#330)) AND isnotnull(id2#331))
         :  :     :              +- FileScan parquet [id1#330,id2#331,rel_type#332] Batched: true, DataFilters: [isnotnull(rel_type#332), (rel_type#332 = friend), isnotnull(id1#330), isnotnull(id2#331)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
         :  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=947]
         :  :        +- Union
         :  :           :- Filter isnotnull(id#333)
         :  :           :  +- FileScan parquet [id#333,name#334] Batched: true, DataFilters: [isnotnull(id#333)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  :           +- Filter isnotnull(id#337)
         :  :              +- FileScan parquet [id#337,name#338] Batched: true, DataFilters: [isnotnull(id#337)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :  +- Project [name_a#363, name_b#364, id#365 AS simple_id#368]
         :     +- BroadcastHashJoin [name_a#363], [name#366], LeftOuter, BuildRight, false
         :        :- Project [name#345 AS name_a#363, name#356 AS name_b#364]
         :        :  +- BroadcastHashJoin [id2#353], [id#355], Inner, BuildRight, false
         :        :     :- Project [name#345, id2#353]
         :        :     :  +- BroadcastHashJoin [id#344], [id1#352], Inner, BuildRight, false
         :        :     :     :- Union
         :        :     :     :  :- Filter (((isnotnull(name#345) AND NOT RLIKE(name#345, simple)) AND NOT RLIKE(name#345, complex)) AND isnotnull(id#344))
         :        :     :     :  :  +- FileScan parquet [id#344,name#345] Batched: true, DataFilters: [isnotnull(name#345), NOT RLIKE(name#345, simple), NOT RLIKE(name#345, complex), isnotnull(id#344)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :     :     :  +- Filter (((isnotnull(name#349) AND NOT RLIKE(name#349, simple)) AND NOT RLIKE(name#349, complex)) AND isnotnull(id#348))
         :        :     :     :     +- FileScan parquet [id#348,name#349] Batched: true, DataFilters: [isnotnull(name#349), NOT RLIKE(name#349, simple), NOT RLIKE(name#349, complex), isnotnull(id#348)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(name), IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=950]
         :        :     :        +- Project [id1#352, id2#353]
         :        :     :           +- Filter (((isnotnull(rel_type#354) AND (rel_type#354 = friend)) AND isnotnull(id1#352)) AND isnotnull(id2#353))
         :        :     :              +- FileScan parquet [id1#352,id2#353,rel_type#354] Batched: true, DataFilters: [isnotnull(rel_type#354), (rel_type#354 = friend), isnotnull(id1#352), isnotnull(id2#353)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
         :        :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=954]
         :        :        +- Union
         :        :           :- Filter isnotnull(id#355)
         :        :           :  +- FileScan parquet [id#355,name#356] Batched: true, DataFilters: [isnotnull(id#355)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        :           +- Filter isnotnull(id#359)
         :        :              +- FileScan parquet [id#359,name#360] Batched: true, DataFilters: [isnotnull(id#359)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name:string>
         :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=958]
         :           +- Filter ((NOT RLIKE(name#366, simple) AND NOT RLIKE(name#366, complex)) AND isnotnull(name#366))
         :              +- FileScan parquet [id#365,name#366] Batched: true, DataFilters: [NOT RLIKE(name#366, simple), NOT RLIKE(name#366, complex), isnotnull(name#366)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
         +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, false]),false), [plan_id=963]
            +- Filter ((NOT RLIKE(name#318, complex) AND isnotnull(RLIKE(name#318, simple))) AND isnotnull(name#318))
               +- FileScan parquet [id#317,name#318] Batched: true, DataFilters: [NOT RLIKE(name#318, complex), isnotnull(RLIKE(name#318, simple)), isnotnull(name#318)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [IsNotNull(name)], ReadSchema: struct<id:int,name:string>
