== Parsed Logical Plan ==
'Project ['name, 'age, 'birth_date]
+- Union false, false
   :- Project [id#1, name#2, age#3, null AS birth_date#8]
   :  +- Relation [id#1,name#2,age#3] parquet
   +- Project [id#4, name#5, null AS age#7, birth_date#6]
      +- Relation [id#4,name#5,birth_date#6] parquet

== Analyzed Logical Plan ==
name: string, age: int, birth_date: date
Project [name#2, age#3, birth_date#8]
+- Union false, false
   :- Project [id#1, name#2, age#3, null AS birth_date#8]
   :  +- Relation [id#1,name#2,age#3] parquet
   +- Project [id#4, name#5, null AS age#7, birth_date#6]
      +- Relation [id#4,name#5,birth_date#6] parquet

== Optimized Logical Plan ==
Union false, false
:- Project [name#2, age#3, null AS birth_date#8]
:  +- Relation [id#1,name#2,age#3] parquet
+- Project [name#5, null AS age#7, birth_date#6]
   +- Relation [id#4,name#5,birth_date#6] parquet

== Physical Plan ==
Union
:- *(1) Project [name#2, age#3, null AS birth_date#8]
:  +- *(1) ColumnarToRow
:     +- FileScan parquet [name#2,age#3] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<name:string,age:int>
+- *(2) Project [name#5, null AS age#7, birth_date#6]
   +- *(2) ColumnarToRow
      +- FileScan parquet [name#5,birth_date#6] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/sample_table_2], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<name:string,birth_date:date>
