== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumns(count_po, 'count(1) windowspecdefinition('id, unspecifiedframe$()), None)]
+- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L, count_por#17L, count_or#19L]
   +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L, count_por#17L, count_or#19L, count_or#19L]
      +- Window [count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#19L]
         +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L, count_por#17L]
            +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L, count_por#17L]
               +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L, count_por#17L, count_por#17L]
                  +- Window [count(1) windowspecdefinition(id#1, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#17L], [id#1]
                     +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L]
                        +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L]
                           +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L, count_amount_po#15L]
                              +- Window [count(amount#2) windowspecdefinition(id#1, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#15L], [id#1]
                                 +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L]
                                    +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L]
                                       +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_or#13L]
                                          +- Window [count(amount#2) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#13L]
                                             +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L]
                                                +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L]
                                                   +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_por#11L]
                                                      +- Window [count(amount#2) windowspecdefinition(id#1, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#11L], [id#1]
                                                         +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9]
                                                            +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9]
                                                               +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, max_amount_po#9]
                                                                  +- Window [max(amount#2) windowspecdefinition(id#1, sign#3 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#9], [id#1], [sign#3 ASC NULLS FIRST]
                                                                     +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7]
                                                                        +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7]
                                                                           +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_or#7]
                                                                              +- Window [max(amount#2) windowspecdefinition(sign#3 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#7], [sign#3 ASC NULLS FIRST]
                                                                                 +- Project [id#1, amount#2, sign#3, max_amount_por#5]
                                                                                    +- Project [id#1, amount#2, sign#3, max_amount_por#5]
                                                                                       +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_por#5]
                                                                                          +- Window [max(amount#2) windowspecdefinition(id#1, sign#3 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#5], [id#1], [sign#3 ASC NULLS FIRST]
                                                                                             +- Project [id#1, amount#2, sign#3]
                                                                                                +- Relation [id#1,amount#2,sign#3] parquet

== Analyzed Logical Plan ==
id: int, amount: decimal(10,2), sign: string, max_amount_por: decimal(10,2), max_amount_or: decimal(10,2), max_amount_po: decimal(10,2), count_amount_por: bigint, count_amount_or: bigint, count_amount_po: bigint, count_por: bigint, count_or: bigint, count_po: bigint
Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L, count_por#17L, count_or#19L, count_po#21L]
+- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L, count_por#17L, count_or#19L, count_po#21L, count_po#21L]
   +- Window [count(1) windowspecdefinition(id#1, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#21L], [id#1]
      +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L, count_por#17L, count_or#19L]
         +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L, count_por#17L, count_or#19L]
            +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L, count_por#17L, count_or#19L, count_or#19L]
               +- Window [count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#19L]
                  +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L, count_por#17L]
                     +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L, count_por#17L]
                        +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L, count_por#17L, count_por#17L]
                           +- Window [count(1) windowspecdefinition(id#1, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#17L], [id#1]
                              +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L]
                                 +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L]
                                    +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L, count_amount_po#15L]
                                       +- Window [count(amount#2) windowspecdefinition(id#1, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#15L], [id#1]
                                          +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L]
                                             +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L]
                                                +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_or#13L]
                                                   +- Window [count(amount#2) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#13L]
                                                      +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L]
                                                         +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L]
                                                            +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_por#11L]
                                                               +- Window [count(amount#2) windowspecdefinition(id#1, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#11L], [id#1]
                                                                  +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9]
                                                                     +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9]
                                                                        +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, max_amount_po#9]
                                                                           +- Window [max(amount#2) windowspecdefinition(id#1, sign#3 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#9], [id#1], [sign#3 ASC NULLS FIRST]
                                                                              +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7]
                                                                                 +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7]
                                                                                    +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_or#7]
                                                                                       +- Window [max(amount#2) windowspecdefinition(sign#3 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#7], [sign#3 ASC NULLS FIRST]
                                                                                          +- Project [id#1, amount#2, sign#3, max_amount_por#5]
                                                                                             +- Project [id#1, amount#2, sign#3, max_amount_por#5]
                                                                                                +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_por#5]
                                                                                                   +- Window [max(amount#2) windowspecdefinition(id#1, sign#3 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#5], [id#1], [sign#3 ASC NULLS FIRST]
                                                                                                      +- Project [id#1, amount#2, sign#3]
                                                                                                         +- Relation [id#1,amount#2,sign#3] parquet

== Optimized Logical Plan ==
Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L, count_por#17L, count_or#19L, count_po#21L]
+- Window [count(amount#2) windowspecdefinition(id#1, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#11L, count(amount#2) windowspecdefinition(id#1, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#15L, count(1) windowspecdefinition(id#1, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#17L, count(1) windowspecdefinition(id#1, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#21L], [id#1]
   +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_or#13L, count_or#19L]
      +- Window [max(amount#2) windowspecdefinition(id#1, sign#3 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#5, max(amount#2) windowspecdefinition(id#1, sign#3 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#9], [id#1], [sign#3 ASC NULLS FIRST]
         +- Window [count(amount#2) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#13L, count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#19L]
            +- Window [max(amount#2) windowspecdefinition(sign#3 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#7], [sign#3 ASC NULLS FIRST]
               +- Relation [id#1,amount#2,sign#3] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_por#11L, count_amount_or#13L, count_amount_po#15L, count_por#17L, count_or#19L, count_po#21L]
   +- Window [count(amount#2) windowspecdefinition(id#1, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#11L, count(amount#2) windowspecdefinition(id#1, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#15L, count(1) windowspecdefinition(id#1, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#17L, count(1) windowspecdefinition(id#1, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#21L], [id#1]
      +- Project [id#1, amount#2, sign#3, max_amount_por#5, max_amount_or#7, max_amount_po#9, count_amount_or#13L, count_or#19L]
         +- Window [max(amount#2) windowspecdefinition(id#1, sign#3 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#5, max(amount#2) windowspecdefinition(id#1, sign#3 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#9], [id#1], [sign#3 ASC NULLS FIRST]
            +- Sort [id#1 ASC NULLS FIRST, sign#3 ASC NULLS FIRST], false, 0
               +- Window [count(amount#2) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#13L, count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#19L]
                  +- Window [max(amount#2) windowspecdefinition(sign#3 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#7], [sign#3 ASC NULLS FIRST]
                     +- Sort [sign#3 ASC NULLS FIRST], false, 0
                        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=1355]
                           +- FileScan parquet [id#1,amount#2,sign#3] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/transaction_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,amount:decimal(10,2),sign:string>
