== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumns(max_amount_por, 'max('amount) windowspecdefinition('id, 'sign ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())), None)]
+- Relation [id#666,amount#667,sign#668] parquet

== Analyzed Logical Plan ==
id: int, amount: decimal(10,2), sign: string, max_amount_por: decimal(10,2)
Project [id#666, amount#667, sign#668, max_amount_por#670]
+- Project [id#666, amount#667, sign#668, max_amount_por#670, max_amount_por#670]
   +- Window [max(amount#667) windowspecdefinition(id#666, sign#668 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#670], [id#666], [sign#668 ASC NULLS FIRST]
      +- Project [id#666, amount#667, sign#668]
         +- Relation [id#666,amount#667,sign#668] parquet

== Optimized Logical Plan ==
Window [max(amount#667) windowspecdefinition(id#666, sign#668 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#670], [id#666], [sign#668 ASC NULLS FIRST]
+- Relation [id#666,amount#667,sign#668] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Window [max(amount#667) windowspecdefinition(id#666, sign#668 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#670], [id#666], [sign#668 ASC NULLS FIRST]
   +- Sort [id#666 ASC NULLS FIRST, sign#668 ASC NULLS FIRST], false, 0
      +- Exchange hashpartitioning(id#666, 200), ENSURE_REQUIREMENTS, [plan_id=1281]
         +- FileScan parquet [id#666,amount#667,sign#668] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/transaction_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,amount:decimal(10,2),sign:string>
