== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumns(count_po, 'count(1) windowspecdefinition('id, unspecifiedframe$()), None)]
+- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L, count_por#611L, count_or#613L]
   +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L, count_por#611L, count_or#613L, count_or#613L]
      +- Window [count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#613L]
         +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L, count_por#611L]
            +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L, count_por#611L]
               +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L, count_por#611L, count_por#611L]
                  +- Window [count(1) windowspecdefinition(id#595, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#611L], [id#595]
                     +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L]
                        +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L]
                           +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L, count_amount_po#609L]
                              +- Window [count(amount#596) windowspecdefinition(id#595, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#609L], [id#595]
                                 +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L]
                                    +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L]
                                       +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_or#607L]
                                          +- Window [count(amount#596) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#607L]
                                             +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L]
                                                +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L]
                                                   +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_por#605L]
                                                      +- Window [count(amount#596) windowspecdefinition(id#595, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#605L], [id#595]
                                                         +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603]
                                                            +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603]
                                                               +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, max_amount_po#603]
                                                                  +- Window [max(amount#596) windowspecdefinition(id#595, sign#597 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#603], [id#595], [sign#597 ASC NULLS FIRST]
                                                                     +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601]
                                                                        +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601]
                                                                           +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_or#601]
                                                                              +- Window [max(amount#596) windowspecdefinition(sign#597 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#601], [sign#597 ASC NULLS FIRST]
                                                                                 +- Project [id#595, amount#596, sign#597, max_amount_por#599]
                                                                                    +- Project [id#595, amount#596, sign#597, max_amount_por#599]
                                                                                       +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_por#599]
                                                                                          +- Window [max(amount#596) windowspecdefinition(id#595, sign#597 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#599], [id#595], [sign#597 ASC NULLS FIRST]
                                                                                             +- Project [id#595, amount#596, sign#597]
                                                                                                +- Relation [id#595,amount#596,sign#597] parquet

== Analyzed Logical Plan ==
id: int, amount: decimal(10,2), sign: string, max_amount_por: decimal(10,2), max_amount_or: decimal(10,2), max_amount_po: decimal(10,2), count_amount_por: bigint, count_amount_or: bigint, count_amount_po: bigint, count_por: bigint, count_or: bigint, count_po: bigint
Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L, count_por#611L, count_or#613L, count_po#615L]
+- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L, count_por#611L, count_or#613L, count_po#615L, count_po#615L]
   +- Window [count(1) windowspecdefinition(id#595, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#615L], [id#595]
      +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L, count_por#611L, count_or#613L]
         +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L, count_por#611L, count_or#613L]
            +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L, count_por#611L, count_or#613L, count_or#613L]
               +- Window [count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#613L]
                  +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L, count_por#611L]
                     +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L, count_por#611L]
                        +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L, count_por#611L, count_por#611L]
                           +- Window [count(1) windowspecdefinition(id#595, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#611L], [id#595]
                              +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L]
                                 +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L]
                                    +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L, count_amount_po#609L]
                                       +- Window [count(amount#596) windowspecdefinition(id#595, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#609L], [id#595]
                                          +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L]
                                             +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L]
                                                +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_or#607L]
                                                   +- Window [count(amount#596) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#607L]
                                                      +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L]
                                                         +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L]
                                                            +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_por#605L]
                                                               +- Window [count(amount#596) windowspecdefinition(id#595, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#605L], [id#595]
                                                                  +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603]
                                                                     +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603]
                                                                        +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, max_amount_po#603]
                                                                           +- Window [max(amount#596) windowspecdefinition(id#595, sign#597 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#603], [id#595], [sign#597 ASC NULLS FIRST]
                                                                              +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601]
                                                                                 +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601]
                                                                                    +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_or#601]
                                                                                       +- Window [max(amount#596) windowspecdefinition(sign#597 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#601], [sign#597 ASC NULLS FIRST]
                                                                                          +- Project [id#595, amount#596, sign#597, max_amount_por#599]
                                                                                             +- Project [id#595, amount#596, sign#597, max_amount_por#599]
                                                                                                +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_por#599]
                                                                                                   +- Window [max(amount#596) windowspecdefinition(id#595, sign#597 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#599], [id#595], [sign#597 ASC NULLS FIRST]
                                                                                                      +- Project [id#595, amount#596, sign#597]
                                                                                                         +- Relation [id#595,amount#596,sign#597] parquet

== Optimized Logical Plan ==
Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L, count_por#611L, count_or#613L, count_po#615L]
+- Window [count(amount#596) windowspecdefinition(id#595, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#605L, count(amount#596) windowspecdefinition(id#595, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#609L, count(1) windowspecdefinition(id#595, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#611L, count(1) windowspecdefinition(id#595, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#615L], [id#595]
   +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_or#607L, count_or#613L]
      +- Window [max(amount#596) windowspecdefinition(id#595, sign#597 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#599, max(amount#596) windowspecdefinition(id#595, sign#597 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#603], [id#595], [sign#597 ASC NULLS FIRST]
         +- Window [count(amount#596) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#607L, count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#613L]
            +- Window [max(amount#596) windowspecdefinition(sign#597 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#601], [sign#597 ASC NULLS FIRST]
               +- Relation [id#595,amount#596,sign#597] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_por#605L, count_amount_or#607L, count_amount_po#609L, count_por#611L, count_or#613L, count_po#615L]
   +- Window [count(amount#596) windowspecdefinition(id#595, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#605L, count(amount#596) windowspecdefinition(id#595, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#609L, count(1) windowspecdefinition(id#595, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#611L, count(1) windowspecdefinition(id#595, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#615L], [id#595]
      +- Project [id#595, amount#596, sign#597, max_amount_por#599, max_amount_or#601, max_amount_po#603, count_amount_or#607L, count_or#613L]
         +- Window [max(amount#596) windowspecdefinition(id#595, sign#597 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#599, max(amount#596) windowspecdefinition(id#595, sign#597 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#603], [id#595], [sign#597 ASC NULLS FIRST]
            +- Sort [id#595 ASC NULLS FIRST, sign#597 ASC NULLS FIRST], false, 0
               +- Window [count(amount#596) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#607L, count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#613L]
                  +- Window [max(amount#596) windowspecdefinition(sign#597 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#601], [sign#597 ASC NULLS FIRST]
                     +- Sort [sign#597 ASC NULLS FIRST], false, 0
                        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=1060]
                           +- FileScan parquet [id#595,amount#596,sign#597] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/transaction_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,amount:decimal(10,2),sign:string>
