== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumns(count_po, 'count(1) windowspecdefinition('id, unspecifiedframe$()), None)]
+- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L, count_por#609L, count_or#611L]
   +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L, count_por#609L, count_or#611L, count_or#611L]
      +- Window [count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#611L]
         +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L, count_por#609L]
            +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L, count_por#609L]
               +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L, count_por#609L, count_por#609L]
                  +- Window [count(1) windowspecdefinition(id#593, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#609L], [id#593]
                     +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L]
                        +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L]
                           +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L, count_amount_po#607L]
                              +- Window [count(amount#594) windowspecdefinition(id#593, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#607L], [id#593]
                                 +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L]
                                    +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L]
                                       +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_or#605L]
                                          +- Window [count(amount#594) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#605L]
                                             +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L]
                                                +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L]
                                                   +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_por#603L]
                                                      +- Window [count(amount#594) windowspecdefinition(id#593, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#603L], [id#593]
                                                         +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601]
                                                            +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601]
                                                               +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, max_amount_po#601]
                                                                  +- Window [max(amount#594) windowspecdefinition(id#593, sign#595 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#601], [id#593], [sign#595 ASC NULLS FIRST]
                                                                     +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599]
                                                                        +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599]
                                                                           +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_or#599]
                                                                              +- Window [max(amount#594) windowspecdefinition(sign#595 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#599], [sign#595 ASC NULLS FIRST]
                                                                                 +- Project [id#593, amount#594, sign#595, max_amount_por#597]
                                                                                    +- Project [id#593, amount#594, sign#595, max_amount_por#597]
                                                                                       +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_por#597]
                                                                                          +- Window [max(amount#594) windowspecdefinition(id#593, sign#595 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#597], [id#593], [sign#595 ASC NULLS FIRST]
                                                                                             +- Project [id#593, amount#594, sign#595]
                                                                                                +- Relation [id#593,amount#594,sign#595] parquet

== Analyzed Logical Plan ==
id: int, amount: decimal(10,2), sign: string, max_amount_por: decimal(10,2), max_amount_or: decimal(10,2), max_amount_po: decimal(10,2), count_amount_por: bigint, count_amount_or: bigint, count_amount_po: bigint, count_por: bigint, count_or: bigint, count_po: bigint
Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L, count_por#609L, count_or#611L, count_po#613L]
+- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L, count_por#609L, count_or#611L, count_po#613L, count_po#613L]
   +- Window [count(1) windowspecdefinition(id#593, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#613L], [id#593]
      +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L, count_por#609L, count_or#611L]
         +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L, count_por#609L, count_or#611L]
            +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L, count_por#609L, count_or#611L, count_or#611L]
               +- Window [count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#611L]
                  +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L, count_por#609L]
                     +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L, count_por#609L]
                        +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L, count_por#609L, count_por#609L]
                           +- Window [count(1) windowspecdefinition(id#593, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#609L], [id#593]
                              +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L]
                                 +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L]
                                    +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L, count_amount_po#607L]
                                       +- Window [count(amount#594) windowspecdefinition(id#593, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#607L], [id#593]
                                          +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L]
                                             +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L]
                                                +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_or#605L]
                                                   +- Window [count(amount#594) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#605L]
                                                      +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L]
                                                         +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L]
                                                            +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_por#603L]
                                                               +- Window [count(amount#594) windowspecdefinition(id#593, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#603L], [id#593]
                                                                  +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601]
                                                                     +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601]
                                                                        +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, max_amount_po#601]
                                                                           +- Window [max(amount#594) windowspecdefinition(id#593, sign#595 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#601], [id#593], [sign#595 ASC NULLS FIRST]
                                                                              +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599]
                                                                                 +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599]
                                                                                    +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_or#599]
                                                                                       +- Window [max(amount#594) windowspecdefinition(sign#595 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#599], [sign#595 ASC NULLS FIRST]
                                                                                          +- Project [id#593, amount#594, sign#595, max_amount_por#597]
                                                                                             +- Project [id#593, amount#594, sign#595, max_amount_por#597]
                                                                                                +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_por#597]
                                                                                                   +- Window [max(amount#594) windowspecdefinition(id#593, sign#595 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#597], [id#593], [sign#595 ASC NULLS FIRST]
                                                                                                      +- Project [id#593, amount#594, sign#595]
                                                                                                         +- Relation [id#593,amount#594,sign#595] parquet

== Optimized Logical Plan ==
Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L, count_por#609L, count_or#611L, count_po#613L]
+- Window [count(amount#594) windowspecdefinition(id#593, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#603L, count(amount#594) windowspecdefinition(id#593, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#607L, count(1) windowspecdefinition(id#593, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#609L, count(1) windowspecdefinition(id#593, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#613L], [id#593]
   +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_or#605L, count_or#611L]
      +- Window [max(amount#594) windowspecdefinition(id#593, sign#595 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#597, max(amount#594) windowspecdefinition(id#593, sign#595 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#601], [id#593], [sign#595 ASC NULLS FIRST]
         +- Window [count(amount#594) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#605L, count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#611L]
            +- Window [max(amount#594) windowspecdefinition(sign#595 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#599], [sign#595 ASC NULLS FIRST]
               +- Relation [id#593,amount#594,sign#595] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_por#603L, count_amount_or#605L, count_amount_po#607L, count_por#609L, count_or#611L, count_po#613L]
   +- Window [count(amount#594) windowspecdefinition(id#593, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#603L, count(amount#594) windowspecdefinition(id#593, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#607L, count(1) windowspecdefinition(id#593, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#609L, count(1) windowspecdefinition(id#593, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#613L], [id#593]
      +- Project [id#593, amount#594, sign#595, max_amount_por#597, max_amount_or#599, max_amount_po#601, count_amount_or#605L, count_or#611L]
         +- Window [max(amount#594) windowspecdefinition(id#593, sign#595 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#597, max(amount#594) windowspecdefinition(id#593, sign#595 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#601], [id#593], [sign#595 ASC NULLS FIRST]
            +- Sort [id#593 ASC NULLS FIRST, sign#595 ASC NULLS FIRST], false, 0
               +- Window [count(amount#594) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#605L, count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#611L]
                  +- Window [max(amount#594) windowspecdefinition(sign#595 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#599], [sign#595 ASC NULLS FIRST]
                     +- Sort [sign#595 ASC NULLS FIRST], false, 0
                        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=1056]
                           +- FileScan parquet [id#593,amount#594,sign#595] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/transaction_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,amount:decimal(10,2),sign:string>
