== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumns(max_amount_por, 'max('amount) windowspecdefinition('id, 'sign ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())), None)]
+- Relation [id#579,amount#580,sign#581] parquet

== Analyzed Logical Plan ==
id: int, amount: decimal(10,2), sign: string, max_amount_por: decimal(10,2)
Project [id#579, amount#580, sign#581, max_amount_por#583]
+- Project [id#579, amount#580, sign#581, max_amount_por#583, max_amount_por#583]
   +- Window [max(amount#580) windowspecdefinition(id#579, sign#581 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#583], [id#579], [sign#581 ASC NULLS FIRST]
      +- Project [id#579, amount#580, sign#581]
         +- Relation [id#579,amount#580,sign#581] parquet

== Optimized Logical Plan ==
Window [max(amount#580) windowspecdefinition(id#579, sign#581 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#583], [id#579], [sign#581 ASC NULLS FIRST]
+- Relation [id#579,amount#580,sign#581] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Window [max(amount#580) windowspecdefinition(id#579, sign#581 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#583], [id#579], [sign#581 ASC NULLS FIRST]
   +- Sort [id#579 ASC NULLS FIRST, sign#581 ASC NULLS FIRST], false, 0
      +- Exchange hashpartitioning(id#579, 200), ENSURE_REQUIREMENTS, [plan_id=1014]
         +- FileScan parquet [id#579,amount#580,sign#581] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/transaction_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,amount:decimal(10,2),sign:string>
