== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumns(count_po, 'count(1) windowspecdefinition('id, unspecifiedframe$()), None)]
+- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L, count_por#665L, count_or#667L]
   +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L, count_por#665L, count_or#667L, count_or#667L]
      +- Window [count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#667L]
         +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L, count_por#665L]
            +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L, count_por#665L]
               +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L, count_por#665L, count_por#665L]
                  +- Window [count(1) windowspecdefinition(id#649, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#665L], [id#649]
                     +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L]
                        +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L]
                           +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L, count_amount_po#663L]
                              +- Window [count(amount#650) windowspecdefinition(id#649, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#663L], [id#649]
                                 +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L]
                                    +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L]
                                       +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_or#661L]
                                          +- Window [count(amount#650) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#661L]
                                             +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L]
                                                +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L]
                                                   +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_por#659L]
                                                      +- Window [count(amount#650) windowspecdefinition(id#649, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#659L], [id#649]
                                                         +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657]
                                                            +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657]
                                                               +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, max_amount_po#657]
                                                                  +- Window [max(amount#650) windowspecdefinition(id#649, sign#651 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#657], [id#649], [sign#651 ASC NULLS FIRST]
                                                                     +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655]
                                                                        +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655]
                                                                           +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_or#655]
                                                                              +- Window [max(amount#650) windowspecdefinition(sign#651 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#655], [sign#651 ASC NULLS FIRST]
                                                                                 +- Project [id#649, amount#650, sign#651, max_amount_por#653]
                                                                                    +- Project [id#649, amount#650, sign#651, max_amount_por#653]
                                                                                       +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_por#653]
                                                                                          +- Window [max(amount#650) windowspecdefinition(id#649, sign#651 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#653], [id#649], [sign#651 ASC NULLS FIRST]
                                                                                             +- Project [id#649, amount#650, sign#651]
                                                                                                +- Relation [id#649,amount#650,sign#651] parquet

== Analyzed Logical Plan ==
id: int, amount: decimal(10,2), sign: string, max_amount_por: decimal(10,2), max_amount_or: decimal(10,2), max_amount_po: decimal(10,2), count_amount_por: bigint, count_amount_or: bigint, count_amount_po: bigint, count_por: bigint, count_or: bigint, count_po: bigint
Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L, count_por#665L, count_or#667L, count_po#669L]
+- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L, count_por#665L, count_or#667L, count_po#669L, count_po#669L]
   +- Window [count(1) windowspecdefinition(id#649, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#669L], [id#649]
      +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L, count_por#665L, count_or#667L]
         +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L, count_por#665L, count_or#667L]
            +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L, count_por#665L, count_or#667L, count_or#667L]
               +- Window [count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#667L]
                  +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L, count_por#665L]
                     +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L, count_por#665L]
                        +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L, count_por#665L, count_por#665L]
                           +- Window [count(1) windowspecdefinition(id#649, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#665L], [id#649]
                              +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L]
                                 +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L]
                                    +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L, count_amount_po#663L]
                                       +- Window [count(amount#650) windowspecdefinition(id#649, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#663L], [id#649]
                                          +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L]
                                             +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L]
                                                +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_or#661L]
                                                   +- Window [count(amount#650) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#661L]
                                                      +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L]
                                                         +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L]
                                                            +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_por#659L]
                                                               +- Window [count(amount#650) windowspecdefinition(id#649, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#659L], [id#649]
                                                                  +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657]
                                                                     +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657]
                                                                        +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, max_amount_po#657]
                                                                           +- Window [max(amount#650) windowspecdefinition(id#649, sign#651 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#657], [id#649], [sign#651 ASC NULLS FIRST]
                                                                              +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655]
                                                                                 +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655]
                                                                                    +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_or#655]
                                                                                       +- Window [max(amount#650) windowspecdefinition(sign#651 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#655], [sign#651 ASC NULLS FIRST]
                                                                                          +- Project [id#649, amount#650, sign#651, max_amount_por#653]
                                                                                             +- Project [id#649, amount#650, sign#651, max_amount_por#653]
                                                                                                +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_por#653]
                                                                                                   +- Window [max(amount#650) windowspecdefinition(id#649, sign#651 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#653], [id#649], [sign#651 ASC NULLS FIRST]
                                                                                                      +- Project [id#649, amount#650, sign#651]
                                                                                                         +- Relation [id#649,amount#650,sign#651] parquet

== Optimized Logical Plan ==
Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L, count_por#665L, count_or#667L, count_po#669L]
+- Window [count(amount#650) windowspecdefinition(id#649, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#659L, count(amount#650) windowspecdefinition(id#649, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#663L, count(1) windowspecdefinition(id#649, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#665L, count(1) windowspecdefinition(id#649, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#669L], [id#649]
   +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_or#661L, count_or#667L]
      +- Window [max(amount#650) windowspecdefinition(id#649, sign#651 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#653, max(amount#650) windowspecdefinition(id#649, sign#651 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#657], [id#649], [sign#651 ASC NULLS FIRST]
         +- Window [count(amount#650) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#661L, count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#667L]
            +- Window [max(amount#650) windowspecdefinition(sign#651 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#655], [sign#651 ASC NULLS FIRST]
               +- Relation [id#649,amount#650,sign#651] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_por#659L, count_amount_or#661L, count_amount_po#663L, count_por#665L, count_or#667L, count_po#669L]
   +- Window [count(amount#650) windowspecdefinition(id#649, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#659L, count(amount#650) windowspecdefinition(id#649, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#663L, count(1) windowspecdefinition(id#649, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#665L, count(1) windowspecdefinition(id#649, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#669L], [id#649]
      +- Project [id#649, amount#650, sign#651, max_amount_por#653, max_amount_or#655, max_amount_po#657, count_amount_or#661L, count_or#667L]
         +- Window [max(amount#650) windowspecdefinition(id#649, sign#651 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#653, max(amount#650) windowspecdefinition(id#649, sign#651 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#657], [id#649], [sign#651 ASC NULLS FIRST]
            +- Sort [id#649 ASC NULLS FIRST, sign#651 ASC NULLS FIRST], false, 0
               +- Window [count(amount#650) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#661L, count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#667L]
                  +- Window [max(amount#650) windowspecdefinition(sign#651 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#655], [sign#651 ASC NULLS FIRST]
                     +- Sort [sign#651 ASC NULLS FIRST], false, 0
                        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=1198]
                           +- FileScan parquet [id#649,amount#650,sign#651] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/transaction_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,amount:decimal(10,2),sign:string>
