== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumns(count_po, 'count(1) windowspecdefinition('id, unspecifiedframe$()), None)]
+- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L, count_por#631L, count_or#633L]
   +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L, count_por#631L, count_or#633L, count_or#633L]
      +- Window [count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#633L]
         +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L, count_por#631L]
            +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L, count_por#631L]
               +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L, count_por#631L, count_por#631L]
                  +- Window [count(1) windowspecdefinition(id#615, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#631L], [id#615]
                     +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L]
                        +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L]
                           +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L, count_amount_po#629L]
                              +- Window [count(amount#616) windowspecdefinition(id#615, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#629L], [id#615]
                                 +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L]
                                    +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L]
                                       +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_or#627L]
                                          +- Window [count(amount#616) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#627L]
                                             +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L]
                                                +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L]
                                                   +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_por#625L]
                                                      +- Window [count(amount#616) windowspecdefinition(id#615, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#625L], [id#615]
                                                         +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623]
                                                            +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623]
                                                               +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, max_amount_po#623]
                                                                  +- Window [max(amount#616) windowspecdefinition(id#615, sign#617 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#623], [id#615], [sign#617 ASC NULLS FIRST]
                                                                     +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621]
                                                                        +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621]
                                                                           +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_or#621]
                                                                              +- Window [max(amount#616) windowspecdefinition(sign#617 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#621], [sign#617 ASC NULLS FIRST]
                                                                                 +- Project [id#615, amount#616, sign#617, max_amount_por#619]
                                                                                    +- Project [id#615, amount#616, sign#617, max_amount_por#619]
                                                                                       +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_por#619]
                                                                                          +- Window [max(amount#616) windowspecdefinition(id#615, sign#617 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#619], [id#615], [sign#617 ASC NULLS FIRST]
                                                                                             +- Project [id#615, amount#616, sign#617]
                                                                                                +- Relation [id#615,amount#616,sign#617] parquet

== Analyzed Logical Plan ==
id: int, amount: decimal(10,2), sign: string, max_amount_por: decimal(10,2), max_amount_or: decimal(10,2), max_amount_po: decimal(10,2), count_amount_por: bigint, count_amount_or: bigint, count_amount_po: bigint, count_por: bigint, count_or: bigint, count_po: bigint
Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L, count_por#631L, count_or#633L, count_po#635L]
+- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L, count_por#631L, count_or#633L, count_po#635L, count_po#635L]
   +- Window [count(1) windowspecdefinition(id#615, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#635L], [id#615]
      +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L, count_por#631L, count_or#633L]
         +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L, count_por#631L, count_or#633L]
            +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L, count_por#631L, count_or#633L, count_or#633L]
               +- Window [count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#633L]
                  +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L, count_por#631L]
                     +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L, count_por#631L]
                        +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L, count_por#631L, count_por#631L]
                           +- Window [count(1) windowspecdefinition(id#615, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#631L], [id#615]
                              +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L]
                                 +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L]
                                    +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L, count_amount_po#629L]
                                       +- Window [count(amount#616) windowspecdefinition(id#615, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#629L], [id#615]
                                          +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L]
                                             +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L]
                                                +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_or#627L]
                                                   +- Window [count(amount#616) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#627L]
                                                      +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L]
                                                         +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L]
                                                            +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_por#625L]
                                                               +- Window [count(amount#616) windowspecdefinition(id#615, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#625L], [id#615]
                                                                  +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623]
                                                                     +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623]
                                                                        +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, max_amount_po#623]
                                                                           +- Window [max(amount#616) windowspecdefinition(id#615, sign#617 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#623], [id#615], [sign#617 ASC NULLS FIRST]
                                                                              +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621]
                                                                                 +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621]
                                                                                    +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_or#621]
                                                                                       +- Window [max(amount#616) windowspecdefinition(sign#617 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#621], [sign#617 ASC NULLS FIRST]
                                                                                          +- Project [id#615, amount#616, sign#617, max_amount_por#619]
                                                                                             +- Project [id#615, amount#616, sign#617, max_amount_por#619]
                                                                                                +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_por#619]
                                                                                                   +- Window [max(amount#616) windowspecdefinition(id#615, sign#617 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#619], [id#615], [sign#617 ASC NULLS FIRST]
                                                                                                      +- Project [id#615, amount#616, sign#617]
                                                                                                         +- Relation [id#615,amount#616,sign#617] parquet

== Optimized Logical Plan ==
Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L, count_por#631L, count_or#633L, count_po#635L]
+- Window [count(amount#616) windowspecdefinition(id#615, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#625L, count(amount#616) windowspecdefinition(id#615, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#629L, count(1) windowspecdefinition(id#615, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#631L, count(1) windowspecdefinition(id#615, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#635L], [id#615]
   +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_or#627L, count_or#633L]
      +- Window [max(amount#616) windowspecdefinition(id#615, sign#617 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#619, max(amount#616) windowspecdefinition(id#615, sign#617 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#623], [id#615], [sign#617 ASC NULLS FIRST]
         +- Window [count(amount#616) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#627L, count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#633L]
            +- Window [max(amount#616) windowspecdefinition(sign#617 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#621], [sign#617 ASC NULLS FIRST]
               +- Relation [id#615,amount#616,sign#617] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_por#625L, count_amount_or#627L, count_amount_po#629L, count_por#631L, count_or#633L, count_po#635L]
   +- Window [count(amount#616) windowspecdefinition(id#615, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#625L, count(amount#616) windowspecdefinition(id#615, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#629L, count(1) windowspecdefinition(id#615, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#631L, count(1) windowspecdefinition(id#615, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#635L], [id#615]
      +- Project [id#615, amount#616, sign#617, max_amount_por#619, max_amount_or#621, max_amount_po#623, count_amount_or#627L, count_or#633L]
         +- Window [max(amount#616) windowspecdefinition(id#615, sign#617 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#619, max(amount#616) windowspecdefinition(id#615, sign#617 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#623], [id#615], [sign#617 ASC NULLS FIRST]
            +- Sort [id#615 ASC NULLS FIRST, sign#617 ASC NULLS FIRST], false, 0
               +- Window [count(amount#616) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#627L, count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#633L]
                  +- Window [max(amount#616) windowspecdefinition(sign#617 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#621], [sign#617 ASC NULLS FIRST]
                     +- Sort [sign#617 ASC NULLS FIRST], false, 0
                        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=1073]
                           +- FileScan parquet [id#615,amount#616,sign#617] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/transaction_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,amount:decimal(10,2),sign:string>
