== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumns(count_po, 'count(1) windowspecdefinition('id, unspecifiedframe$()), None)]
+- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L, count_por#696L, count_or#698L]
   +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L, count_por#696L, count_or#698L, count_or#698L]
      +- Window [count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#698L]
         +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L, count_por#696L]
            +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L, count_por#696L]
               +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L, count_por#696L, count_por#696L]
                  +- Window [count(1) windowspecdefinition(id#680, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#696L], [id#680]
                     +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L]
                        +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L]
                           +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L, count_amount_po#694L]
                              +- Window [count(amount#681) windowspecdefinition(id#680, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#694L], [id#680]
                                 +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L]
                                    +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L]
                                       +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_or#692L]
                                          +- Window [count(amount#681) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#692L]
                                             +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L]
                                                +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L]
                                                   +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_por#690L]
                                                      +- Window [count(amount#681) windowspecdefinition(id#680, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#690L], [id#680]
                                                         +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688]
                                                            +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688]
                                                               +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, max_amount_po#688]
                                                                  +- Window [max(amount#681) windowspecdefinition(id#680, sign#682 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#688], [id#680], [sign#682 ASC NULLS FIRST]
                                                                     +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686]
                                                                        +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686]
                                                                           +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_or#686]
                                                                              +- Window [max(amount#681) windowspecdefinition(sign#682 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#686], [sign#682 ASC NULLS FIRST]
                                                                                 +- Project [id#680, amount#681, sign#682, max_amount_por#684]
                                                                                    +- Project [id#680, amount#681, sign#682, max_amount_por#684]
                                                                                       +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_por#684]
                                                                                          +- Window [max(amount#681) windowspecdefinition(id#680, sign#682 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#684], [id#680], [sign#682 ASC NULLS FIRST]
                                                                                             +- Project [id#680, amount#681, sign#682]
                                                                                                +- Relation [id#680,amount#681,sign#682] parquet

== Analyzed Logical Plan ==
id: int, amount: decimal(10,2), sign: string, max_amount_por: decimal(10,2), max_amount_or: decimal(10,2), max_amount_po: decimal(10,2), count_amount_por: bigint, count_amount_or: bigint, count_amount_po: bigint, count_por: bigint, count_or: bigint, count_po: bigint
Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L, count_por#696L, count_or#698L, count_po#700L]
+- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L, count_por#696L, count_or#698L, count_po#700L, count_po#700L]
   +- Window [count(1) windowspecdefinition(id#680, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#700L], [id#680]
      +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L, count_por#696L, count_or#698L]
         +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L, count_por#696L, count_or#698L]
            +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L, count_por#696L, count_or#698L, count_or#698L]
               +- Window [count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#698L]
                  +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L, count_por#696L]
                     +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L, count_por#696L]
                        +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L, count_por#696L, count_por#696L]
                           +- Window [count(1) windowspecdefinition(id#680, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#696L], [id#680]
                              +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L]
                                 +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L]
                                    +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L, count_amount_po#694L]
                                       +- Window [count(amount#681) windowspecdefinition(id#680, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#694L], [id#680]
                                          +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L]
                                             +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L]
                                                +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_or#692L]
                                                   +- Window [count(amount#681) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#692L]
                                                      +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L]
                                                         +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L]
                                                            +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_por#690L]
                                                               +- Window [count(amount#681) windowspecdefinition(id#680, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#690L], [id#680]
                                                                  +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688]
                                                                     +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688]
                                                                        +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, max_amount_po#688]
                                                                           +- Window [max(amount#681) windowspecdefinition(id#680, sign#682 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#688], [id#680], [sign#682 ASC NULLS FIRST]
                                                                              +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686]
                                                                                 +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686]
                                                                                    +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_or#686]
                                                                                       +- Window [max(amount#681) windowspecdefinition(sign#682 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#686], [sign#682 ASC NULLS FIRST]
                                                                                          +- Project [id#680, amount#681, sign#682, max_amount_por#684]
                                                                                             +- Project [id#680, amount#681, sign#682, max_amount_por#684]
                                                                                                +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_por#684]
                                                                                                   +- Window [max(amount#681) windowspecdefinition(id#680, sign#682 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#684], [id#680], [sign#682 ASC NULLS FIRST]
                                                                                                      +- Project [id#680, amount#681, sign#682]
                                                                                                         +- Relation [id#680,amount#681,sign#682] parquet

== Optimized Logical Plan ==
Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L, count_por#696L, count_or#698L, count_po#700L]
+- Window [count(amount#681) windowspecdefinition(id#680, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#690L, count(amount#681) windowspecdefinition(id#680, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#694L, count(1) windowspecdefinition(id#680, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#696L, count(1) windowspecdefinition(id#680, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#700L], [id#680]
   +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_or#692L, count_or#698L]
      +- Window [max(amount#681) windowspecdefinition(id#680, sign#682 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#684, max(amount#681) windowspecdefinition(id#680, sign#682 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#688], [id#680], [sign#682 ASC NULLS FIRST]
         +- Window [count(amount#681) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#692L, count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#698L]
            +- Window [max(amount#681) windowspecdefinition(sign#682 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#686], [sign#682 ASC NULLS FIRST]
               +- Relation [id#680,amount#681,sign#682] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_por#690L, count_amount_or#692L, count_amount_po#694L, count_por#696L, count_or#698L, count_po#700L]
   +- Window [count(amount#681) windowspecdefinition(id#680, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_por#690L, count(amount#681) windowspecdefinition(id#680, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_amount_po#694L, count(1) windowspecdefinition(id#680, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_por#696L, count(1) windowspecdefinition(id#680, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count_po#700L], [id#680]
      +- Project [id#680, amount#681, sign#682, max_amount_por#684, max_amount_or#686, max_amount_po#688, count_amount_or#692L, count_or#698L]
         +- Window [max(amount#681) windowspecdefinition(id#680, sign#682 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#684, max(amount#681) windowspecdefinition(id#680, sign#682 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#688], [id#680], [sign#682 ASC NULLS FIRST]
            +- Sort [id#680 ASC NULLS FIRST, sign#682 ASC NULLS FIRST], false, 0
               +- Window [count(amount#681) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_amount_or#692L, count(1) windowspecdefinition(specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS count_or#698L]
                  +- Window [max(amount#681) windowspecdefinition(sign#682 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_or#686], [sign#682 ASC NULLS FIRST]
                     +- Sort [sign#682 ASC NULLS FIRST], false, 0
                        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=1323]
                           +- FileScan parquet [id#680,amount#681,sign#682] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/transaction_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,amount:decimal(10,2),sign:string>
