== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumns(max_amount_po, 'max('amount) windowspecdefinition('id, 'sign ASC NULLS FIRST, unspecifiedframe$()), None)]
+- Project [id#585, amount#586, sign#587, max_amount_por#589]
   +- Project [id#585, amount#586, sign#587, max_amount_por#589, max_amount_por#589]
      +- Window [max(amount#586) windowspecdefinition(id#585, sign#587 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#589], [id#585], [sign#587 ASC NULLS FIRST]
         +- Project [id#585, amount#586, sign#587]
            +- Relation [id#585,amount#586,sign#587] parquet

== Analyzed Logical Plan ==
id: int, amount: decimal(10,2), sign: string, max_amount_por: decimal(10,2), max_amount_po: decimal(10,2)
Project [id#585, amount#586, sign#587, max_amount_por#589, max_amount_po#591]
+- Project [id#585, amount#586, sign#587, max_amount_por#589, max_amount_po#591, max_amount_po#591]
   +- Window [max(amount#586) windowspecdefinition(id#585, sign#587 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#591], [id#585], [sign#587 ASC NULLS FIRST]
      +- Project [id#585, amount#586, sign#587, max_amount_por#589]
         +- Project [id#585, amount#586, sign#587, max_amount_por#589]
            +- Project [id#585, amount#586, sign#587, max_amount_por#589, max_amount_por#589]
               +- Window [max(amount#586) windowspecdefinition(id#585, sign#587 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#589], [id#585], [sign#587 ASC NULLS FIRST]
                  +- Project [id#585, amount#586, sign#587]
                     +- Relation [id#585,amount#586,sign#587] parquet

== Optimized Logical Plan ==
Window [max(amount#586) windowspecdefinition(id#585, sign#587 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#589, max(amount#586) windowspecdefinition(id#585, sign#587 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#591], [id#585], [sign#587 ASC NULLS FIRST]
+- Relation [id#585,amount#586,sign#587] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Window [max(amount#586) windowspecdefinition(id#585, sign#587 ASC NULLS FIRST, specifiedwindowframe(RowFrame, 1, unboundedfollowing$())) AS max_amount_por#589, max(amount#586) windowspecdefinition(id#585, sign#587 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS max_amount_po#591], [id#585], [sign#587 ASC NULLS FIRST]
   +- Sort [id#585 ASC NULLS FIRST, sign#587 ASC NULLS FIRST], false, 0
      +- Exchange hashpartitioning(id#585, 200), ENSURE_REQUIREMENTS, [plan_id=1025]
         +- FileScan parquet [id#585,amount#586,sign#587] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/transaction_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,amount:decimal(10,2),sign:string>
