== Parsed Logical Plan ==
'Filter '`=`('row_number, 1)
+- Project [id#1, amount#2, sign#3, row_number#5]
   +- Project [id#1, amount#2, sign#3, row_number#5, row_number#5]
      +- Window [row_number() windowspecdefinition(id#1, sign#3 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS row_number#5], [id#1], [sign#3 ASC NULLS FIRST]
         +- Project [id#1, amount#2, sign#3]
            +- Relation [id#1,amount#2,sign#3] parquet

== Analyzed Logical Plan ==
id: int, amount: decimal(10,2), sign: string, row_number: int
Filter (row_number#5 = 1)
+- Project [id#1, amount#2, sign#3, row_number#5]
   +- Project [id#1, amount#2, sign#3, row_number#5, row_number#5]
      +- Window [row_number() windowspecdefinition(id#1, sign#3 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS row_number#5], [id#1], [sign#3 ASC NULLS FIRST]
         +- Project [id#1, amount#2, sign#3]
            +- Relation [id#1,amount#2,sign#3] parquet

== Optimized Logical Plan ==
Filter (row_number#5 = 1)
+- Window [row_number() windowspecdefinition(id#1, sign#3 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS row_number#5], [id#1], [sign#3 ASC NULLS FIRST]
   +- WindowGroupLimit [id#1], [sign#3 ASC NULLS FIRST], row_number(), 1
      +- Relation [id#1,amount#2,sign#3] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Filter (row_number#5 = 1)
   +- Window [row_number() windowspecdefinition(id#1, sign#3 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS row_number#5], [id#1], [sign#3 ASC NULLS FIRST]
      +- WindowGroupLimit [id#1], [sign#3 ASC NULLS FIRST], row_number(), 1, Final
         +- Sort [id#1 ASC NULLS FIRST, sign#3 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(id#1, 200), ENSURE_REQUIREMENTS, [plan_id=1387]
               +- WindowGroupLimit [id#1], [sign#3 ASC NULLS FIRST], row_number(), 1, Partial
                  +- Sort [id#1 ASC NULLS FIRST, sign#3 ASC NULLS FIRST], false, 0
                     +- FileScan parquet [id#1,amount#2,sign#3] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/transaction_table], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,amount:decimal(10,2),sign:string>
