== Parsed Logical Plan ==                                                       
Project [main_peer_group#10, np_or_org#11, reference_dt#15, pg_f2#24]
+- Project [main_peer_group#10, np_or_org#11, reference_dt#15, _pg_f2#16, cast(CASE WHEN ((array_position(array((((np_or_org#11 = NP) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = NP) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20))), true) - cast(1 as bigint)) >= cast(0 as bigint)) THEN struct(col1, _pg_f2#16[(array_position(array((((np_or_org#11 = NP) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = NP) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20))), true) - cast(1 as bigint))], col2, array(0.550000, 0.500000, 0.900000, 0.800000)[(array_position(array((((np_or_org#11 = NP) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = NP) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20))), true) - cast(1 as bigint))], col3, array(30000.00, 30000.00, 30000.00, 30000.00)[(array_position(array((((np_or_org#11 = NP) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = NP) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20))), true) - cast(1 as bigint))]) ELSE cast(struct(col1, null, col2, null, col3, null) as struct<col1:decimal(32,2),col2:decimal(6,6),col3:decimal(7,2)>) END as struct<feature_value:decimal(18,2),param_percentile:decimal(18,6),materiality_threshold:decimal(18,2)>) AS pg_f2#24]
   +- Aggregate [main_peer_group#10, np_or_org#11, reference_dt#15], [main_peer_group#10, np_or_org#11, reference_dt#15, approx_percentile(f2#13, cast(array(0.550000, 0.500000, 0.900000, 0.800000) as array<double>), 10000, 0, 0) AS _pg_f2#16]
      +- LogicalRDD [main_peer_group#10, np_or_org#11, f1#12, f2#13, f3#14, reference_dt#15], false

== Analyzed Logical Plan ==
main_peer_group: string, np_or_org: string, reference_dt: date, pg_f2: struct<feature_value:decimal(18,2),param_percentile:decimal(18,6),materiality_threshold:decimal(18,2)>
Project [main_peer_group#10, np_or_org#11, reference_dt#15, pg_f2#24]
+- Project [main_peer_group#10, np_or_org#11, reference_dt#15, _pg_f2#16, cast(CASE WHEN ((array_position(array((((np_or_org#11 = NP) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = NP) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20))), true) - cast(1 as bigint)) >= cast(0 as bigint)) THEN struct(col1, _pg_f2#16[(array_position(array((((np_or_org#11 = NP) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = NP) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20))), true) - cast(1 as bigint))], col2, array(0.550000, 0.500000, 0.900000, 0.800000)[(array_position(array((((np_or_org#11 = NP) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = NP) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20))), true) - cast(1 as bigint))], col3, array(30000.00, 30000.00, 30000.00, 30000.00)[(array_position(array((((np_or_org#11 = NP) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = NP) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20))), true) - cast(1 as bigint))]) ELSE cast(struct(col1, null, col2, null, col3, null) as struct<col1:decimal(32,2),col2:decimal(6,6),col3:decimal(7,2)>) END as struct<feature_value:decimal(18,2),param_percentile:decimal(18,6),materiality_threshold:decimal(18,2)>) AS pg_f2#24]
   +- Aggregate [main_peer_group#10, np_or_org#11, reference_dt#15], [main_peer_group#10, np_or_org#11, reference_dt#15, approx_percentile(f2#13, cast(array(0.550000, 0.500000, 0.900000, 0.800000) as array<double>), 10000, 0, 0) AS _pg_f2#16]
      +- LogicalRDD [main_peer_group#10, np_or_org#11, f1#12, f2#13, f3#14, reference_dt#15], false

== Optimized Logical Plan ==
Aggregate [main_peer_group#10, np_or_org#11, reference_dt#15], [main_peer_group#10, np_or_org#11, reference_dt#15, CASE WHEN ((array_position(array((((np_or_org#11 = NP) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = NP) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20))), true) - 1) >= 0) THEN cast(struct(col1, approx_percentile(f2#13, [0.55,0.5,0.9,0.8], 10000, 0, 0)[(array_position(array((((np_or_org#11 = NP) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = NP) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20))), true) - 1)], col2, [0.550000,0.500000,0.900000,0.800000][(array_position(array((((np_or_org#11 = NP) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = NP) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20))), true) - 1)], col3, [30000.00,30000.00,30000.00,30000.00][(array_position(array((((np_or_org#11 = NP) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = NP) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2025-12-20)) AND (reference_dt#15 < 9999-12-31)), (((np_or_org#11 = ORG) AND (reference_dt#15 >= 2019-01-01)) AND (reference_dt#15 < 2025-12-20))), true) - 1)]) as struct<feature_value:decimal(18,2),param_percentile:decimal(18,6),materiality_threshold:decimal(18,2)>) ELSE [null,null,null] END AS pg_f2#24]
+- Project [main_peer_group#10, np_or_org#11, f2#13, reference_dt#15]
   +- LogicalRDD [main_peer_group#10, np_or_org#11, f1#12, f2#13, f3#14, reference_dt#15], false

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- ObjectHashAggregate(keys=[main_peer_group#10, np_or_org#11, reference_dt#15], functions=[approx_percentile(f2#13, [0.55,0.5,0.9,0.8], 10000, 0, 0)], output=[main_peer_group#10, np_or_org#11, reference_dt#15, pg_f2#24])
   +- Exchange hashpartitioning(main_peer_group#10, np_or_org#11, reference_dt#15, 200), ENSURE_REQUIREMENTS, [plan_id=58]
      +- ObjectHashAggregate(keys=[main_peer_group#10, np_or_org#11, reference_dt#15], functions=[partial_approx_percentile(f2#13, [0.55,0.5,0.9,0.8], 10000, 0, 0)], output=[main_peer_group#10, np_or_org#11, reference_dt#15, buf#26])
         +- Project [main_peer_group#10, np_or_org#11, f2#13, reference_dt#15]
            +- Scan ExistingRDD[main_peer_group#10,np_or_org#11,f1#12,f2#13,f3#14,reference_dt#15]


