== Parsed Logical Plan ==
'Project ['df_a.name_upper AS name_a#313, 'df_b.name_upper AS name_b#314]
+- Join Inner, (id#308 = id2#304)
   :- Join Inner, (id#299 = id1#303)
   :  :- SubqueryAlias df_a
   :  :  +- Union false, false
   :  :     :- Relation [id#299,name_upper#300] parquet
   :  :     +- Project [id#301, name_upper#302]
   :  :        +- Relation [id#301,name_upper#302] parquet
   :  +- Filter (rel_type#305 = friend)
   :     +- Relation [id1#303,id2#304,rel_type#305] parquet
   +- SubqueryAlias df_b
      +- Union false, false
         :- Relation [id#308,name_upper#309] parquet
         +- Project [id#310, name_upper#311]
            +- Relation [id#310,name_upper#311] parquet

== Analyzed Logical Plan ==
name_a: string, name_b: string
Project [name_upper#300 AS name_a#313, name_upper#309 AS name_b#314]
+- Join Inner, (id#308 = id2#304)
   :- Join Inner, (id#299 = id1#303)
   :  :- SubqueryAlias df_a
   :  :  +- Union false, false
   :  :     :- Relation [id#299,name_upper#300] parquet
   :  :     +- Project [id#301, name_upper#302]
   :  :        +- Relation [id#301,name_upper#302] parquet
   :  +- Filter (rel_type#305 = friend)
   :     +- Relation [id1#303,id2#304,rel_type#305] parquet
   +- SubqueryAlias df_b
      +- Union false, false
         :- Relation [id#308,name_upper#309] parquet
         +- Project [id#310, name_upper#311]
            +- Relation [id#310,name_upper#311] parquet

== Optimized Logical Plan ==
Project [name_upper#300 AS name_a#313, name_upper#309 AS name_b#314]
+- Join Inner, (id#308 = id2#304)
   :- Project [name_upper#300, id2#304]
   :  +- Join Inner, (id#299 = id1#303)
   :     :- Union false, false
   :     :  :- Filter isnotnull(id#299)
   :     :  :  +- Relation [id#299,name_upper#300] parquet
   :     :  +- Filter isnotnull(id#301)
   :     :     +- Relation [id#301,name_upper#302] parquet
   :     +- Project [id1#303, id2#304]
   :        +- Filter ((isnotnull(rel_type#305) AND (rel_type#305 = friend)) AND (isnotnull(id1#303) AND isnotnull(id2#304)))
   :           +- Relation [id1#303,id2#304,rel_type#305] parquet
   +- Union false, false
      :- Filter isnotnull(id#308)
      :  +- Relation [id#308,name_upper#309] parquet
      +- Filter isnotnull(id#310)
         +- Relation [id#310,name_upper#311] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [name_upper#300 AS name_a#313, name_upper#309 AS name_b#314]
   +- BroadcastHashJoin [id2#304], [id#308], Inner, BuildRight, false
      :- Project [name_upper#300, id2#304]
      :  +- BroadcastHashJoin [id#299], [id1#303], Inner, BuildRight, false
      :     :- Union
      :     :  :- Filter isnotnull(id#299)
      :     :  :  +- FileScan parquet [id#299,name_upper#300] Batched: true, DataFilters: [isnotnull(id#299)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/sample/tables/sample_table_prepped], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name_upper:string>
      :     :  +- Filter isnotnull(id#301)
      :     :     +- FileScan parquet [id#301,name_upper#302] Batched: true, DataFilters: [isnotnull(id#301)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/sample/tables/sample_table_2_prepped], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name_upper:string>
      :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=917]
      :        +- Project [id1#303, id2#304]
      :           +- Filter (((isnotnull(rel_type#305) AND (rel_type#305 = friend)) AND isnotnull(id1#303)) AND isnotnull(id2#304))
      :              +- FileScan parquet [id1#303,id2#304,rel_type#305] Batched: true, DataFilters: [isnotnull(rel_type#305), (rel_type#305 = friend), isnotnull(id1#303), isnotnull(id2#304)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/sample/tables/relation_table_prepped], PartitionFilters: [], PushedFilters: [IsNotNull(rel_type), EqualTo(rel_type,friend), IsNotNull(id1), IsNotNull(id2)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
      +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=921]
         +- Union
            :- Filter isnotnull(id#308)
            :  +- FileScan parquet [id#308,name_upper#309] Batched: true, DataFilters: [isnotnull(id#308)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/sample/tables/sample_table_prepped], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name_upper:string>
            +- Filter isnotnull(id#310)
               +- FileScan parquet [id#310,name_upper#311] Batched: true, DataFilters: [isnotnull(id#310)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/sample/tables/sample_table_2_prepped], PartitionFilters: [], PushedFilters: [IsNotNull(id)], ReadSchema: struct<id:int,name_upper:string>
