== Parsed Logical Plan ==
'Filter '`=`('rel_type, friend)
+- Filter (id2#7 < 10)
   +- Filter (id1#6 > 1)
      +- Relation [id1#6,id2#7,rel_type#8] parquet

== Analyzed Logical Plan ==
id1: int, id2: int, rel_type: string
Filter (rel_type#8 = friend)
+- Filter (id2#7 < 10)
   +- Filter (id1#6 > 1)
      +- Relation [id1#6,id2#7,rel_type#8] parquet

== Optimized Logical Plan ==
Filter (((isnotnull(id1#6) AND isnotnull(id2#7)) AND isnotnull(rel_type#8)) AND ((id1#6 > 1) AND ((id2#7 < 10) AND (rel_type#8 = friend))))
+- Relation [id1#6,id2#7,rel_type#8] parquet

== Physical Plan ==
*(1) Filter (((((isnotnull(id1#6) AND isnotnull(id2#7)) AND isnotnull(rel_type#8)) AND (id1#6 > 1)) AND (id2#7 < 10)) AND (rel_type#8 = friend))
+- *(1) ColumnarToRow
   +- FileScan parquet [id1#6,id2#7,rel_type#8] Batched: true, DataFilters: [isnotnull(id1#6), isnotnull(id2#7), isnotnull(rel_type#8), (id1#6 > 1), (id2#7 < 10), (rel_type#8 = friend)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/tisit/project/explainalyzed/data/tables/relation_table], PartitionFilters: [], PushedFilters: [IsNotNull(id1), IsNotNull(id2), IsNotNull(rel_type), GreaterThan(id1,1), LessThan(id2,10), EqualTo(rel_type,friend)], ReadSchema: struct<id1:int,id2:int,rel_type:string>
